<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.67.0" />
    <meta name="description" content="">

    <link rel="icon" href="/mec/images/favicon.png" type="image/png">
    <title>MAC250 :: MAC OER Courses</title>
   
    <link href="/mec/css/nucleus.css?1606740312" rel="stylesheet">
    <link href="/mec/css/fontawesome-all.min.css?1606740312" rel="stylesheet">
    <link href="/mec/css/hybrid.css?1606740312" rel="stylesheet">
    <link href="/mec/css/featherlight.min.css?1606740312" rel="stylesheet">
    <link href="/mec/css/perfect-scrollbar.min.css?1606740312" rel="stylesheet">
    <link href="/mec/css/auto-complete.css?1606740312" rel="stylesheet">
    <link href="/mec/css/atom-one-dark-reasonable.css?1606740312" rel="stylesheet">
    <link href="/mec/css/theme.css?1606740312" rel="stylesheet">
    <link href="/mec/css/hugo-theme.css?1606740312" rel="stylesheet">
    <link href="/mec/css/theme-red.css?1606740312" rel="stylesheet">
	
	<script src="/mec/css/atom-one-dark-reasonablejs/jquery-3.3.1.min.js?1606740312"></script>
    
    <script src="/mec/js/jquery-3.3.1.min.js?1606740312"></script>
    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/mec/computer-science/courses/mac250/">
    <nav id="sidebar" class="">

  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/mec/">
	<svg width="46.567mm" height="13.159mm" version="1.1" viewBox="0 0 46.567 13.159" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
 <metadata>
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <g transform="translate(-65.435 -110.15)">
  <text x="65.011909" y="123.13095" fill="#ffffff" font-family="sans-serif" font-size="10.583px" letter-spacing="0px" stroke-width=".26458" word-spacing="0px" style="line-height:1.25" xml:space="preserve"><tspan x="65.011909" y="123.13095" fill="#ffffff" font-family="'Good Times'" font-size="17.639px" stroke-width=".26458">MAC</tspan></text>
 </g>
</svg>
 </a>
    </div>
  
    <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
	</div>

<script type="text/javascript" src="/mec/js/lunr/js/lunr.min.js?1606740312"></script>
<script type="text/javascript" src="/mec/js/auto-complete.js?1606740312"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/mecgoonline.github.io\/";
    
</script>
<script type="text/javascript" src="/mec/js/search.js?1606740312"></script>
   
  </div>

    <div class="highlightable">
    <ul class="topics">
	
    <li data-nav-id="/engineering/" title="Computer Science" class="dd-item parent ">
      <a href="/mec/computer-science/">Computer Science</a>
    <ul>
 
    <li data-nav-id="/engineering/courses/" title="MAC Courses" class="dd-item parent">
      <a href="/mec/computer-science/chat/"> MAC Courses </a>
    <ul>
   
      <li data-nav-id="/mec/computer-science/courses/mac100" title="MAC100" class="dd-item ">
    <a href="/mec/computer-science/courses/mac100/"> MAC100</a>
    </li>

    <li data-nav-id="/mec/computer-science/courses/mac101/" title="MAC101" class="dd-item  ">
    <a href="/mec/computer-science/courses/mac101/"> MAC101 </a>
    </li>

    <li data-nav-id="/mec/computer-science/courses/mac102/" title="MAC102" class="dd-item ">
    <a href="/mec/computer-science/courses/mac102/">MAC102</a>
    </li>

    <li data-nav-id="/mec/computer-science/courses/mac108/" title="MAC108" class="dd-item  ">
      <a href="/mec/computer-science/courses/mac108/">MAC108 </a>
    </li>

    <li data-nav-id="/mec/computer-science/courses/mac109/" title="MAC109" class="dd-item ">
      <a href="/mec/computer-science/courses/mac109/">MAC109 </a>
    </li>

    <li data-nav-id="/mec/computer-science/courses/mac125/" title="MAC125" class="dd-item ">
    <a href="/mec/computer-science/courses/mac125/">MAC125 </a>
    </li>

    <li data-nav-id="/mec/computer-science/courses/mac190/" title="MAC190" class="dd-item ">
    <a href="/mec/computer-science/courses/mac190/">MAC190</a>
    </li>

        <li data-nav-id="/mec/computer-science/courses/mac220/" title="MAC220" class="dd-item  ">
        <a href="/mec/computer-science/courses/mac220/">MAC220</a>
        </li>

         <li data-nav-id="/mec/computer-science/courses/mac221/" title="MAC221" class="dd-item ">
        <a href="/mec/computer-science/courses/mac221/">MAC221</a>
        </li>

        <li data-nav-id="/mec/computer-science/courses/mac227/" title="MAC227" class="dd-item ">
        <a href="/mec/computer-science/courses/mac227/">MAC227</a>
        </li>

        <li data-nav-id="/mec/computer-science/courses/mac232/" title="MAC232" class="dd-item ">
        <a href="/mec/computer-science/courses/mac232/">MAC232</a>
        </li>

        <li data-nav-id="/mec/computer-science/courses/mac233/" title="MAC233" class="dd-item ">
        <a href="/mec/computer-science/courses/mac233/">MAC233</a>
        </li>
    
        <li data-nav-id="/mec/computer-science/courses/mac237/" title="MAC237" class="dd-item ">
          <a href="/mec/computer-science/courses/mac237/">MAC237</a>
        </li>

        <li data-nav-id="/mec/computer-science/courses/mac241/" title="MAC241" class="dd-item">
          <a href="/mec/computer-science/courses/mac241/">MAC241</a>
        </li>
        
        <li data-nav-id="/mec/computer-science/courses/mac245/" title="MAC245" class="dd-item ">
          <a href="/mec/computer-science/courses/mac245/">MAC245</a>
        </li>

        <li data-nav-id="/mec/computer-science/courses/mac246/" title="MAC246" class="dd-item ">
          <a href="/mec/computer-science/courses/mac246/">MAC246</a>
        </li>
        <li data-nav-id="/mec/computer-science/courses/mac247/" title="MAC247" class="dd-item ">
          <a href="/mec/computer-science/courses/mac247/">MAC247</a>
        </li>
        <li data-nav-id="/mec/computer-science/courses/mac250/" title="MAC250" class="dd-item parent active">
          <a href="/mec/computer-science/courses/mac250/">MAC250</a>
        </li>

        <li data-nav-id="/mec/computer-science/courses/mac257/" title="MAC257" class="dd-item ">
          <a href="/mec/computer-science/courses/mac257/">MAC257</a>
        </li>

        <li data-nav-id="/mec/computer-science/courses/mac265/" title="MAC265" class="dd-item ">
          <a href="/mec/computer-science/courses/mac265/">MAC265</a>
        </li>

        <li data-nav-id="/mec/computer-science/courses/mac272/" title="MAC272" class="dd-item ">
          <a href="/mec/computer-science/courses/mac272/">MAC272</a>
        </li>
    
        <li data-nav-id="/mec/computer-science/courses/mac281/" title="MAC281" class="dd-item ">
          <a href="/mec/computer-science/courses/mac281/">MAC281 </a>
          </li>
    
          <li data-nav-id="/mec/computer-science/courses/mac283/" title="MAC283" class="dd-item ">
            <a href="/mec/computer-science/courses/mac283/">MAC283 </a>
            </li>
    
        <li data-nav-id="/mec/computer-science/courses/mac286/" title="MAC286" class="dd-item">
        <a href="/mec/computer-science/courses/mac286/"> MAC286</a>
        </li>

        <li data-nav-id="/mec/computer-science/courses/mac291" title="MAC291" class="dd-item">
            <a href="/mec/computer-science/courses/mac291/"> MAC291</a>
            </li>
        <li data-nav-id="/mec/computer-science/courses/mac292" title="MAC292" class="dd-item">
            <a href="/mec/computer-science/courses/mac292/"> MAC292</a>
            </li>
    </ul>
    </li>
     
        </ul>
              
    </li>
  
  
  <li data-nav-id="/blackboard/" title="Distance Learning Tools" class="dd-item ">
    <a href="/mec/blackboard/">Distance Learning Tools</a>
    </li>
  
    <li data-nav-id="/advisement/" title="Advisement" class="dd-item ">
    <a href="/mec/advisement/">Advisement </a>
     </li>
    </ul>
  
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
          <li>
            <a class="padding" href="https://github.com/mactutoring"><i class='fab fa-github'></i> Github Repo</a>
          </li>
          <li>
            <a class="padding" href="https://www.laguardia.edu/MEC/Computer-Science/About/"><i class='fas fa-bookmark'></i> MAC LaGuardia Website</a>
          </li>
          <li>
            <a class="padding" href="https://www.facebook.com/pg/MECLAGCC/reviews/?ref=page_internal"><i class='fab fa-facebook-square'></i> MAC Facebook Page</a>
          </li>
          <li>
            <a class="padding" href=""><i class='fab fa-slack-hash'></i> MAC Slack</a>
            <br>
            <br>
          </li>
          
        </ul>
      </section>
    

    

  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#download-autocad">Download AutoCAD</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>OER Resources For MAC250</h1>
			
			

	<h2 id="engineering-lab-i">Computing Fundamentals</h2>
	<h3 id="content">Content</h3>
<ol>
	<li><a href="https://www.laguardia.edu/uploadedFiles/Main_Site/Content/Academics/Departments/MEC/Doc/Syllabus/MAC250.pdf">Course Syllabus</a></li>
	<li><a href="#open-books">Open Book Resources</a></li>
	<li><a href="#bridge-design-module">Hands-on Exercises</a></li>
	<li><a href="#robot-design-module">Experiments Data and Handouts</a></li>
</ol>
<h3 id="open-books">Open Book Resources</h3>


<table>
<thead>
<tr>
	<th>Topics</th>
	<th>eBook</th>
	<th>Video Resources</th>
</tr>
</thead>
<tbody>
	<tr>
		<td>Database Design - 2nd Edition</td>
		<td><a  href="https://opentextbc.ca/dbdesign01/" target="_blank"  class="btn btn-default"> <i class="fas fa-download"></i>Read Book</a></td>
		<td><a href="https://www.youtube.com/watch?v=o36Z_OqC2ac&ab_channel=BartBaesens">Fundamental of Database</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.youtube.com/watch?v=GdeaqBCR5PQ&ab_channel=RGEdu">Introduction to Core Database Concepts</a></td>
	</tr>

	<tr>
	<td>Relational Database</td>
	<td><a  href="https://www.guru99.com/relational-data-model-dbms.html" target="_blank"  class="btn btn-default"><i class="fas fa-download"></i>Read Book</a> 
	</td>

<td><a href="https://www.youtube.com/watch?v=ztHopE5Wnpc&ab_channel=freeCodeCamp.org" target="_blank">Relational Database Design &nbsp;&nbsp;&nbsp;&nbsp;
</a></td>
</tr>

	<tr>
	<td>Relational Data Model</td>
	<td>
	<a  href="https://medium.com/@kimtnguyen/relational-database-schema-design-overview-70e447ff66f9" target="_blank"  class="btn btn-default"> <i class="fas fa-download"></i> Read pdf</a>
	</td>
	<td><a href="https://www.youtube.com/watch?v=2KCObY8ixgw">Relational Database Model</a>  </td>
	</tr>

	<tr>
	<td>Relational Database Design</td>
	<td><a  href="https://support.microsoft.com/en-us/office/database-design-basics-eb2159cf-1e30-401a-8084-bd4f9c9ca1f5" target="_blank"  class="btn btn-default"><i class="fas fa-download"></i>Read pdf</a>
	</td>
	<td><a href="https://www.youtube.com/watch?v=I_rxqSJAj6U">Database Design Basic Tutorial</a> </td>
	</tr>

	<tr>
	<td>Functional Dependencies</td>
	<td>
	<a  href="https://opentextbc.ca/dbdesign01/chapter/chapter-11-functional-dependencies/" target="_blank"  class="btn btn-default"><i class="fas fa-download"></i>Read pdf</a>
	</td>
	<td><a href="https://www.youtube.com/watch?v=dR-jJimWWHA&ab_channel=Jenny%27slecturesCS%2FITNET%26JRF">Functional Dependencies</a></td>
	</tr>
	
	<tr>
	<td>Normalization</td>
	<td>
	<a  href="https://www.guru99.com/database-normalization.html" target="_blank" class="btn btn-default"><i class="fas fa-download"></i>  Read HTML</a>
	</td>
	<td><a href="https://www.youtube.com/watch?v=nAWvs8z5h4o">Normalize Database</a> - <a href="https://www.learncomputerscienceonline.com/database-normalization/">Database Normalization</a></td>
	</tr>

	<tr>
	<td>Cenceptual Data Modeling</td>
	<td><a  href="https://opentextbc.ca/dbdesign01/chapter/chapter-8-entity-relationship-model/" target="_blank"  class="btn btn-default"><i class="fas fa-download"></i> Get HTML</a>
	</td>
	<td><a href="https://www.youtube.com/watch?v=reHw8KChCHg">Concepts of Data Modeling</a></td>
	</tr>

	<tr>
	<td>Entity Relationship (ER) Model</td>
	<td><a  href="http://jcsites.juniata.edu/faculty/rhodes/dbms/ermodel.htm" class="btn btn-default"><i class="fas fa-download"></i> Get HTML</a>
	</td>
  <td><a href="https://www.youtube.com/watch?v=QpdhBUYk7Kk">ER Model Part I</a> - <a href="https://www.youtube.com/watch?v=-CuY5ADwn24">ER Model Part II</a></td>
	</tr>

	 <tr>
    <td>Weak Entity Sets</td>
    <td><a  href="https://www.geeksforgeeks.org/weak-entity-set-in-er-diagrams/" target="_blank"  class="btn btn-default"><i class="fas fa-download"></i> Read HTML</a>
    </td>
    <td><a href="https://www.youtube.com/watch?v=AiTXe3cyuJM">Weak Entity Sets</a></td>
    </tr>

    <tr>
      <td>ER Diagrams</td>
      <td><a  href="https://www.visual-paradigm.com/guide/data-modeling/what-is-entity-relationship-diagram/#:~:text=Entity%20Relationship%20Diagram%2C%20also%20known,inter%2Drelationships%20among%20these%20entities" target="_blank"  class="btn btn-default"><i class="fas fa-download"></i> Read HTML</a>
      </td>
      <td><a href="https://www.youtube.com/watch?v=OwdFzygGZqk">ER Diagrams to Database tables</a></td>
      </tr>

      <tr>
        <td>SQL Commands and Samples</td>
        <td><a  href="https://opentextbc.ca/dbdesign01/chapter/chapter-sql-dml/" target="_blank"  class="btn btn-default"><i class="fas fa-download"></i> Read HTML</a>
        </td>
        <td><a href="#"></a></td>
        </tr>

        <tr>
          <td>Sub-queries, Multiple table queries</td>
          <td><a  href="https://www.tutorialspoint.com/sql/sql-sub-queries.htm" target="_blank"  class="btn btn-default"><i class="fas fa-download"></i> Read HTML</a>
          </td>
          <td><a href="https://www.youtube.com/watch?v=iq52vhD45A4"> Sub-queries in MySQL</a></td>
          </tr>

          <tr>
            <td>Concept of Joins</td>
            <td><a  href="https://www.edureka.co/blog/sql-joins-types" target="_blank"  class="btn btn-default"><i class="fas fa-download"></i> Read HTML</a>
            </td>
            <td><a href="https://www.youtube.com/watch?v=bLL5NbBEg2I&ab_channel=edureka%21">Joins Tutorial</a></td>
            </tr>

            <tr>
              <td>Triggers and Views</td>
              <td><a  href="https://www.geeksforgeeks.org/different-types-of-mysql-triggers-with-examples/" target="_blank"  class="btn btn-default"><i class="fas fa-download"></i> Read HTML</a>
              </td>
              <td><a href="https://www.youtube.com/watch?v=gy6LY0Xy2zU">Triggers Tutorial</a> - <a href="https://www.youtube.com/watch?v=e5bZRGkjDq8&ab_channel=EngineerMan">How to use triggers</a></td>
              </tr>
</tbody>
</table>
</p>

<h3 id="bridge-design-module">Hands-on Exercises Tutorials</h3>
<div class="notices info" ></div>


<table>
<thead>
	<tr>
	<th>Labs</th>
	<th>Download</th>
	<th>Resources</th>
	</tr>
</thead>
<tbody>
<tr>
<td>Installation of MySQL on Windows</td>
<td>
<a  href="https://www.mysqltutorial.org/install-mysql/" target="_blank"  class="btn btn-default"><i class="fas fa-download"></i>Read Installation</a>
</td>
<td><a href="https://www.youtube.com/watch?v=WuBcTJnIuzo&ab_channel=ProgrammingKnowledge">Installation of MySQL on Windows Video 1</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.youtube.com/watch?v=u96rVINbAUI&ab_channel=WebDevSimplified">Installation of MySQL on Windows Video 2</a></td>
</tr>
	<tr>
	<td>Connecting to MySQL</td>
	<td><a  href="https://www.mysqltutorial.org/getting-started-with-mysql/connect-to-mysql-server/" target="_blank"  class="btn btn-default"> <i class="fas fa-download"></i> Read Connection</a></td>
	<td><a href="https://www.youtube.com/watch?v=HtIDHgIWJlM&ab_channel=ArturSpirin">Connecting to MySQL using WorkBench</a></td>
	</tr>
	
	<tr>
	<td>Creating Databases</td>
	<td>
	<a  href="https://www.mysqltutorial.org/mysql-create-database/" target="_blank"  class="btn btn-default"><i class="fas fa-download"></i>Read Creating DB</a>
	</td>
	<td><a href="https://www.youtube.com/watch?v=ImqxBiv5yIY&ab_channel=KindsonTheTechPro">Creating Database using Workbench</a></td>
	</tr>

</tbody>
</table>

<table>
<thead>
<tr>
<th>Lab Names</th>
<th>Instructions</th>
<th>Data for Labs </th>
</tr>
</thead>

<div class="notices note" ><p>Students may use MySQL/MariaDB to submit the lab assignments </p>
</div>
<tbody>
<tr>
<td>Lab 1. Create a database</td>
<td><a href="#">Lab 1 Instructions</a> </td>
<td><a href="#">Data for Lab 1</a></td>
</tr>
<tr>
<td>Lab 2. Queries </td>
<td><a href="#">Lab 2 Instructions</a></td>
<td><a href="#">Data for Lab 1</a></td>
</tr>
</tbody>
</table>
<div class="notices note" ><p>Students Blackboard</p>
</div>

<footer class=" footline" >

</footer>
   </div> 
  
      </div>

    <div id="navigation">
  
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="mec/js/clipboard.min.js?1606740312"></script>
    <script src="/mec/js/perfect-scrollbar.min.js?1606740312"></script>
    <script src="/mec/js/perfect-scrollbar.jquery.min.js?1606740312"></script>
    <script src="/mec/js/jquery.sticky.js?1606740312"></script>
    <script src="/mec/js/featherlight.min.js?1606740312"></script>
    <script src="/mec/js/highlight.pack.js?1606740312"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/mec/js/modernizr.custom-3.6.0.js?1606740312"></script>
    <script src="/mec/js/learn.js?1606740312"></script>
    <script src="/mec/js/hugo-learn.js?1606740312"></script>

    <link href="/mec/mermaid/mermaid.css?1606740312" rel="stylesheet" />
    <script src="/mec/mermaid/mermaid.js?1606740312"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
  
    </body>
  
</html>
