<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.67.0" />
    <meta name="description" content="">

    <link rel="icon" href="/mec/images/favicon.png" type="image/png">
    <title>MAC100 :: MAC OER Courses</title>
   
    <link href="/mec/css/nucleus.css?1606740312" rel="stylesheet">
    <link href="/mec/css/fontawesome-all.min.css?1606740312" rel="stylesheet">
    <link href="/mec/css/hybrid.css?1606740312" rel="stylesheet">
    <link href="/mec/css/featherlight.min.css?1606740312" rel="stylesheet">
    <link href="/mec/css/perfect-scrollbar.min.css?1606740312" rel="stylesheet">
    <link href="/mec/css/auto-complete.css?1606740312" rel="stylesheet">
    <link href="/mec/css/atom-one-dark-reasonable.css?1606740312" rel="stylesheet">
    <link href="/mec/css/theme.css?1606740312" rel="stylesheet">
    <link href="/mec/css/hugo-theme.css?1606740312" rel="stylesheet">
    <link href="/mec/css/theme-red.css?1606740312" rel="stylesheet">
	
	<script src="/mec/css/atom-one-dark-reasonablejs/jquery-3.3.1.min.js?1606740312"></script>
    
    <script src="/mec/js/jquery-3.3.1.min.js?1606740312"></script>
    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/mec/computer-science/courses/mac100/">
    <nav id="sidebar" class="">

  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/mec/">
	<svg width="46.567mm" height="13.159mm" version="1.1" viewBox="0 0 46.567 13.159" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
 <metadata>
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <g transform="translate(-65.435 -110.15)">
  <text x="65.011909" y="123.13095" fill="#ffffff" font-family="sans-serif" font-size="10.583px" letter-spacing="0px" stroke-width=".26458" word-spacing="0px" style="line-height:1.25" xml:space="preserve"><tspan x="65.011909" y="123.13095" fill="#ffffff" font-family="'Good Times'" font-size="17.639px" stroke-width=".26458">MAC</tspan></text>
 </g>
</svg>
 </a>
    </div>
  
    <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
	</div>

<script type="text/javascript" src="/mec/js/lunr/js/lunr.min.js?1606740312"></script>
<script type="text/javascript" src="/mec/js/auto-complete.js?1606740312"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/mecgoonline.github.io\/";
    
</script>
<script type="text/javascript" src="/mec/js/search.js?1606740312"></script>
   
  </div>

    <div class="highlightable">
    <ul class="topics">
	
    <li data-nav-id="/engineering/" title="Computer Science" class="dd-item parent ">
      <a href="/mec/computer-science/">Computer Science</a>
    <ul>
 
    <li data-nav-id="/engineering/courses/" title="MAC Courses" class="dd-item parent">
      <a href="/mec/computer-science/chat/"> MAC Courses </a>
    <ul>
   
      <li data-nav-id="/mec/computer-science/courses/mac100" title="MAC100" class="dd-item">
        <a href="/mec/computer-science/courses/mac100/"> MAC100</a>
        </li>
    
        <li data-nav-id="/mec/computer-science/courses/mac101/" title="MAC101" class="dd-item  ">
        <a href="/mec/computer-science/courses/mac101/"> MAC101 </a>
        </li>
    
        <li data-nav-id="/mec/computer-science/courses/mac102/" title="MAC102" class="dd-item ">
        <a href="/mec/computer-science/courses/mac102/">MAC102</a>
        </li>
    
        <li data-nav-id="/mec/computer-science/courses/mac108/" title="MAC108" class="dd-item ">
          <a href="/mec/computer-science/courses/mac108/">MAC108 </a>
          </li>
    
          <li data-nav-id="/mec/computer-science/courses/mac109/" title="MAC109" class="dd-item ">
            <a href="/mec/computer-science/courses/mac109/">MAC109 </a>
            </li>
    
        <li data-nav-id="/mec/computer-science/courses/mac125/" title="MAC125" class="dd-item ">
        <a href="/mec/computer-science/courses/mac125/">MAC125 </a>
        </li>
    
        <li data-nav-id="/mec/computer-science/courses/mac190/" title="MAC190" class="dd-item ">
        <a href="/mec/computer-science/courses/mac190/">MAC190</a>
        </li>
    
        <li data-nav-id="/mec/computer-science/courses/mac232/" title="MAC232" class="dd-item ">
        <a href="/mec/computer-science/courses/mac232/">MAC232</a>
        </li>
    
        <li data-nav-id="/mec/computer-science/courses/mac237/" title="MAC237" class="dd-item ">
          <a href="/mec/computer-science/courses/mac237/">MAC237</a>
        </li>
    
        <li data-nav-id="/mec/computer-science/courses/mac245/" title="MAC245" class="dd-item ">
          <a href="/mec/computer-science/courses/mac245/">MAC245</a>
        </li>

         
        <li data-nav-id="/mec/computer-science/courses/mac250/" title="MAC250" class="dd-item  parent active">
          <a href="/mec/computer-science/courses/mac250/">MAC250</a>
        </li>
    
        <li data-nav-id="/mec/computer-science/courses/mac281/" title="MAC281" class="dd-item ">
          <a href="/mec/computer-science/courses/mac281/">MAC281 </a>
          </li>
    
          <li data-nav-id="/mec/computer-science/courses/mac283/" title="MAC283" class="dd-item ">
            <a href="/mec/computer-science/courses/mac283/">MAC283 </a>
            </li>
    
        <li data-nav-id="/mec/computer-science/courses/mac286/" title="MAC286" class="dd-item ">
        <a href="/mec/computer-science/courses/mac286/"> MAC286</a>
        </li>
    </ul>
    </li>
     
        </ul>
              
    </li>
  
  
  <li data-nav-id="/blackboard/" title="Distance Learning Tools" class="dd-item ">
    <a href="/mec/blackboard/">Distance Learning Tools</a>
    </li>
  
    <li data-nav-id="/advisement/" title="Advisement" class="dd-item ">
    <a href="/mec/advisement/">Advisement </a>
     </li>
    </ul>
  
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
          <li>
            <a class="padding" href="https://github.com/mactutoring"><i class='fab fa-github'></i> Github Repo</a>
          </li>
          <li>
            <a class="padding" href="https://www.laguardia.edu/MEC/Computer-Science/About/"><i class='fas fa-bookmark'></i> MAC LaGuardia Website</a>
          </li>
          <li>
            <a class="padding" href="https://www.facebook.com/pg/MECLAGCC/reviews/?ref=page_internal"><i class='fab fa-facebook-square'></i> MAC Facebook Page</a>
          </li>
          <li>
            <a class="padding" href=""><i class='fab fa-slack-hash'></i> MAC Slack</a>
            <br>
            <br>
          </li>
          
        </ul>
      </section>
    

    

  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#download-autocad">Download AutoCAD</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>OER Resources For MAC100</h1>
			
			

	<h2 id="engineering-lab-i">Computing Fundamentals</h2>
	<h3 id="content">Content</h3>
<ol>
	<li><a href="https://www.laguardia.edu/uploadedFiles/Main_Site/Content/Academics/Departments/MEC/Doc/Syllabus/MAC100_syllabus_student.pdf">Course Syllabus</a></li>
	<li><a href="#open-books">Open Book Resources</a></li>
	<li><a href="#bridge-design-module">Hands-on Exercises</a></li>
	<li><a href="#robot-design-module">Experiments Data and Handouts</a></li>
</ol>
<h3 id="open-books">Open Book Resources</h3>


<table>
<thead>
<tr>
	<th>Topics</th>
	<th>eBook</th>
	<th>Video Resources</th>
</tr>
</thead>
<tbody>
	<tr>
		<td>Database Design - 2nd Edition</td>
		<td><a  href="https://opentextbc.ca/dbdesign01/" target="_blank"  class="btn btn-default"> <i class="fas fa-download"></i>Read Book</a></td>
		<td><a href="https://www.youtube.com/watch?v=o36Z_OqC2ac&ab_channel=BartBaesens">Fundamental of Database</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.youtube.com/watch?v=GdeaqBCR5PQ&ab_channel=RGEdu">Database Fundamentals</a></td>
	</tr>

	<tr>
	<td>Introduction To Networking</td>
	<td><a  href="http://do1.dr-chuck.net/net-intro/EN_us/net-intro.pdf" target="_blank"  class="btn btn-default"><i class="fas fa-download"></i>Read Book</a> 
	</td>

<td><a href="https://www.youtube.com/watch?v=cNwEVYkx2Kk&ab_channel=NetworkDirection" target="_blank">Introduction to Networking Part I &nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.youtube.com/watch?v=Ud8UeNgdaz4&ab_channel=NetworkDirection">Part II &nbsp;&nbsp;&nbsp;&nbsp; 
<a href="https://www.youtube.com/watch?v=y9PG-_ZNbWg&ab_channel=NetworkDirection"> Part III &nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.youtube.com/watch?v=v8aYhOxZuNg&ab_channel=NetworkDirection"> Part IV </a></td>
</tr>

	<tr>
	<td>Marking up with HTML</td>
	<td>
	<a  href="https://www.oercommons.org/courses/hypertext-markup-language/view" target="_blank"  class="btn btn-default"> <i class="fas fa-download"></i> Read pdf</a>
	</td>
	<td><a href="https://www.youtube.com/watch?v=BvJYXl2ywUE&ab_channel=WebDevSimplified">Introduction to HTML Part I</a> &ndash; <a href="https://www.youtube.com/watch?v=PypMN-yui4Y&ab_channel=WebDevSimplified">HTML Part II</a>  &ndash; <a href="https://www.youtube.com/watch?v=1rbo_HHt5nw&ab_channel=WebDevSimplified">HTML Part III</a>  &ndash; <a href="https://www.youtube.com/watch?v=bFvjE4ZRtSE&ab_channel=WebDevSimplified">HTML Part IV</a>  </td>
	</tr>

	<tr>
	<td>Cascading Style Sheets</td>
	<td><a  href="https://www.oercommons.org/courses/cascading-style-sheets-2/view" target="_blank"  class="btn btn-default"><i class="fas fa-download"></i>Read pdf</a>
	</td>
	<td><a href="https://www.youtube.com/watch?v=LBhfUIAJ-4Q&ab_channel=Devmanual">CSS Part I</a> - <a href="https://www.youtube.com/watch?v=IZK_U4KyrRU&ab_channel=Devmanual">CSS Part II</a> - <a href="https://www.youtube.com/watch?v=_io4F7HtcCA&ab_channel=Devmanual">CSS Part III</a> - <a href="https://www.youtube.com/watch?v=0wyCMdiVhas&ab_channel=Devmanual">CSS Part IV</a> - <a href="https://www.youtube.com/watch?v=vDaZ8Yzf-Nw&ab_channel=Devmanual">CSS Part V</a></td>
	</tr>

	<tr>
	<td>CSS - Transitions, Animations</td>
	<td>
	<a  href="https://www.oercommons.org/authoring/51437-css3-transitions-transforms-and-animations/view" target="_blank"  class="btn btn-default"><i class="fas fa-download"></i>Read pdf</a>
	</td>
	<td><a href="https://www.youtube.com/watch?v=zHUpx90NerM&ab_channel=TraversyMedia">Animation with CSS</a></td>
	</tr>
	
	<tr>
	<td>WWW - Web Searching Techniques</td>
	<td>
	<a  href="#" class="btn btn-default"><i class="fas fa-download"></i>  Get Data</a>
	</td>
	<td><a href="https://www.youtube.com/watch?v=erZ3IyBCXdY&ab_channel=BRIGHTSIDE">15 ways to search</a> - <a href="https://www.youtube.com/watch?v=erZ3IyBCXdY&ab_channel=BRIGHTSIDE">Cool Google Search Tips</a></td>
	</tr>

	<tr>
	<td>Information Representation (Bits - Bytes - Binary)</td>
	<td><a  href="#" target="_blank"  class="btn btn-default"><i class="fas fa-download"></i> Get Data</a>
	</td>
	<td><a href="https://www.youtube.com/watch?v=EXYd9q2Ibn8&ab_channel=teclado">How bits and bytes work</a>- <a href="https://www.youtube.com/watch?v=hIQlgkw1u6g&ab_channel=ChristopherKalodikis">Bits Representation</a></td>
	</tr>

	<tr>
	<td>Data and Information Security  </td>
	<td><a  href="#" class="btn btn-default"><i class="fas fa-download"></i> Get Data</a>
	</td>
  <td><a href="https://www.oercommons.org/courses/information-security-06-01-introduction/view">Information Security</a> - <a href="https://www.oercommons.org/courses/information-security-06-02-physical-security/view">Physical Security</a> - <a href="https://www.oercommons.org/courses/information-security-06-03-authentication/view">Authentication</a>
   -  <a href="https://www.youtube.com/watch?v=WBulJytSnak&feature=youtu.be&ab_channel=Mr.Ford%27sClass">Protecting Your Data</a></td>
	</tr>

	<tr>
	<td>Spreadsheets - Basics and Advanced Spreadsheets for Planning</td>
	<td><a  href="https://openoregon.pressbooks.pub/beginningexcel19/" target="_blank"  class="btn btn-default"><i class="fas fa-download"></i> Read Book</a>
	</td>
	<td><a href="https://www.youtube.com/watch?v=DBprL_7IdmU&list=PLnLwAnYLqFhE4qjfsRJC3wPh_757qUmTm&ab_channel=Mr.Ford%27sClass">MS Excel From Beginner to Certified Professional</a></td>
	</tr>

	<tr>
	<td>JavaScript Programming</td>
	<td><a  href="https://open.umn.edu/opentextbooks/textbooks/eloquent-javascript-a-modern-introduction-to-programming" target="_blank"  class="btn btn-default"><i class="fas fa-download"></i> Read Book</a>
	</td>
	<td><a href="https://www.youtube.com/watch?v=W6NZfCO5SIk&ab_channel=ProgrammingwithMosh">JavaScript Tutorial</a>- <a href="https://www.youtube.com/watch?v=vEROU2XtPR8&ab_channel=TraversyMedia">JavaScript Fundamentals</a></td>
	</tr>



</tbody>
</table>
</p>

<h3 id="bridge-design-module">Hands-on Exercises Tutorials</h3>
<div class="notices info" ><p>Students may be required to submit an individual report for each lab. PDFs are the preferred format since PDFs can be uploaded to Blackboard.</p>
</div>


<table>
<thead>
	<tr>
	<th>Labs</th>
	<th>Download</th>
	<th>Resources</th>
	</tr>
</thead>
<tbody>
<tr>
<td>Installation of MySQL on Windows</td>
<td>
<a  href="https://www.mysqltutorial.org/install-mysql/" target="_blank"  class="btn btn-default"><i class="fas fa-download"></i>Read Installation</a>
</td>
<td><a href="https://www.youtube.com/watch?v=WuBcTJnIuzo&ab_channel=ProgrammingKnowledge">Installation of MySQL on Windows Video 1</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.youtube.com/watch?v=u96rVINbAUI&ab_channel=WebDevSimplified">Installation of MySQL on Windows Video 2</a></td>
</tr>
	<tr>
	<td>Connecting to MySQL</td>
	<td><a  href="https://www.mysqltutorial.org/getting-started-with-mysql/connect-to-mysql-server/" target="_blank"  class="btn btn-default"> <i class="fas fa-download"></i> Read Connection</a></td>
	<td><a href="https://www.youtube.com/watch?v=HtIDHgIWJlM&ab_channel=ArturSpirin">Connecting to MySQL using WorkBench</a></td>
	</tr>
	
	<tr>
	<td>Creating Databases</td>
	<td>
	<a  href="https://www.mysqltutorial.org/mysql-create-database/" target="_blank"  class="btn btn-default"><i class="fas fa-download"></i>Read Creating DB</a>
	</td>
	<td><a href="https://www.youtube.com/watch?v=ImqxBiv5yIY&ab_channel=KindsonTheTechPro">Creating Database using Workbench</a></td>
	</tr>

<tr>
<td>Creating simple static and dynamic web pags</td>

<td>
<a  href="https://www.webhostingsecretrevealed.net/blog/web-hosting-guides/make-a-website/" target="_blank"  class="btn btn-default"> <i class="fas fa-download"></i>read Info</a>
</td>
<td><a href="https://www.youtube.com/watch?v=t93Mrm3fOhw&ab_channel=DavidsVideos">Creating static web page</a> - <a href="https://www.youtube.com/watch?v=BRc22J8q9Kg&ab_channel=Easycoding">Creating dynamic web site</a></td>
</tr>
<tr>
<td>Apply CSS and JavaScript to web pages</td>
<td>
<a  href="#" target="_blank"  class="btn btn-default">  <i class="fas fa-download"></i> Get Data </a>
</td>
<td><a href="https://www.youtube.com/watch?v=DIVfDZZeGxM&ab_channel=TraversyMedia">Apply Javascript to a website</a></td>
</tr>
<tr>
<td>Techniques and Setting for web security</td>

<td>
<a  href="https://us-cert.cisa.gov/publications/securing-your-web-browser" target="_blank"  class="btn btn-default"><i class="fas fa-download"></i>Read Info</a>
</td>
<td><a href="https://www.youtube.com/watch?v=jxeeKKfjb5o&ab_channel=TheHatedOne">How to protect your online privacy when browsing</a></td>
</tr>
<tr>
<td>Use Vlookup and database formulas in spreadsheets</td>

<td>
<a  href="https://corporatefinanceinstitute.com/resources/excel/study/vlookup-guide/" target="_blank"  class="btn btn-default">  <i class="fas fa-download"></i>Read Instructions
  
</a>
</td>
<td><a href="https://www.youtube.com/watch?v=8okA22yMwTs&ab_channel=KevinStratvert">Vlookup and Hlookup tutorials</a> - <a href="https://www.youtube.com/watch?v=jb-9hgtVkA8&ab_channel=ITArmy">Database formulas in Excel</a></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>Lab Names</th>
<th>Instructions</th>
<th>Due Dates</th>
<th>Upload/Email Links</th>
</tr>
</thead>

<div class="notices note" ><p>Students may use MySQL/MariaDB or any open source HTML editor  to submit the lab assignments</p>
</div>
<tbody>
<tr>
<td>Lab 1. Create a database</td>
<td> </td>
<td align="right"></td>
<td></td>
</tr>
<tr>
<td>Lab 2. Create a Login Page </td>
<td></td>
<td align="right"></td>
<td></td>
</tr>
<tr>
<td>Lab 3. Apply CSS and Javascript to Lab 2</td>
<td></td>
<td align="right"></td>
<td></td>
</tr>
<tr>
  <td>Lab 4. Connect to the database from Login Page</td>
  <td></td>
  <td align="right"></td>
  <td></td>
  </tr>
  <tr>
    <td>Lab 5. Techniques to Secure your website</td>
    <td></td>
    <td align="right"></td>
    <td></td>
    </tr>
    <tr>
      <td>Lab 6. Create a Vloop Report</td>
      <td></td>
      <td align="right"></td>
      <td></td>
      </tr>
</tbody>
</table>


<div class="notices note" ><p>Students Blackboard.</p>
</div>

<footer class=" footline" >

</footer>
   </div> 
  
      </div>

    <div id="navigation">
  
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="mec/js/clipboard.min.js?1606740312"></script>
    <script src="/mec/js/perfect-scrollbar.min.js?1606740312"></script>
    <script src="/mec/js/perfect-scrollbar.jquery.min.js?1606740312"></script>
    <script src="/mec/js/jquery.sticky.js?1606740312"></script>
    <script src="/mec/js/featherlight.min.js?1606740312"></script>
    <script src="/mec/js/highlight.pack.js?1606740312"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/mec/js/modernizr.custom-3.6.0.js?1606740312"></script>
    <script src="/mec/js/learn.js?1606740312"></script>
    <script src="/mec/js/hugo-learn.js?1606740312"></script>

    <link href="/mec/mermaid/mermaid.css?1606740312" rel="stylesheet" />
    <script src="/mec/mermaid/mermaid.js?1606740312"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
  
    </body>
  
</html>
