<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.67.0" />
    <meta name="description" content="">

    <link rel="icon" href="/mec/images/favicon.png" type="image/png">
    <title>MAC241 :: Computer Electronics I</title>

    <link href="/mec/css/nucleus.css?1606740312" rel="stylesheet">
    <link href="/mec/css/nucleus/css/fontawesome-all.min.css?1606740312" rel="stylesheet">
    <link href="/mec/css/hybrid.css?1606740312" rel="stylesheet">
    <link href="/mec/css/featherlight.min.css?1606740312" rel="stylesheet">
    <link href="/mec/css/perfect-scrollbar.min.css?1606740312" rel="stylesheet">
    <link href="/mec/css/auto-complete.css?1606740312" rel="stylesheet">
    <link href="/mec/css/atom-one-dark-reasonable.css?1606740312" rel="stylesheet">
    <link href="/mec/css/theme.css?1606740312" rel="stylesheet">
    <link href="/mec/css/hugo-theme.css?1606740312" rel="stylesheet">
    <link href="/mec/css/theme-red.css?1606740312" rel="stylesheet">
    <script src="/mec/css/atom-one-dark-reasonablejs/jquery-3.3.1.min.js?1606740312"></script>

    <script src="/mec/js/jquery-3.3.1.min.js?1606740312"></script>
    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }

    </style>
<div>
  
</div>
  </head>
  <body class="" data-url="/mec/computer-science/courses/mac292/">
    <nav id="sidebar" class="">

  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/mec/">
	<svg width="46.567mm" height="13.159mm" version="1.1" viewBox="0 0 46.567 13.159" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
 <metadata>
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <g transform="translate(-65.435 -110.15)">
  <text x="65.011909" y="123.13095" fill="#ffffff" font-family="sans-serif" font-size="10.583px" letter-spacing="0px" stroke-width=".26458" word-spacing="0px" style="line-height:1.25" xml:space="preserve"><tspan x="65.011909" y="123.13095" fill="#ffffff" font-family="'Good Times'" font-size="17.639px" stroke-width=".26458">MAC</tspan></text>
 </g>
</svg>
 </a>
    </div>

	<div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
	</div>

	<script type="text/javascript" src="/mec/js/lunr.min.js?1606740312"></script>
	<script type="text/javascript" src="/mec/js/auto-complete.js?1606740312"></script>
	<script type="text/javascript">
        var baseurl = "https:\/\/mecgoonline.github.io\/";
    </script>
	<script type="text/javascript" src="/mec/js/search.js?1606740312"></script>

    </div>

    <div class="highlightable">
    <ul class="topics">

    <li data-nav-id="/mec/computer-science/" title="Computer Science" class="dd-item parent ">
		<a href="/mec/computer-science/">Computer Science</a>
    <ul>

		<li data-nav-id="/engineering/courses/" title="MAC Courses" class="dd-item parent ">
		<a href="/mec/computer-science/courses/"> MAC Courses</a>
    <ul>

      <li data-nav-id="/mec/computer-science/courses/mac100" title="MAC100" class="dd-item ">
    <a href="/mec/computer-science/courses/mac100/"> MAC100</a>
    </li>

    <li data-nav-id="/mec/computer-science/courses/mac101/" title="MAC101" class="dd-item  ">
    <a href="/mec/computer-science/courses/mac101/"> MAC101 </a>
    </li>

    <li data-nav-id="/mec/computer-science/courses/mac102/" title="MAC102" class="dd-item ">
    <a href="/mec/computer-science/courses/mac102/">MAC102</a>
    </li>

    <li data-nav-id="/mec/computer-science/courses/mac108/" title="MAC108" class="dd-item  ">
      <a href="/mec/computer-science/courses/mac108/">MAC108 </a>
    </li>

    <li data-nav-id="/mec/computer-science/courses/mac109/" title="MAC109" class="dd-item ">
      <a href="/mec/computer-science/courses/mac109/">MAC109 </a>
    </li>

    <li data-nav-id="/mec/computer-science/courses/mac125/" title="MAC125" class="dd-item ">
    <a href="/mec/computer-science/courses/mac125/">MAC125 </a>
    </li>

    <li data-nav-id="/mec/computer-science/courses/mac190/" title="MAC190" class="dd-item ">
    <a href="/mec/computer-science/courses/mac190/">MAC190</a>
    </li>

        <li data-nav-id="/mec/computer-science/courses/mac220/" title="MAC220" class="dd-item  ">
        <a href="/mec/computer-science/courses/mac220/">MAC220</a>
        </li>

         <li data-nav-id="/mec/computer-science/courses/mac221/" title="MAC221" class="dd-item ">
        <a href="/mec/computer-science/courses/mac221/">MAC221</a>
        </li>

        <li data-nav-id="/mec/computer-science/courses/mac227/" title="MAC227" class="dd-item ">
        <a href="/mec/computer-science/courses/mac227/">MAC227</a>
        </li>

        <li data-nav-id="/mec/computer-science/courses/mac232/" title="MAC232" class="dd-item ">
        <a href="/mec/computer-science/courses/mac232/">MAC232</a>
        </li>

        <li data-nav-id="/mec/computer-science/courses/mac233/" title="MAC233" class="dd-item ">
        <a href="/mec/computer-science/courses/mac233/">MAC233</a>
        </li>
    
        <li data-nav-id="/mec/computer-science/courses/mac237/" title="MAC237" class="dd-item ">
          <a href="/mec/computer-science/courses/mac237/">MAC237</a>
        </li>

        <li data-nav-id="/mec/computer-science/courses/mac241/" title="MAC241" class="dd-item parent active">
          <a href="/mec/computer-science/courses/mac241/">MAC241</a>
        </li>
        
        <li data-nav-id="/mec/computer-science/courses/mac245/" title="MAC245" class="dd-item ">
          <a href="/mec/computer-science/courses/mac245/">MAC245</a>
        </li>

        <li data-nav-id="/mec/computer-science/courses/mac246/" title="MAC246" class="dd-item ">
          <a href="/mec/computer-science/courses/mac246/">MAC246</a>
        </li>
  <!--      <li data-nav-id="/mec/computer-science/courses/mac247/" title="MAC247" class="dd-item ">
          <a href="/mec/computer-science/courses/mac247/">MAC247</a>
        </li>
  -->
        <li data-nav-id="/mec/computer-science/courses/mac250/" title="MAC250" class="dd-item ">
          <a href="/mec/computer-science/courses/mac250/">MAC250</a>
        </li>

        <li data-nav-id="/mec/computer-science/courses/mac257/" title="MAC257" class="dd-item ">
          <a href="/mec/computer-science/courses/mac257/">MAC257</a>
        </li>

  <!--      <li data-nav-id="/mec/computer-science/courses/mac265/" title="MAC265" class="dd-item ">
          <a href="/mec/computer-science/courses/mac265/">MAC265</a>
        </li>

        <li data-nav-id="/mec/computer-science/courses/mac272/" title="MAC272" class="dd-item ">
          <a href="/mec/computer-science/courses/mac272/">MAC272</a>
        </li>
  -->  
        <li data-nav-id="/mec/computer-science/courses/mac281/" title="MAC281" class="dd-item ">
          <a href="/mec/computer-science/courses/mac281/">MAC281 </a>
          </li>
    
          <li data-nav-id="/mec/computer-science/courses/mac283/" title="MAC283" class="dd-item ">
            <a href="/mec/computer-science/courses/mac283/">MAC283 </a>
            </li>
    
        <li data-nav-id="/mec/computer-science/courses/mac286/" title="MAC286" class="dd-item">
        <a href="/mec/computer-science/courses/mac286/"> MAC286</a>
        </li>

        <li data-nav-id="/mec/computer-science/courses/mac291" title="MAC291" class="dd-item">
            <a href="/mec/computer-science/courses/mac291/"> MAC291</a>
            </li>
        <li data-nav-id="/mec/computer-science/courses/mac292" title="MAC292" class="dd-item">
            <a href="/mec/computer-science/courses/mac292/"> MAC292</a>
            </li>
  	
	
  	</ul>
    </li>
    </ul>
    </li>

    <li data-nav-id="/blackboard/" title="Distance Learning Tools" class="dd-item ">
    <a href="/mec/blackboard/">Distance Learning Tools</a>
    </li>

    <li data-nav-id="/advisement/" title="Advisement" class="dd-item ">
    <a href="/mec/advisement/">Advisement </a>
     </li>
    </ul>

      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          <li>
            <a class="padding" href="https://github.com/mactutoring"><i class='fab fa-github'></i> Github Repo</a>
          </li>
          <li>
            <a class="padding" href="https://www.laguardia.edu/MEC/Computer-Science/About/"><i class='fas fa-bookmark'></i> MAC LaGuardia Website</a>
          </li>
          <li>
            <a class="padding" href="https://www.facebook.com/pg/MECLAGCC/reviews/?ref=page_internal"><i class='fab fa-facebook-square'></i> MAC Facebook Page</a>
          </li>
          <li>
            <a class="padding" href=""><i class='fab fa-slack-hash'></i> MAC Slack</a>
            <br>
            <br>
          </li>
        </ul>
      </section>

  </div>
</nav>

        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">

              <div>
                <!-- <div id="top-bar"> -->


                <!-- <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"> -->
                    <!-- <span id="sidebar-toggle-span"> -->
                        <!-- <a href="#" id="sidebar-toggle" data-sidebar-toggle=""> -->
                          <!-- <i class="fas fa-bars"></i> -->
                        <!-- </a> -->
                    <!-- </span> -->

                  <!-- <span id="toc-menu"><i class="fas fa-list-alt"></i></span> -->

                  <!-- <span class="links"> -->
                      <!-- MAC102  -->

                  <!-- </span> -->
                <!-- </div> -->

                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents"></nav>
    </div>
</div>

              <!-- </div> -->
            </div>

        <div id="head-tags">
        </div>
        <div id="body-inner">

        <h1> MAC241</h1>
  <h1 id="">Computer Electronics I</h1><br>
  <h2 id="">Open Educational Resources</h2>

  <ol>
    <li><a href="https://www.laguardia.edu/uploadedfiles/main_site/content/academics/departments/mec/doc/syllabus/mac241.pdf" target="_blank">Course Syllabus</a></li>
    <li><a href="#oer-books">OER Computer Logic Textbooks</a></li>
    <li><a href="#book-sections">Specific Topics</a>
    <ul style="line-height:120%">
      <li><a href="#two">Current, Voltage and Power</a></li>
      <li><a href="#three">Resistors Color Codes, Series and Parallel</a></li>
      <li><a href="#four">Kirchhoff's and Ohm's Law</a></li>
      <li><a href="#five">DC Circuits</a></li>
      <li><a href="#six">AC Circuits</a></li>
      <li><a href="#seven">Capacitors and RC Circuits (Series and Parallel)</a></li>
      <li><a href="#eight">Impedance and Phase Shift</a></li>
        <li><a href="#nine">Electromagnetics and Inductance</a></li>
        <li><a href="#ten">Complex Numbers and RLC Circuits</a></li>
        <li><a href="#eleven">Resonance</a></li>
    </ul>
  </li>
    <li><a href="#add-ref">Additional Resources</a></li>

  </ol>
  <br>

  <!--EBOOK RESOURCES TABLE-->
  <h3 id="oer-books">Electronic Circuits Textbooks</h3>
 <table>
   <thead>
     <tr>
       <th>Textbook Title</th>
       <th>EBook</th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <td><b>Basic Electricity and Electronics I</b></td>
       <td><a href="https://www.oercommons.org/courses/basic-electronics-1-by-jim-pytel/view" target="_blank" class="btn btn-default">Read eBook</a></td>
     </tr>
     <tr>
        <td><b>Basic Electricity and Electronics II</b></td>
        <td><a href="https://www.oercommons.org/courses/basic-electronics-2/view" target="_blank" class="btn btn-default">Read eBook</a></td>
      </tr>
      <td><b>Basic Electricity and Electronics III</b></td>
        <td><a href="https://www.oercommons.org/courses/basic-electronics-3/view" target="_blank" class="btn btn-default">Read eBook</a></td>
      </tr>
      <tr>
        <td><b>AC Circuits</b></td>
        <td><a href="https://www.oercommons.org/courses/ac-circuits/view" target="_blank" class="btn btn-default">Read eBook</a></td>
      </tr>
   </tbody>
 </table>
 <br>


 
 <!--TOPICS TABLE-->
 
   <!--TOPICS TABLE-->
   <h3 id="book-sections">Specific Topics</h3>

   <table>
    <thead>
      <tr>
        <th>Topic</th>
        
        <th>Web Resources</th>
      </tr>
    </thead>
    <tbody>
    <tr>
      <td id="two">Current, Voltage and Power</td>
      
      <td>
          <p><a href="https://learn.sparkfun.com/tutorials/voltage-current-resistance-and-ohms-law/all" target="_blank">Voltage, Current, Resistance, and Ohm's Law</a> (SparkFun)</p>
          <p><a href="https://electronicsclub.info/power.htm" target="_blank">Power and Energy</a> (ElectronicsClub)</p>
          <p><a href="https://alevelnotes.com/notes/physics/dc-electricity/current,-voltage-and-power" target="_blank">Current, Voltage and Power</a> (ALevelNotes)</p>
     
      </td>
    </tr>
    <tr>
      <td id="three">Resistors Color Codes, Series and Parallel</td>
      
      <td>
        <p><a href="https://www.allaboutcircuits.com/textbook/reference/chpt-2/resistor-color-codes/" target="_blank">Resistor Color Codes</a> (AllAboutCircuit)</p>
        <p><a href="https://learn.sparkfun.com/tutorials/resistors/all" target="_blank">Resistors</a> (SparkFun)</p>
        <p><a href="https://www.electronics-notes.com/articles/electronic_components/resistors/resistor-types.php" target="_blank">Resistors: Types, Uses, Details</a> (ElectronicsNotes)</p>
        <p><a href="https://www.electronics-tutorials.ws/resistor/res_5.html" target="_blank">Resistors in Series and Parallel</a> (ElectronicsTutorials)</p>
        <p><a href="https://www.electronics-notes.com/articles/basic_concepts/resistance/resistors-in-series-parallel.php" target="_blank">Parallel & Series Resistors</a> (ElectronicsNotes)</p>
    </td>
    </tr>
    <tr>
      <td id="four">Kirchhoff's and Ohm's Law</td>
     
      <td>
        <p><a href="https://www.differencebetween.com/difference-between-ohms-law-and-vs-kirchhoffs-law/" target="_blank">Difference Between Ohm’s Law and Kirchhoff’s Law</a> (DifferenceBetween)</p>
        <p><a href="https://www.electronics-tutorials.ws/dccircuits/dcp_4.html" target="_blank">Kirchhoffs Circuit Law</a> (ElectronicsTutorials)</p>
        <p><a href="https://www.allaboutcircuits.com/textbook/direct-current/chpt-2/voltage-current-resistance-relate/" target="_blank">Ohm’s Law - How Voltage, Current, and Resistance Relate</a> (AllAboutCircuits)</p>
        <p><a href="https://www.engineeringtoolbox.com/ohms-law-d_1658.html" target="_blank">Ohm's Law</a> (ElectronicsToolbox)</p>
    </td>
    </tr>
    
    <tr>
       <td id="five">DC Circuits</td>
       <td>
        <p><a href="https://circuitglobe.com/dc-circuit.html" target="_blank">DC Circuits</a> (CircuitGlobe)</p>
        <p><a href="https://eepower.com/power-electronics-textbook/vol-i-electrical-power-systems-design/chapter-1-introduction-power/basic-dc-circuit-theory/" target="_blank">Basic DC Circuit Theory</a> (EEPower)</p>
       </td>
    </tr>
    <tr>
      <td id="six">AC Circuits</td>
      <td>
        <p><a href="https://www.linquip.com/blog/what-is-ac-circuit/" target="_blank">What is AC Circuit and Its Characterization?</a> (Linquip)</p>
        <p><a href="https://circuitglobe.com/what-is-an-ac-circuit.html" target="_blank">AC Circuit</a> (CircuitGlobe)</p>
        <p><a href="https://www.electronics-tutorials.ws/accircuits/ac-resistance.html" target="_blank">AC Resistance and Impedance</a> (ElectronicsTutorials)</p>
          
      </td>
    </tr>
    <tr>
      <td id="seven">Capacitors and RC Circuits</td>
      <td>
        <p><a href="https://phys.libretexts.org/Bookshelves/University_Physics/Book%3A_University_Physics_(OpenStax)/Book%3A_University_Physics_II_-_Thermodynamics_Electricity_and_Magnetism_(OpenStax)/10%3A_Direct-Current_Circuits/10.06%3A_RC_Circuits" target="_blank">RC Circuits</a> (LibreText)</p>
        <p><a href="https://www.electronics-tutorials.ws/rc/rc_1.html" target="_blank">RC Charging Circuit</a> (ElectronicsTutorials)</p>
        <p><a href="https://learn.sparkfun.com/tutorials/capacitors/all" target="_blank">Capacitors</a> (SparkFun)</p>
        <p><a href="https://www.electronics-tutorials.ws/capacitor/cap_1.html" target="_blank">Introduction to Capacitors, Capacitance and Charge</a> (ElectronicsTutorials)</p>
      </td>
    </tr>
    <tr>
      <td id="eight">Impedance and Phase Shift</td>
      <td>
        <p><a href="https://electronicsclub.info/impedance.htm" target="_blank">Impedance and Reactance</a> (ElectronicsClub)</p>
        <p><a href="http://hyperphysics.phy-astr.gsu.edu/hbase/electric/imped.html" target="_blank">Impedance</a> (Hyperphysics)</p>
        <p><a href="http://hyperphysics.phy-astr.gsu.edu/hbase/electric/phase.html" target="_blank">Phase Relationship in AC Circuits</a> (Hyperphysics)</p>
        <p><a href="https://www.intmath.com/complex-numbers/9-impedance-phase-angle.php" target="_blank">Impedance and Phase Angle </a> (IntMath)</p>
      </td>
    </tr>

    <tr>
        <td id="nine">Electromagnetics and Inductance</td>
        <td>
            <p><a href="https://www.circuitbasics.com/what-is-electromagnetism/" target="_blank">What is Electromagnetism?</a> (CircuitBasics)</p>
            <p><a href="https://byjus.com/physics/electromagnetism/" target="_blank">Electromagnetism</a> (Byjus)</p>
            <p><a href="https://www.electronics-notes.com/articles/basic_concepts/inductance/inductance-basics-tutorial.php" target="_blank">Inductance: Understand the Basics</a> (ElectronicsNotes)</p>
            <p><a href="https://www.electrical4u.com/what-is-inductor-and-inductance-theory-of-inductor/" target="_blank">What is Inductor and Inductance | Theory of Inductor</a> (Electrical4U)</p>

            
        </td>
      </tr>

      <tr>
        <td id="ten">Complex Numbers and RLC Circuits</td>
        <td>
            <p><a href="https://www.electrical4u.com/rlc-circuit/" target="_blank">RLC Circuit Analysis (Series And Parallel)</a> (Electrical4U)</p>
            <p><a href="https://brilliant.org/wiki/rlc-circuits-alternating-current/" target="_blank">RLC Circuits (Alternating Current)</a> (Brilliant)</p>
            <p><a href="https://www.electronics-lab.com/article/complex-numbers-phasors/" target="_blank">Complex Numbers and Phasors</a> (ElectronicsLab)</p>
            <p><a href="http://www.mathforengineers.com/AC-circuits/current-voltages-computations-in-series-RLC.html" target="_blank">Current and Voltages Computations in Series RLC circuit</a> (MathforEngineers)</p>
            
            
        </td>
      </tr>

      <tr>
        <td id="eleven">Resonance</td>
        <td> 
            <p><a href="https://www.allaboutcircuits.com/textbook/alternating-current/chpt-6/applications-of-resonance/" target="_blank">Applications of Resonance</a> (AllAboutCircuits)</p>
            <p><a href="http://hyperphysics.phy-astr.gsu.edu/hbase/electric/serres.html" target="_blank">Resonance</a> (Hyperphysics)</p>
            <p><a href="https://www.elprocus.com/guide-on-resonant-rlc-circuits-working-and-application/" target="_blank">Guide on Resonant RLC Circuits Working and Applications</a> (El-Pro-Cus)</p>
        </td>
      </tr>
    
    </tbody>
  </table>

<!-- ADDITIONAL RESOURCES TABLE-->

<h3 id="add-ref">Additional Resources</h3>

<table>
 <thead>
   <tr>
     <th>Resource</th>
     <th>Description</th>
   </tr>
 </thead>
 <tbody>
  <tr>
    <td><b>Fundamental of DC Circuits</b></td>
    <td>
    <a  href="https://www.oercommons.org/courseware/lesson/59581" target="_blank"  class="btn btn-default"><i class="fas fa-download"></i>Go To Link</a>
    </td>
    </tr>
      <tr>
      <td><b>Circuit Construction Kit (AC+DC)</b></td>
      <td><a  href="https://phet.colorado.edu/en/simulations/circuit-construction-kit-ac" target="_blank"  class="btn btn-default"> <i class="fas fa-download"></i> Go To Link</a></td>
      </tr>
      <tr>
        <td><b>Capacitors in Circuits</b></td>
        <td><a  href="https://www.oercommons.org/courses/capacitors-in-circuits" target="_blank"  class="btn btn-default"> <i class="fas fa-download"></i> Go To Link</a></td>
        </tr>
 </tbody>
</table>

<!-- SOFTWARE RESOURCES TABLE-->

<h3 id="soft-ref">Software Resources</h3>

<table>
 <thead>
   <tr>
     <th>Software</th>
     <th>Go to Website Download</td>
   </tr>
 </thead>
 <tbody>
   <tr>
   <td>Circuit Diagram</td>
   <td><a href="https://www.circuit-diagram.org/" target="_blank" class="btn btn-default">Go to Site</a></td>
 </tr>
 <tr>
 <td>Circuit Lab: Simulation and Schematics</td>
 <td><a href="https://www.circuitlab.com/" target="_blank" class="btn btn-default">Go to Site</a></td>
</tr>
   
 </tbody>
</table>

<div class="notices tip" ><p>Open Educational Resources (OER) are teaching and learning materials that you may freely use and reuse at no cost.</p>
</div>

        </div>

      </div>

    <div id="navigation">

    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/mec/js/clipboard.min.js?1606740312"></script>
    <script src="/mec/js/perfect-scrollbar.min.js?1606740312"></script>
    <script src="/mec/js/perfect-scrollbar.jquery.min.js?1606740312"></script>
    <script src="/mec/js/jquery.sticky.js?1606740312"></script>
    <script src="/mec/js/featherlight.min.js?1606740312"></script>
    <script src="/mec/js/highlight.pack.js?1606740312"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/mec/js/modernizr.custom-3.6.0.js?1606740312"></script>
    <script src="/mec/js/learn.js?1606740312"></script>
    <script src="/mec/js/hugo-learn.js?1606740312"></script>

    <link href="/mec/mermaid/mermaid.css?1606740312" rel="stylesheet" />
    <script src="/mec/mermaid/mermaid.js?1606740312"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>

  </body>
  </html>
