<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.67.0" />
  <meta name="description" content="">

  <link rel="icon" href="/mec/images/favicon.png" type="image/png">

  <!--Tab name-->
  <title>MAC237 :: Computer Security</title>

  <link href="/mec/css/nucleus.css?1606740312" rel="stylesheet">
  <link href="/mec/css/nucleus/css/fontawesome-all.min.css?1606740312" rel="stylesheet">
  <link href="/mec/css/hybrid.css?1606740312" rel="stylesheet">
  <link href="/mec/css/featherlight.min.css?1606740312" rel="stylesheet">
  <link href="/mec/css/perfect-scrollbar.min.css?1606740312" rel="stylesheet">
  <link href="/mec/css/auto-complete.css?1606740312" rel="stylesheet">
  <link href="/mec/css/atom-one-dark-reasonable.css?1606740312" rel="stylesheet">
  <link href="/mec/css/theme.css?1606740312" rel="stylesheet">
  <link href="/mec/css/hugo-theme.css?1606740312" rel="stylesheet">
  <link href="/mec/css/theme-red.css?1606740312" rel="stylesheet">
  <script src="/mec/css/atom-one-dark-reasonablejs/jquery-3.3.1.min.js?1606740312"></script>

  <script src="/mec/js/jquery-3.3.1.min.js?1606740312"></script>
  <style>
    :root #header+#content>#left>#rlblock_left {
      display: none !important;
    }
  </style>
  <div>

  </div>
</head>

<body class="" data-url="/mec/computer-science/courses/mac102/">
  <nav id="sidebar" class="">

    <div id="header-wrapper">
      <div id="header">
        <a id="logo" href="/mec/">
          <svg width="46.567mm" height="13.159mm" version="1.1" viewBox="0 0 46.567 13.159"
            xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#"
            xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <metadata>
              <rdf:RDF>
                <cc:Work rdf:about="">
                  <dc:format>image/svg+xml</dc:format>
                  <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                  <dc:title />
                </cc:Work>
              </rdf:RDF>
            </metadata>
            <g transform="translate(-65.435 -110.15)">
              <text x="65.011909" y="123.13095" fill="#ffffff" font-family="sans-serif" font-size="10.583px"
                letter-spacing="0px" stroke-width=".26458" word-spacing="0px" style="line-height:1.25"
                xml:space="preserve">
                <tspan x="65.011909" y="123.13095" fill="#ffffff" font-family="'Good Times'" font-size="17.639px"
                  stroke-width=".26458">MAC</tspan>
              </text>
            </g>
          </svg>
        </a>
      </div>

      <div class="searchbox">
        <label for="search-by"><i class="fas fa-search"></i></label>
        <input data-search-input id="search-by" type="search" placeholder="Search...">
        <span data-search-clear=""><i class="fas fa-times"></i></span>
      </div>

      <script type="text/javascript" src="/mec/js/lunr.min.js?1606740312"></script>
      <script type="text/javascript" src="/mec/js/auto-complete.js?1606740312"></script>
      <script type="text/javascript">
        var baseurl = "https:\/\/mecgoonline.github.io\/";
      </script>
      <script type="text/javascript" src="/mec/js/search.js?1606740312"></script>

    </div>

    <div class="highlightable">
      <ul class="topics">

        <li data-nav-id="/mec/computer-science/" title="Computer Science" class="dd-item parent ">
          <a href="/mec/computer-science/">Computer Science</a>
          <ul>

            <li data-nav-id="/engineering/courses/" title="MAC Courses" class="dd-item parent ">
              <a href="/mec/computer-science/courses/"> MAC Courses</a>
              <ul>

                <li data-nav-id="/mec/computer-science/courses/mac100" title="MAC100" class="dd-item ">
                  <a href="/mec/computer-science/courses/mac100/"> MAC100</a>
                </li>

                <li data-nav-id="/mec/computer-science/courses/mac101/" title="MAC101" class="dd-item ">
                  <a href="/mec/computer-science/courses/mac101/"> MAC101 </a>
                </li>

                <li data-nav-id="/mec/computer-science/courses/mac102/" title="MAC102" class="dd-item ">
                  <a href="/mec/computer-science/courses/mac102/">MAC102</a>
                </li>
                
                <li data-nav-id="/mec/computer-science/courses/mac108/" title="MAC108" class="dd-item ">
                  <a href="/mec/computer-science/courses/mac108/">MAC108 </a>
                </li>

                <li data-nav-id="/mec/computer-science/courses/mac109/" title="MAC109" class="dd-item ">
                  <a href="/mec/computer-science/courses/mac109/">MAC109 </a>
                </li>

                <li data-nav-id="/mec/computer-science/courses/mac125/" title="MAC125" class="dd-item ">
                  <a href="/mec/computer-science/courses/mac125/">MAC125 </a>
                </li>

                <li data-nav-id="/mec/computer-science/courses/mac190/" title="MAC190" class="dd-item">
                  <a href="/mec/computer-science/courses/mac190/">MAC190</a>
                </li>


                 <li data-nav-id="/mec/computer-science/courses/mac220/" title="MAC220" class="dd-item ">
                <a href="/mec/computer-science/courses/mac220/">MAC220</a>
                </li>

                 <li data-nav-id="/mec/computer-science/courses/mac221/" title="MAC221" class="dd-item ">
                <a href="/mec/computer-science/courses/mac221/">MAC221</a>
                </li>

                <li data-nav-id="/mec/computer-science/courses/mac227/" title="MAC227" class="dd-item ">
                <a href="/mec/computer-science/courses/mac227/">MAC227</a>
                </li>
                               

                <li data-nav-id="/mec/computer-science/courses/mac232/" title="MAC232" class="dd-item ">
                  <a href="/mec/computer-science/courses/mac232/">MAC232</a>
                </li>

                <li data-nav-id="/mec/computer-science/courses/mac237/" title="MAC237" class="dd-item parent active">
                  <a href="/mec/computer-science/courses/mac237/">MAC237</a>
                </li>

                <li data-nav-id="/mec/computer-science/courses/mac241/" title="MAC241" class="dd-item">
                  <a href="/mec/computer-science/courses/mac241/">MAC241</a>
                </li>
                
                <li data-nav-id="/mec/computer-science/courses/mac245/" title="MAC245" class="dd-item ">
                  <a href="/mec/computer-science/courses/mac245/">MAC245</a>
                </li>

                <li data-nav-id="/mec/computer-science/courses/mac250/" title="MAC250" class="dd-item ">
                  <a href="/mec/computer-science/courses/mac250/">MAC250</a>
                </li>

                <li data-nav-id="/mec/computer-science/courses/mac257/" title="MAC257" class="dd-item ">
                  <a href="/mec/computer-science/courses/mac257/">MAC257</a>
                </li>

                <li data-nav-id="/mec/computer-science/courses/mac281/" title="MAC281" class="dd-item ">
                  <a href="/mec/computer-science/courses/mac281/"> MAC281</a>
                </li>

                <li data-nav-id="/mec/computer-science/courses/mac283/" title="MAC283" class="dd-item">
                  <a href="/mec/computer-science/courses/mac283/"> MAC283</a>
                </li>

                <li data-nav-id="/mec/computer-science/courses/mac286/" title="MAC286" class="dd-item">
                  <a href="/mec/computer-science/courses/mac286/"> MAC286</a>
                </li>

                <li data-nav-id="/mec/computer-science/courses/mac291" title="MAC291" class="dd-item">
                  <a href="/mec/computer-science/courses/mac291/"> MAC291</a>
                  </li> 
                <li data-nav-id="/mec/computer-science/courses/mac292" title="MAC292" class="dd-item">
                  <a href="/mec/computer-science/courses/mac292/"> MAC292</a>
                  </li>

              </ul>
            </li>
          </ul>
        </li>

        <li data-nav-id="/blackboard/" title="Distance Learning Tools" class="dd-item ">
          <a href="/mec/blackboard/">Distance Learning Tools</a>
        </li>

        <li data-nav-id="/advisement/" title="Advisement" class="dd-item ">
          <a href="/mec/advisement/">Advisement </a>
        </li>
      </ul>

      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          <li>
            <a class="padding" href="https://github.com/mactutoring"><i class='fab fa-github'></i> Github Repo</a>
          </li>
          <li>
            <a class="padding" href="https://www.laguardia.edu/MEC/Computer-Science/About/"><i class='fas fa-bookmark'></i> MAC LaGuardia Website</a>
          </li>
          <li>
            <a class="padding" href="https://www.facebook.com/pg/MECLAGCC/reviews/?ref=page_internal"><i class='fab fa-facebook-square'></i> MAC Facebook Page</a>
          </li>
          <li>
            <a class="padding" href=""><i class='fab fa-slack-hash'></i> MAC Slack</a>
            <br>
            <br>
          </li>
        </ul>
      </section>

    </div>
  </nav>

  <section id="body">
    <div id="overlay"></div>
    <div class="padding highlightable">

      <div>
        <!-- <div id="top-bar"> -->


        <!-- <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"> -->
        <!-- <span id="sidebar-toggle-span"> -->
        <!-- <a href="#" id="sidebar-toggle" data-sidebar-toggle=""> -->
        <!-- <i class="fas fa-bars"></i> -->
        <!-- </a> -->
        <!-- </span> -->

        <!-- <span id="toc-menu"><i class="fas fa-list-alt"></i></span> -->

        <!-- <span class="links"> -->
        <!-- MAC102  -->

        <!-- </span> -->
        <!-- </div> -->

        <div class="progress">
          <div class="wrapper">
            <nav id="TableOfContents"></nav>
          </div>
        </div>

        <!-- </div> -->
      </div>

      <div id="head-tags">
      </div>
      <div id="body-inner">

        <!-- Class title -->
        <h1> MAC237</h1>
        <h1 id="">Computer Security</h1><br>
        <h2 id="">Open Educational Resources</h2>

        <ol>
          <li><a
              href="https://www.laguardia.edu/uploadedfiles/main_site/content/academics/departments/mec/doc/computer_science/mac237syllabus.pdf"target="_blank"><b>Course Syllabus</b></a></li>
          <li><a href="#oer-books"><b>OER Computer Security Textbooks</b></a></li>
          <li><a href="#book-sections">Specific Topics</a>
          <ul style="line-height:120%">
            <li><a href="#two"> Encryption of Stored Data</a></li>
            <li><a href="#three">User Authentication</a></li>
            <li><a href="#four">Attacks</a></li>
            <li><a href="#five">Software Security</a></li>
            <li><a href="#six">Operating System Security</a></li>
            <li><a href="#seven">Application Security</a></li>
            <li><a href="#eight">Web attacks</a></li>
          </ul>
          <li><a href="#add-ref"><b>Additional Resources</b></a></li>
        </ol>
        <br>

        <!--EBOOK RESOURCES TABLE-->
        <h3 id="oer-books">Computer Security Textbooks</h3>
        <table>
          <thead>
            <tr>
              <th>Textbook Title</th>
              <th>EBook</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><b>Computer Systems & Cyber Security: Open Educational Resources</b></td>
              <td><a href="https://loyalistlibrary.com/computersystems/oer" target="_blank" class="btn btn-default">Read
                  eBook</a></td>
            </tr>
            <tr>
              <td><b>Cybersecurity-Beyond Data Protection</b></td>
              <td><a href="https://www.oercommons.org/courses/cybersecurity-beyond-data-protection-by-amy-j-ramson-and-ez-tech-assist" target="_blank"
                  class="btn btn-default">Read eBook</a></td>
            </tr>
            <tr>
              <td><b>Cybersecurity-The Internet of Things</b></td>
              <td><a href="https://www.oercommons.org/courses/cybersecurity-the-internet-of-things-by-amy-j-ramson"
                  target="_blank" class="btn btn-default">Read eBook</a></td>
            </tr>
            
          </tbody>
        </table>
        <br>

           <h3 id="book-sections">Specific Topics</h3>

   <table>
    <thead>
      <tr>
        <th>Topic</th>
        
        <th>Web Resources</th>
      </tr>
    </thead>
    <tbody>
    <tr>
      <td id="two">Encryption of Stored Data</td>
      
      <td>
          <p><a href="https://digitalguardian.com/blog/what-data-encryption" target="_blank">What Is Data Encryption</a> (digitalguardian)</p>
          <p><a href="https://cloudian.com/guides/data-protection/data-encryption/" target="_blank">Data Protection</a> (cloudian)</p>
      </td>
    </tr>
    <tr>
      <td id="three">User Authentication</td>
      
      <td>
        <p><a href="https://www.watchguard.com/training/fireware/82/authent2.htm" target="_blank">What is User Authentication?</a></p>
        <p><a href="https://swoopnow.com/user-authentication/">Understanding the Basics & Top Tips</a> (swoopnow)</p>
        <p><a href="https://www.okta.com/identity-101/authentication-vs-authorization/" target="_blank">Authentication vs. Authorization</a> (okta)</p>        
      </td>
    </tr>
    <tr>
      <td id="four">Attacks</td>
     
      <td>
          <p><a href="https://www.infocyte.com/blog/2019/05/01/cybersecurity-101-intro-to-the-top-10-common-types-of-cyber-security-attacks/" target="_blank">Intro to the Top 10 Common Types of Cybersecurity Attacks</a> (infocyte)</p>
          <p><a href="https://www.cisco.com/c/en/us/products/security/common-cyberattacks.html" target="_blank">What is a Cyberattack?</a> (cisco)</p>
          <p><a href="https://www.rapid7.com/fundamentals/types-of-attacks/" target="_blank">Common Types of Cybersecurity Attacks</a>(rapid7)</p>
    </td>
    </tr>
    
    <tr>
       <td id="five">Software Security</td>
       <td>
          <p><a href="https://www.techopedia.com/definition/24866/software-security#:~:text=Software%20security%20is%20an%20idea,provide%20integrity%2C%20authentication%20and%20availability." target="_blank">Software Security</a> (techopedia)</p>
          <p><a href="https://www.synopsys.com/blogs/software-security/software-security/" target="_blank">Software Security</a> (synopsys)</p>
          <p><a href="https://medium.com/the-framework-by-tangram-flex/what-is-software-security-e03a5ee7a6b5" target="_blank"></a>(medium)</p>
          <p><a href="https://www.whitehatsec.com/glossary/content/software-security" target="_blank">Application Security Terminology</a>(whitehatsec)</p>
       </td>
    </tr>
    <tr>
      <td id="six">Operating System Security</td>
      <td>
        <p><a href="https://www.techopedia.com/definition/24774/operating-system-security-os-security#:~:text=Operating%20system%20security%20(OS%20security)%20is%20the%20process%20of%20ensuring,OS%20integrity%2C%20confidentiality%20and%20availability.&text=OS%20security%20encompasses%20all%20preventive,if%20OS%20security%20is%20compromised." target="_blank">OS Security</a> (techopedia) </p>
        <p><a href="https://www.tutorialspoint.com/operating_system/os_security.htm" target="_blank">Operating System - Security</a> (tutorialspoint)</p>
        <p><a href="https://www.hysolate.com/learn/sandboxing/understanding-os-security-threats-and-security-controls/" target="_blank">Understanding OS Security: Threats and Security Controls</a>(hysolate)</p>
        <p><a href="https://medium.com/@rezaduty/os-security-892cfae5e930" target="_blank">OS Security</a>(medium)</p>
      </td>
    </tr>
    <tr>
      <td id="seven">Application Security</td>
      <td>
        <p><a href="https://www.csoonline.com/article/3315700/what-is-application-security-a-process-and-tools-for-securing-software.html" target="_blank">A process and tools for securing software</a> (csoonline)</p>
        <p><a href="https://www.vmware.com/topics/glossary/content/application-security#:~:text=Application%20security%20describes%20security%20measures,from%20being%20stolen%20or%20hijacked.&text=Application%20security%20may%20include%20hardware,identify%20or%20minimize%20security%20vulnerabilities." target="_blank">Application Security</a> (vmware)</p>
        <p><a href="https://www.microfocus.com/en-us/what-is/application-security" target="_blank">Application Security</a>microfocus</p>
        <p><a href="https://www.whitesourcesoftware.com/resources/blog/application-security/" target="_blank">Application Security - The Complete Guide</a>(whitesourcesoftware)</p>
      </td>
    </tr>
    <tr>
      <td id="eight">Web attacks</td>
      <td>
        <p><a href="https://www.tripwire.com/state-of-security/featured/most-common-website-security-attacks-and-how-to-protect-yourself/" target="_blank">The State of Security</a> (tripwire)</p>
          <p><a href="https://www.msspalert.com/cybersecurity-breaches-and-attacks/5-most-common-web-application-attacks/" target="_blank">5 Most common Web Attacks</a> (msspalert)</p>
          <p><a href="https://www.hypr.com/secure-sockets-layer/" target="_blank">Secure Sockets Layer</a> (hypr)</p>
          
      </td>
    </tr>
    
    </tbody>
  </table>

        <!-- VIDEO RESOURCES TABLE-->

        <!-- VIDEO RESOURCES TABLE-->

        <h3 id="add-ref">Additional Resources</h3>

        <table>
          <thead>
            <tr>
              <th>Resource</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><b>Software Security (coursera)</b></td>
              <td>
                <a href="https://www.coursera.org/learn/software-security" target="_blank"
                  class="btn btn-default"><i class="fas fa-download"></i>Go To Link</a>
              </td>
            </tr>
            <tr>
              <td><b>Cybersecurity Courses (edx)</b></td>
              <td><a href="https://www.edx.org/learn/cybersecurity" target="_blank"
                  class="btn btn-default"> <i class="fas fa-download"></i> Go To Link</a></td>
            </tr>
            
          </tbody>
        </table>

        <div class="notices tip">
          <p>Open Educational Resources (OER) are teaching and learning materials that you may freely use and reuse at
            no cost.</p>
        </div>

      </div>

    </div>

    <div id="navigation">

    </div>

  </section>

  <div
    style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
    <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
  </div>
  <script src="/mec/js/clipboard.min.js?1606740312"></script>
  <script src="/mec/js/perfect-scrollbar.min.js?1606740312"></script>
  <script src="/mec/js/perfect-scrollbar.jquery.min.js?1606740312"></script>
  <script src="/mec/js/jquery.sticky.js?1606740312"></script>
  <script src="/mec/js/featherlight.min.js?1606740312"></script>
  <script src="/mec/js/highlight.pack.js?1606740312"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <script src="/mec/js/modernizr.custom-3.6.0.js?1606740312"></script>
  <script src="/mec/js/learn.js?1606740312"></script>
  <script src="/mec/js/hugo-learn.js?1606740312"></script>

  <link href="/mec/mermaid/mermaid.css?1606740312" rel="stylesheet" />
  <script src="/mec/mermaid/mermaid.js?1606740312"></script>
  <script>
    mermaid.initialize({ startOnLoad: true });
  </script>

</body>

</html>