<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.67.0" />
    <meta name="description" content="">

    <link rel="icon" href="/mec/images/favicon.png" type="image/png">

    <title>MAC232 :: Unix Network Operating Systems</title>

    <link href="/mec/css/nucleus.css?1606740312" rel="stylesheet">
    <link href="/mec/css/nucleus/css/fontawesome-all.min.css?1606740312" rel="stylesheet">
    <link href="/mec/css/hybrid.css?1606740312" rel="stylesheet">
    <link href="/mec/css/featherlight.min.css?1606740312" rel="stylesheet">
    <link href="/mec/css/perfect-scrollbar.min.css?1606740312" rel="stylesheet">
    <link href="/mec/css/auto-complete.css?1606740312" rel="stylesheet">
    <link href="/mec/css/atom-one-dark-reasonable.css?1606740312" rel="stylesheet">
    <link href="/mec/css/theme.css?1606740312" rel="stylesheet">
    <link href="/mec/css/hugo-theme.css?1606740312" rel="stylesheet">
    <link href="/mec/css/theme-red.css?1606740312" rel="stylesheet">
    <script src="/mec/css/atom-one-dark-reasonablejs/jquery-3.3.1.min.js?1606740312"></script>

   <script src="/mec/js/jquery-3.3.1.min.js?1606740312"></script>
    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }

    </style>
<div>
  
</div>
  </head>
  <body class="" data-url="/mec/computer-science/courses/mac232/">
    <nav id="sidebar" class="">

  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/mec/">
	<svg width="46.567mm" height="13.159mm" version="1.1" viewBox="0 0 46.567 13.159" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
 <metadata>
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <g transform="translate(-65.435 -110.15)">
  <text x="65.011909" y="123.13095" fill="#ffffff" font-family="sans-serif" font-size="10.583px" letter-spacing="0px" stroke-width=".26458" word-spacing="0px" style="line-height:1.25" xml:space="preserve"><tspan x="65.011909" y="123.13095" fill="#ffffff" font-family="'Good Times'" font-size="17.639px" stroke-width=".26458">MAC</tspan></text>
 </g>
</svg>
 </a>

    </div>

	<div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
	</div>

	<script type="text/javascript" src="/mec/js/lunr.min.js?1606740312"></script>
	<script type="text/javascript" src="/mec/js/auto-complete.js?1606740312"></script>
	<script type="text/javascript">
        var baseurl = "https:\/\/mecgoonline.github.io\/";
    </script>
	<script type="text/javascript" src="/mec/js/search.js?1606740312"></script>

    </div>

    <div class="highlightable">
    <ul class="topics">

      <li data-nav-id="/mec/computer-science/" title="Computer Science" class="dd-item parent ">
        <a href="/mec/computer-science/">Computer Science</a>
        <ul>
    
        <li data-nav-id="/engineering/courses/" title="MAC Courses" class="dd-item parent ">
        <a href="/mec/computer-science/courses/"> MAC Courses</a>
        <ul>
    
        <li data-nav-id="/mec/computer-science/courses/mac100" title="MAC100" class="dd-item ">
        <a href="/mec/computer-science/courses/mac100/"> MAC100</a>
        </li>
    
        <li data-nav-id="/mec/computer-science/courses/mac101/" title="MAC101" class="dd-item  ">
        <a href="/mec/computer-science/courses/mac101/"> MAC101 </a>
        </li>
    
        <li data-nav-id="/mec/computer-science/courses/mac102/" title="MAC102" class="dd-item ">
        <a href="/mec/computer-science/courses/mac102/">MAC102</a>
        </li>
    
        <li data-nav-id="/mec/computer-science/courses/mac108/" title="MAC108" class="dd-item ">
          <a href="/mec/computer-science/courses/mac108/">MAC108 </a>
          </li>
    
          <li data-nav-id="/mec/computer-science/courses/mac109/" title="MAC109" class="dd-item ">
            <a href="/mec/computer-science/courses/mac109/">MAC109 </a>
            </li>
    
        <li data-nav-id="/mec/computer-science/courses/mac125/" title="MAC125" class="dd-item ">
        <a href="/mec/computer-science/courses/mac125/">MAC125 </a>
        </li>
    
        <li data-nav-id="/mec/computer-science/courses/mac190/" title="MAC190" class="dd-item ">
        <a href="/mec/computer-science/courses/mac190/">MAC190</a>
        </li>
    
        <li data-nav-id="/mec/computer-science/courses/mac232/" title="MAC232" class="dd-item parent active">
        <a href="/mec/computer-science/courses/mac232/">MAC232</a>
        </li>
        
        <li data-nav-id="/mec/computer-science/courses/mac237/" title="MAC237" class="dd-item ">
          <a href="/mec/computer-science/courses/mac237/">MAC237</a>
        </li>

        <li data-nav-id="/mec/computer-science/courses/mac241/" title="MAC241" class="dd-item">
          <a href="/mec/computer-science/courses/mac241/">MAC241</a>
        </li>
    
        <li data-nav-id="/mec/computer-science/courses/mac245/" title="MAC245" class="dd-item ">
          <a href="/mec/computer-science/courses/mac245/">MAC245</a>
        </li>
    
        <li data-nav-id="/mec/computer-science/courses/mac250/" title="MAC250" class="dd-item ">
          <a href="/mec/computer-science/courses/mac250/">MAC250</a>
        </li>
    
        <li data-nav-id="/mec/computer-science/courses/mac281/" title="MAC281" class="dd-item ">
          <a href="/mec/computer-science/courses/mac281/">MAC281 </a>
          </li>
    
          <li data-nav-id="/mec/computer-science/courses/mac283/" title="MAC283" class="dd-item ">
            <a href="/mec/computer-science/courses/mac283/">MAC283 </a>
            </li>
    
        <li data-nav-id="/mec/computer-science/courses/mac286/" title="MAC286" class="dd-item ">
        <a href="/mec/computer-science/courses/mac286/"> MAC286</a>
        </li>

        <li data-nav-id="/mec/computer-science/courses/mac291" title="MAC291" class="dd-item">
          <a href="/mec/computer-science/courses/mac291/"> MAC291</a>
          </li> 
        <li data-nav-id="/mec/computer-science/courses/mac292" title="MAC292" class="dd-item">
          <a href="/mec/computer-science/courses/mac292/"> MAC292</a>
          </li>
        </ul>
        </li>
        </ul>
        </li>
    <li data-nav-id="/blackboard/" title="Distance Learning Tools" class="dd-item ">
    <a href="/mec/blackboard/">Distance Learning Tools</a>
    </li>

    <li data-nav-id="/advisement/" title="Advisement" class="dd-item ">
    <a href="/mec/advisement/">Advisement </a>
     </li>
    </ul>

      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          <li>
            <a class="padding" href="https://github.com/mactutoring"><i class='fab fa-github'></i> Github Repo</a>
          </li>
          <li>
            <a class="padding" href="https://www.laguardia.edu/MEC/Computer-Science/About/"><i class='fas fa-bookmark'></i> MAC LaGuardia Website</a>
          </li>
          <li>
            <a class="padding" href="https://www.facebook.com/pg/MECLAGCC/reviews/?ref=page_internal"><i class='fab fa-facebook-square'></i> MAC Facebook Page</a>
          </li>
          <li>
            <a class="padding" href=""><i class='fab fa-slack-hash'></i> MAC Slack</a>
            <br>
            <br>
          </li>
        </ul>
      </section>
     

  </div>
</nav>

        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">

              <div>
                <!-- <div id="top-bar"> -->


                <!-- <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"> -->
                    <!-- <span id="sidebar-toggle-span"> -->
                        <!-- <a href="#" id="sidebar-toggle" data-sidebar-toggle=""> -->
                          <!-- <i class="fas fa-bars"></i> -->
                        <!-- </a> -->
                    <!-- </span> -->

                  <!-- <span id="toc-menu"><i class="fas fa-list-alt"></i></span> -->

                  <!-- <span class="links"> -->
                      <!-- MAC102  -->

                  <!-- </span> -->
                <!-- </div> -->

                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents"></nav>
    </div>
</div>

              <!-- </div> -->
            </div>

        <div id="head-tags">
        </div>
        <div id="body-inner">

            <h1>

              MAC232
            </h1>


  <h1 id="">Unix Network Operating Systems</h1><br>
  <h2 id="">Unix Open Educational Resources</h2>

  <ol>
    <li><a href="https://www.laguardia.edu/uploadedfiles/main_site/content/academics/departments/mec/doc/syllabus/mac232.pdf" target="_blank">Course Syllabus</a></li>
    <li><a href="#oer-books">OER Unix Network Operating Systems Textbooks</a></li>
    <li><a href="#book-sections">Specific UNIX/LINUX Topics</a>
      <ul style="line-height:120%">
        <li><a href="#what is UNIX">Characteristics of UNIX Operating System</a></li>
        <li><a href="#unix file system">File System</a></li>
        <li><a href="#unix/linux-file management">File Management</a></li>
        <li><a href="#unix/linux-directories">Directories</a></li>
        <li><a href="#unix/linux-file permissions">File Permission</a></li>
        <li><a href="#unix/linux-environment">Environment</a></li>
        <li><a href="#unix/linux-basic utilities">Basic Utilities</a></li>
        <li><a href="#unix/linux-pipes & filters">Pipes & Filters</a></li>
        <li><a href="#unix/linus-processes">Processes</a></li>
        <li><a href="#unix/linux-communication">Communication</a></li>
        <li><a href="#unix/linux-the vi editor">The VI Editor</a></li>
        <li><a href="#unix/linux-shell scripting">Shell Scripting</a></li>
        <li><a href="#unix/linux what is shells">What is Shells</a></li>
        <li><a href="#unis/linux-using variables">variables</a></li>
        <li><a href="#unix/linux-special variables">Special Variables</a></li>
        <li><a href="#unix/linux-using arrays">Arrays</a></li>
		<li><a href="#unix/linux-basic operators">Basic Operators</a></li>
		<li><a href="#unix/linux-decisions making">Decisions Making</a></li>
		<li><a href="#unix/linux-shell loops">Shell Loops</a></li>
		<li><a href="#unix/linux-loop control">Loop Control</a></li>
		<li><a href="#unix/linux-shell substitutions">Shell Substitutions</a></li>
		<li><a href="#unix/linux-quoting mechanisms">Quoting Mechanisms</a></li>
		<li><a href="#unix/linux-io redirections">IO Redirections</a></li>
		<li><a href="#unix/linux-shell functions">Shell Functions</a></li>
		<li><a href="#unix/linux-manpage help">Manpage Help</a></li>
      </ul>
    </li>
    <li><a href="#video-ref">Video Resources</a></li>
    <li><a href="#soft-ref">Software Resources</a></li>
  </ol>
  <br>

  <!--EBOOK RESOURCES TABLE-->
  <h3 id="oer-books">OER Unix/Linux Network Operating Systems Textbooks</h3>
 <table>
   <thead>
     <tr>
       <th>Textbook Title</th>
       <th>EBook</th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <td><b>Fundamentals of Unix/Linux</b></td>
       <td><a href="https://www.oercommons.org/courses/fundamentals-of-unix-linux" target="_blank" class="btn btn-default">Read eBook</a></td>
     </tr>
   </tbody>
 </table>
 <br>

    <!--TOPICS TABLE-->
  <h3 id="book-sections">Specific Unix/Linux Topics</h3>

  <table>
   <thead>
     <tr>
       <th>Topic</th>
       <th>Textbook Section</th>
       <th>Web Resources</th>
     </tr>
   </thead>
   <tbody>
   <tr>
     <td id="what is UNIX">Characteristics of UNIX Operating System</td>
     <td>TBD</td>
     <td><p><a href="https://www.tutorialspoint.com/unix/unix-getting-started.htm" target="_blank">Characteristics of UNIX Operating System</a>(TutorialsPoint)</p>
    </td>
   </tr>
   <tr>
     <td id="unix file system">File System</td>
     <td>TBD</td>
     <td><p><a href="https://www.tutorialspoint.com/unix/unix-file-system.htm" target="_blank">File System</a> (TutorialsPoint)</p>
     </td>
   </tr>
   <tr>
     <td id="unix/linux-file management">File Management</td>
     <td>TBD</td>
     <td><p><a href="https://www.tutorialspoint.com/unix/unix-file-management.htm" target="_blank">File Management </a> (TutorialsPoint)</p>   
     </td>
   </tr>
   <tr>
     <td id="unix/linux-directories">Directories</td>
	 <td>TBD</td>
     <td><p><a href="https://www.tutorialspoint.com/unix/unix-directories.htm" target="_blank">Directories</a> (TutorialsPoint)</p>
     </td>
   </tr>
   <tr>
      <td id="unix/linux-file permissions">File Permission</td>
      <td>TBD</td>
      <td><p><a href="https://www.tutorialspoint.com/unix/unix-file-permission.htm" target="_blank">File Permission</a> (TutorialsPoint)</p>
      </td>
   </tr>
   <tr>
     <td id="unix/linux-environment">Environment</td>
     <td> TBD</td>
     <td><p><a href="https://www.tutorialspoint.com/unix/unix-environment.htm" target="_blank">Environment </a> (TutorialsPoint)</p>
     </td>
   </tr>
   <tr>
     <td id="unix/linux-basics utilities">Basic Utilities</td>
     <td> TBD</td>
     <td><p><a href="https://www.tutorialspoint.com/unix/unix-basic-utilities.htm" target="_blank">Basic Utilities</a> (TutorialsPoint)</p>
     </td>
   </tr>
   <tr>
     <td id="unix/linux-pipes & filters">Pipes & Filters</td>
     <td> TBD</td>
     <td><p><a href="https://www.tutorialspoint.com/unix/unix-pipes-filters.htm" target="_blank">Pipes & Filters</a> (TutorialsPoint)</p>
     </td>
   </tr>
     <td id="unix/linus-processes">Processes</td>
     <td>TBD</td>
     <td><p><a href="https://www.tutorialspoint.com/unix/unix-processes.htm" target="_blank">Processes</a> (TutorialsPoint)</p>
     </td>
   </tr>
   <tr>
     <td id="unix/linux-communication">Communication</td>
     <td> TBD</td>
     <td><p><a href="https://www.tutorialspoint.com/unix/unix-communication.htm" target="_blank">Communication</a> (tutorialspoint)</p>
     </td>
   </tr>
   <tr>
     <td id="unix/linux-the vi editor">The VI Editor</td>
     <td> TBD</td>
     <td><p><a href="https://www.tutorialspoint.com/unix/unix-vi-editor.htm" target="_blank">The VI Editor</a> (TutorialsPoint)</p>
     </td>
   </tr>
   <tr>
     <td id="unix/linux-shell scripting">Shell Scripting</td>
     <td> TBD</td>
     <td><p><a href="https://www.tutorialspoint.com/unix/shell_scripting.htm" target="_blank">Shell Scripting</a> (TutorialsPoint)</p>
         <p><a href="https://www.tutorialspoint.com/unix/unix-what-is-shell.htm" target="_blank">What is Shells</a> (TutorialsPoint)</p>
     </td>
   </tr>
   <tr>
     <td id="unis/linux-using variables">variables</td>
     <td> TBD</td>
     <td><p><a href="https://www.tutorialspoint.com/unix/unix-using-variables.htm" target="_blank">variables</a> (TutorialsPoint)</p>
         <p><a href="https://www.tutorialspoint.com/unix/unix-special-variables.htm" target="_blank">Special Variables</a> (TutorialsPoint)</p>
     </td>
   </tr>
   <tr>
     <td id="unix/linux-using arrays">Arrays</td>
     <td> TBD</td>
     <td><p><a href="https://www.tutorialspoint.com/unix/unix-using-arrays.htm" target="_blank">Arrays</a> (TutorialsPoint)</p>
     </td>
   </tr>
   <tr>
     <td id="unix/linux-basic operators">Basic Operators</td>
     <td> TBD</td>
     <td><p><a href="https://www.tutorialspoint.com/unix/unix-basic-operators.htm" target="_blank">Basic Operators</a> (TutorialsPoint)</p>
     </td>
   </tr>
   <tr>
     <td id="unix/linux-decisions making">Decisions Making</td>
     <td> TBD</td>
     <td><p><a href="https://www.tutorialspoint.com/unix/unix-decision-making.htm" target="_blank">Decisions Making</a> (TutorialsPoint)</p>
     </td>
   </tr>
   <tr>
     <td id="unix/linux-shell loops">Shell Loops</td>
     <td> TBD</td>
     <td><p><a href="https://www.tutorialspoint.com/unix/unix-shell-loops.htm" target="_blank">Shell Loops</a> (TutorialsPoint)</p>
         <p><a href="https://www.tutorialspoint.com/unix/unix-loop-control.htm" target="_blank">Loop Control</a> (TutorialsPoint)</p>
         <p><a href="https://www.tutorialspoint.com/unix/unix-shell-substitutions.htm" target="_blank">Shell Substitutions</a> (TutorialsPoint)</p>
         <p><a href="https://www.tutorialspoint.com/unix/unix-quoting-mechanisms.htm" target="_blank">Quoting Mechanisms</a> (TutorialsPoint)</p>
	  </td>
   </tr>
   <tr>
     <td id="unix/linux-io redirections">IO Redirections</td>
     <td> TBD</td>
     <td><p><a href="https://www.tutorialspoint.com/unix/unix-io-redirections.htm" target="_blank">IO Redirections</a> (TutorialsPoint)</p>
     </td>
   </tr>
   <tr>	
    <td id="unix/linux-shell functions">Shell Functions</td>
     <td> TBD</td>
     <td><p><a href="https://www.tutorialspoint.com/unix/unix-shell-functions.htm" target="_blank">Shell Functions</a> (TutorialsPoint)</p>
	  </td>
   </tr>
   <tr>
     <td id="unix/linux-manpage help">Manpage Help</td>
     <td> TBD</td>
     <td><p><a href="https://www.tutorialspoint.com/unix/unix-manpage-help.htm" target="_blank">Manpage Help</a> (TutorialsPoint)</p> 
     </td>
   </tr>
   </tbody>
 </table>

<!-- VIDEO RESOURCES TABLE-->

<h3 id="video-ref">Video Resources</h3>

<table>
 <thead>
   <tr>
     <th>Title</th>
     <th>Video Resource</th>
   </tr>
 </thead>
 <tbody>
   <tr>
     <td>Basic Command Line</td>
     <td><a href="https://www.youtube.com/embed/cBokz0LTizk" target="_blank" class="btn btn-default">Watch Video</a></td>
   </tr>
   <tr>
     <td>Introduction to UNIX | UNIX Tutorial for Beginners | UNIX Training | Edureka</td>
     <td><a href="https://www.youtube.com/embed/vLPdBp9vv9Y" target="_blank" class="btn btn-default">Watch Video</a></td>
   </tr>
   <tr>
     <td>How to Install Ubuntu 20.04 LTS on VirtualBox in Windows 10</td>
     <td><a href="https://www.youtube.com/embed/x5MhydijWmc" target="_blank" class="btn btn-default">Watch Video</a></td>
   </tr>
 </tbody>
</table>

<!-- SOFTWARE RESOURCES TABLE-->

<h3 id="soft-ref">Software Resources</h3>

<table>
 <thead>
   <tr>
     <th>Linux ISO Software</th>
     <th>Go to Website Download</td>
   </tr>
 </thead>
 <tbody>
   <tr>
   <td>Ubuntu</td>
   <td><a href="https://ubuntu.com/download/desktop" target="_blank" class="btn btn-default">Go to Site</a></td>
 </tr>
 <tr>
 <td>Fedora</td>
 <td><a href="https://getfedora.org/" target="_blank" class="btn btn-default">Go to Site</a></td>
</tr>
   <tr>
     <td>Linux Software</td>
     <td><a href="https://www.linux.org/" target="_blank" class="btn btn-default">Go to Site</a></td
</tr>
 </tbody>
</table>
<!-- <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/UCMM8kE7QQ4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div> -->

<!-- <ol start="6">
<li>After the verification. login to your account and download AutoCAD.</li>
<li>Autodesk will send you a Product Key and Serial Number via e-mail for the product you selected. You will be prompted to enter the information provided in that e-mail.</li>
<li>After verification of the Product Key and Serial Number, the installer will run for several minutes to two hours, depending on the product, your computer, and your Internet connection speed. The installer will provide you with an estimated time remaining.</li>
<li>After the installer completes, launch the product.</li>
</ol> -->

<div class="notices tip" ><p>Open Educational Resources (OER) are teaching and learning materials that you may freely use and reuse at no cost.</p>
</div>

<!-- <footer class=" footline" > -->

<!-- </footer> -->

        </div>

      </div>

    <div id="navigation">

    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/mec/js/clipboard.min.js?1606740312"></script>
    <script src="/mec/js/perfect-scrollbar.min.js?1606740312"></script>
    <script src="/mec/js/perfect-scrollbar.jquery.min.js?1606740312"></script>
    <script src="/mec/js/jquery.sticky.js?1606740312"></script>
    <script src="/mec/js/featherlight.min.js?1606740312"></script>
    <script src="/mec/js/highlight.pack.js?1606740312"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/mec/js/modernizr.custom-3.6.0.js?1606740312"></script>
    <script src="/mec/js/learn.js?1606740312"></script>
    <script src="/mec/js/hugo-learn.js?1606740312"></script>

    <link href="/mec/mermaid/mermaid.css?1606740312" rel="stylesheet" />
    <script src="/mec/mermaid/mermaid.js?1606740312"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>

  </body>
  </html>
