<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.67.0" />
  <meta name="description" content="">

  <link rel="icon" href="/mec/images/favicon.png" type="image/png">

  <!--Tab name-->
  <title>MAC283 :: Computer Organization and Assembly Language</title>

  <link href="/mec/css/nucleus.css?1606740312" rel="stylesheet">
  <link href="/mec/css/nucleus/css/fontawesome-all.min.css?1606740312" rel="stylesheet">
  <link href="/mec/css/hybrid.css?1606740312" rel="stylesheet">
  <link href="/mec/css/featherlight.min.css?1606740312" rel="stylesheet">
  <link href="/mec/css/perfect-scrollbar.min.css?1606740312" rel="stylesheet">
  <link href="/mec/css/auto-complete.css?1606740312" rel="stylesheet">
  <link href="/mec/css/atom-one-dark-reasonable.css?1606740312" rel="stylesheet">
  <link href="/mec/css/theme.css?1606740312" rel="stylesheet">
  <link href="/mec/css/hugo-theme.css?1606740312" rel="stylesheet">
  <link href="/mec/css/theme-red.css?1606740312" rel="stylesheet">
  <script src="/mec/css/atom-one-dark-reasonablejs/jquery-3.3.1.min.js?1606740312"></script>

  <script src="/mec/js/jquery-3.3.1.min.js?1606740312"></script>
  <style>
    :root #header+#content>#left>#rlblock_left {
      display: none !important;
    }
  </style>
  <div>

  </div>
</head>

<body class="" data-url="/mec/computer-science/courses/mac102/">
  <nav id="sidebar" class="">

    <div id="header-wrapper">
      <div id="header">
        <a id="logo" href="/mec/">
          <svg width="46.567mm" height="13.159mm" version="1.1" viewBox="0 0 46.567 13.159"
            xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#"
            xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
            <metadata>
              <rdf:RDF>
                <cc:Work rdf:about="">
                  <dc:format>image/svg+xml</dc:format>
                  <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                  <dc:title />
                </cc:Work>
              </rdf:RDF>
            </metadata>
            <g transform="translate(-65.435 -110.15)">
              <text x="65.011909" y="123.13095" fill="#ffffff" font-family="sans-serif" font-size="10.583px"
                letter-spacing="0px" stroke-width=".26458" word-spacing="0px" style="line-height:1.25"
                xml:space="preserve">
                <tspan x="65.011909" y="123.13095" fill="#ffffff" font-family="'Good Times'" font-size="17.639px"
                  stroke-width=".26458">MAC</tspan>
              </text>
            </g>
          </svg>
        </a>
      </div>

      <div class="searchbox">
        <label for="search-by"><i class="fas fa-search"></i></label>
        <input data-search-input id="search-by" type="search" placeholder="Search...">
        <span data-search-clear=""><i class="fas fa-times"></i></span>
      </div>

      <script type="text/javascript" src="/mec/js/lunr.min.js?1606740312"></script>
      <script type="text/javascript" src="/mec/js/auto-complete.js?1606740312"></script>
      <script type="text/javascript">
        var baseurl = "https:\/\/mecgoonline.github.io\/";
      </script>
      <script type="text/javascript" src="/mec/js/search.js?1606740312"></script>

    </div>

    <div class="highlightable">
      <ul class="topics">

        <li data-nav-id="/mec/computer-science/" title="Computer Science" class="dd-item parent ">
          <a href="/mec/computer-science/">Computer Science</a>
          <ul>

            <li data-nav-id="/engineering/courses/" title="MAC Courses" class="dd-item parent ">
              <a href="/mec/computer-science/courses/"> MAC Courses</a>
              <ul>

                <li data-nav-id="/mec/computer-science/courses/mac100" title="MAC100" class="dd-item ">
                  <a href="/mec/computer-science/courses/mac100/"> MAC100</a>
                </li>

                <li data-nav-id="/mec/computer-science/courses/mac101/" title="MAC101" class="dd-item ">
                  <a href="/mec/computer-science/courses/mac101/"> MAC101 </a>
                </li>

                <li data-nav-id="/mec/computer-science/courses/mac102/" title="MAC102" class="dd-item ">
                  <a href="/mec/computer-science/courses/mac102/">MAC102</a>
                </li>
                
                <li data-nav-id="/mec/computer-science/courses/mac108/" title="MAC108" class="dd-item ">
                  <a href="/mec/computer-science/courses/mac108/">MAC108 </a>
                </li>

                <li data-nav-id="/mec/computer-science/courses/mac109/" title="MAC109" class="dd-item ">
                  <a href="/mec/computer-science/courses/mac109/">MAC109 </a>
                </li>

                <li data-nav-id="/mec/computer-science/courses/mac125/" title="MAC125" class="dd-item ">
                  <a href="/mec/computer-science/courses/mac125/">MAC125 </a>
                </li>

                <li data-nav-id="/mec/computer-science/courses/mac190/" title="MAC190" class="dd-item">
                  <a href="/mec/computer-science/courses/mac190/">MAC190</a>
                </li>

                <li data-nav-id="/mec/computer-science/courses/mac232/" title="MAC232" class="dd-item ">
                  <a href="/mec/computer-science/courses/mac232/">MAC232</a>
                </li>

                <li data-nav-id="/mec/computer-science/courses/mac245/" title="MAC245" class="dd-item ">
                  <a href="/mec/computer-science/courses/mac245/">MAC245</a>
                </li>

                <li data-nav-id="/mec/computer-science/courses/mac281/" title="MAC281" class="dd-item ">
                  <a href="/mec/computer-science/courses/mac281/"> MAC281</a>
                </li>

                <li data-nav-id="/mec/computer-science/courses/mac283/" title="MAC283" class="dd-item parent active">
                  <a href="/mec/computer-science/courses/mac283/"> MAC283</a>
                </li>

                <li data-nav-id="/mec/computer-science/courses/mac286/" title="MAC286" class="dd-item">
                  <a href="/mec/computer-science/courses/mac286/"> MAC286</a>
                </li>

              </ul>
            </li>
          </ul>
        </li>

        <li data-nav-id="/blackboard/" title="Distance Learning Tools" class="dd-item ">
          <a href="/mec/blackboard/">Distance Learning Tools</a>
        </li>

        <li data-nav-id="/advisement/" title="Advisement" class="dd-item ">
          <a href="/mec/advisement/">Advisement </a>
        </li>
      </ul>

      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          <li>
            <a class="padding" href="https://github.com/mactutoring"><i class='fab fa-github'></i> Github Repo</a>
          </li>

          <li>
            <a class="padding" href="https://www.laguardia.edu/MEC/Computer-Science/About/"><i
                class='fas fa-bookmark'></i> MAC LaGuardia Website</a>
          </li>

          <li>
            <a class="padding" href="https://www.facebook.com/pg/MECLAGCC/reviews/?ref=page_internal"><i
                class='fab fa-facebook-square'></i> MAC Facebook Page</a>
          </li>

          <li>
            <a class="padding" href=""><i class='fab fa-slack-hash'></i> MAC Slack</a>
          </li>
        </ul>
      </section>
      <section id="footer">
        <p>Built with <a href="https://gohugo.io/"><i class="fas fa-heart"></i></a> <a
            href="https://gohugo.io/">Hugo</a></p>

      </section>
    </div>
  </nav>

  <section id="body">
    <div id="overlay"></div>
    <div class="padding highlightable">

      <div>
        <!-- <div id="top-bar"> -->


        <!-- <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"> -->
        <!-- <span id="sidebar-toggle-span"> -->
        <!-- <a href="#" id="sidebar-toggle" data-sidebar-toggle=""> -->
        <!-- <i class="fas fa-bars"></i> -->
        <!-- </a> -->
        <!-- </span> -->

        <!-- <span id="toc-menu"><i class="fas fa-list-alt"></i></span> -->

        <!-- <span class="links"> -->
        <!-- MAC102  -->

        <!-- </span> -->
        <!-- </div> -->

        <div class="progress">
          <div class="wrapper">
            <nav id="TableOfContents"></nav>
          </div>
        </div>

        <!-- </div> -->
      </div>

      <div id="head-tags">
      </div>
      <div id="body-inner">

        <!-- Class title -->
        <h1> MAC283</h1>
        <h1 id="">Computer Organization and Assembly Language</h1><br>
        <h2 id="">Open Educational Resources</h2>

        <ol>
          <li><a
              href="https://www.laguardia.edu/uploadedFiles/Main_Site/Content/Academics/Departments/MEC/Doc/Syllabus/MAC283.pdf"
              target="_blank">Course Syllabus</a></li>
          <li><a href="#oer-books">OER Textbooks</a></li>
          
          <li><a href="#book-sections">Specific Topics</a>
            <ul style="line-height:120%">
              <li><a href="#one">Number System</a></li>
              <li><a href="#two">Boolean Algebra</a></li>
              <li><a href="#three">Logic Simplification</a></li>
              <li><a href="#four">Logic Gate Circuits</a></li>
              <li><a href="#five">DeMorgan's Theorem</a></li>
              <li><a href="#six">K-Maps</a></li>
              <li><a href="#seven">Arithmetic Circuits</a></li>
              <li><a href="#eight">Flip-Flops</a></li>
              <li><a href="#nine">Asynchronous and Synchronous Counters</a></li>
              <li><a href="#ten">Registers</a></li>
              <li><a href="#eleven">Mealy Model</a></li>
              <li><a href="#twelve">Architecture of Intel 8086</a></li>
              <li><a href="#thirteen">Microprogramming Using Intel 8086 Assembly Language</a></li>
            </ul>
          </li>
          <li><a href="#add-ref">Additional Resources</a></li>
        </ol>
        <br>

        <!--EBOOK RESOURCES TABLE-->
        <h3 id="oer-books">Discrete Structures Textbooks</h3>
        <table>
          <thead>
            <tr>
              <th>Textbook Title</th>
              <th>EBook</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><b>An Overview of Digital Circuits</b></td>
              <td><a href="https://cupola.gettysburg.edu/cgi/viewcontent.cgi?article=1000&context=oer" target="_blank" class="btn btn-default">Read
                  eBook</a></td>
            </tr>

            <tr>
              <td><b>Implementing A One Address CPU</b></td>
              <td><a href="https://cupola.gettysburg.edu/cgi/viewcontent.cgi?article=1002&context=oer" target="_blank" class="btn btn-default">Read
                  eBook</a></td>
            </tr>

          </tbody>
        </table>
        <br>




   <!--TOPICS TABLE-->
   <h3 id="book-sections">Specific OOP Topics</h3>

   <table>
    <thead>
      <tr>
        <th>Topic</th>
        <th>Textbook Section</th>
        <th>Web Resources</th>
      </tr>
    </thead>
    <tbody>
    <tr>
      <td id="one"><b>Number System</b></td>
      <td>
        <p>TBD</p>
      </td>
      <td>
        <p><a href="https://examradar.com/number-system-binary-and-hexadecimal/" target="_blank">Number System</a> (Examradar)</p>
        <p><a href="https://www.tutorialspoint.com/computer_fundamentals/computer_number_system.htm" target="_blank">Number System</a> (TutorialsPoint)</p>
        <p><a href="https://www.geeksforgeeks.org/number-system-and-base-conversions/" target="_blank">Number System and Base Conversions</a> (GeeksforGeeks)</p>
        <p><a href="https://www.trccompsci.online/mediawiki/index.php/Number_Systems_/_Number_Bases" target="_blank">Number Systems/Number Bases</a> (TRCCompSci)</p>
      </td>
    </tr>
    <tr>
      <td id="two"><b>Boolean Algebra</b></td>
      <td>
       <p>TBD</p>
      </td>
      <td><p><a href="https://www.electronics-tutorials.ws/boolean/bool_6.html" target="_blank">Laws of Boolean Algebra</a> (Electronics TuTorials)</p>
       <p><a href="https://www.tutorialspoint.com/computer_logical_organization/boolean_algebra.htm" target="_blank">Boolean Algebra</a> (TutorialsPoint)</p>
      </td>
     </tr>
    <tr>
      <td id="three"><b>Logic Simplification</b></td>
      <td>
        <p>TBD</p>
      </td>
      <td>
        <p><a href="https://examradar.com/logic-simplifications/" target="_blank">Ligic Simplification</a> (Examradar)</p>
        <p><a href="https://www.allaboutcircuits.com/textbook/digital/chpt-7/boolean-rules-for-simplification/" target="_blank">Boolean Rules for Simplification</a> (All About Circuits)</p>
        <p><a href="https://reviseomatic.org/help/s-advanced-logic/Logic%20Boolean%20Algebra.php" target="_blank">Simplifying Logic</a> (Reviseomatic)</p>
        <p><a href="http://hyperphysics.phy-astr.gsu.edu/hbase/Electronic/simplog.html" target="_blank">Algebraic Simplification of Logic Circuits</a> (Hyperphysics)</p>
      </td>
    </tr>
    <tr>
       <td id="four"><b>Logic Gates Circuits</b></td>
       <td>TBD</td>
       <td>
        <p><a href="https://examradar.com/logic-gates/" target="_blank">Logic Gates</a> (Surrey)</p>
         <p><a href="http://www.ee.surrey.ac.uk/Projects/CAL/digital-logic/gatesfunc/index.html" target="_blank">Basic Gates and Functions</a> (Surrey)</p>
         <p><a href="https://www.khanacademy.org/computing/computers-and-internet/xcae6f4a7ff015e7d:computers/xcae6f4a7ff015e7d:logic-gates-and-circuits/a/logic-gates" target="_blank">Logic Gates</a> (KhanAcademy)</p>
         <p><a href="https://learnabout-electronics.org/Digital/dig21.php" target="_blank">Digital Logic</a> (Learn About Electronics)</p>
       </td>
    </tr>
    <tr>
      <td id="five"><b>DeMorgan's Theorem</b></td>
      <td>TBD</td>
      <td><p><a href="https://www.sciencedirect.com/topics/computer-science/de-morgans-theorem" target="_blank">DeMorgan's Theorem</a> (ScienceDirect)</p>
       <p><a href="https://www.allaboutcircuits.com/textbook/digital/chpt-7/demorgans-theorems/" target="_blank">DeMorgan's Theorem</a> (All About Circuits)</p>
       <p><a href="https://www.tutorialspoint.com/computer_logical_organization/demorgan_theroems.htm" target="_blank">DeMorgan's Theorems</a> (TutorialsPoint)</p>
      </td>
    </tr>
    <tr>
      <td id="six"><b>K-Maps</b></td>
      <td>TBD</td>
      <td><p><a href="https://www.allaboutcircuits.com/textbook/digital/chpt-8/karnaugh-maps-truth-tables-boolean-expressions/" target="_blank">Karnaugh Maps, Truth Tables and Boolean Expressions</a> (All About Circuits)</p>
       <p><a href="https://www.geeksforgeeks.org/introduction-of-k-map-karnaugh-map/" target="_blank">Introduction of K-Maps</a> (GeeksforGeeks)</p>
       <p><a href="http://www.ee.surrey.ac.uk/Projects/Labview/minimisation/karnaugh.html" target="_blank">Karnaugh Maps</a> (Surrey)</p>
      </td>
    </tr>
    <tr>
      <td id="seven"><b>Arithmetic Circuits</b></td>
      <td>
       <p>TBD</p>
      </td>
      <td>
        <p><a href="https://examradar.com/arithmetic-circuits/" target="_blank">Arithmetic Circuits</a> (Examradar)</p>
        <p><a href="https://www.tutorialspoint.com/digital_circuits/digital_arithmetic_circuits.htm" target="_blank">Digital Arithmetic Circuits</a> (TutorialsPoint)</p>
       <p><a href="https://www.engineersgarage.com/featured-contributions/arithmetic-circuits-de-part-10/" target="_blank">Arithmetic Circuits</a> (Engineers Garage)</p>
      </td>
    </tr>
      <td id="eight"><b>Flip-Flops</b></td>
      <td>TBD</td>
      <td><p><a href="https://www.electronicsforu.com/technology-trends/learn-electronics/flip-flop-rs-jk-t-d/" target="_blank">Basics and Overview of Flip Flops</a> (ElectronicsForU)</p>
       <p><a href="https://www.tutorialspoint.com/digital_circuits/digital_circuits_flip_flops.htm" target="_blank">Flip-Flops</a> (TutorialsPoint)</p>
       <p><a href="https://learn.adafruit.com/digital-circuits-4-sequential-circuits/flip-flops" target="_blank">Flip Flops</a> (Adafruit)</p>
      </td>
    </tr>
    <tr>
      <td id="nine"><b>Asynchronous and Synchronous Counters</b></td>
      <td>
       <p>TBD</p>
      </td>
      <td><p><a href="https://learnabout-electronics.org/Digital/dig56.php" target="_blank">Digital Counters</a> (Learn About Electronics)</p>
       <p><a href="https://www.electronicshub.org/asynchronous-counter/" target="_blank">Asynchronous Counter</a> (Electronics Hub)</p>
       <p><a href="https://www.allaboutcircuits.com/textbook/digital/chpt-11/synchronous-counters/" target="_blank">Synchronous Counters</a> (All About Circuits)</p>
       <p><a href="https://www.geeksforgeeks.org/counters-in-digital-logic/" target="_blank">Counters in Digital Logic</a> (GeeksforGeeks)</p>
      </td>
    </tr>
    <tr>
      <td id="ten"><b>Registers</b></td>
      <td>TBD</td>
      <td><p><a href="https://www.cs.virginia.edu/~evans/cs216/guides/x86.html" target="_blank">x86 Assembly Guide</a> (UVirginia)</p>
       <p><a href="https://www.geeksforgeeks.org/different-classes-of-cpu-registers/" target="_blank">Different Classes of CPU Registers</a> (GeeksforGeeks)</p>
       <p><a href="https://www.javatpoint.com/computer-registers" target="_blank">Computer Registers</a> (Javatpoint)</p>
      </td>
    </tr>
    <tr>
      <td id="eleven"><b>Mealy Model</b></td>
      <td>TBD</td>
      <td><p><a href="https://www.tutorialspoint.com/automata_theory/moore_and_mealy_machines.htm" target="_blank">Moore and Mealy Machines</a> (TutorialsPoint)</p>
       <p><a href="https://www.itemis.com/en/yakindu/state-machine/documentation/user-guide/overview_what_are_state_machines" target="_blank">What is a State Machine?</a> (Itemis)</p>
       <p><a href="https://learn.circuitverse.org/docs/finitestatemachine.html" target="_blank">Finite State Machines</a> (CircuitVerse)</p>
      </td>
    </tr>
    <tr>
      <td id="twelve"><b>Architecture of Intel 8086</b></td>
      <td>
       <p>TBD</p>
      </td>
      <td><p><a href="https://www.tutorialspoint.com/microprocessor/microprocessor_8086_overview.htm" target="_blank">Microprocessor 8086 Overview</a> (TutorialsPoint)</p>
       <p><a href="https://www.geeksforgeeks.org/architecture-of-8086/" target="_blank">Architecture of 8086</a> (GeeksforGeeks)</p>
       <p><a href="https://microcontrollerslab.com/8086-microprocessor-architecture/" target="_blank">8086 Microprocessor Architecture</a> (microcontrollers Lab)</p>
      </td>
    </tr>
    <tr>
      <td id="thirteen"><b>Microprogramming Using Intel 8086 Assembly Language</b></td>
      <td>
       <p>TBD</p>
      </td>
      <td><p><a href="https://www.elprocus.com/8086-assembly-language-programs-explanation/" target="_blank">Simple 8086 Assembly Language</a> (TutorialsPoint)</p>
       <p><a href="https://jbwyatt.com/253/emu/asm_tutorial_01.html" target="_blank">8086 Assembler Tutorial</a> (Jbwyatt)</p>
      </td>
    </tr>
    </tbody>
  </table>
        <!-- ADDITIONAL RESOURCES TABLE-->

        <h3 id="add-ref">Additional Resources</h3>

        <table>
          <thead>
            <tr>
              <th>Resource</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><b>Simplification of Boolean Functions</b></td>
              <td>
                <a href="https://www.oercommons.org/courses/simplification-of-boolean-functions/view" target="_blank"
                  class="btn btn-default"><i class="fas fa-download"></i>Go To Link</a>
              </td>
            </tr>
            <tr>
              <td><b>Boolean Expressions</b></td>
                <td>
                <a href="https://www.oercommons.org/authoring/15122-boolean-expression/view" target="_blank"
                class="btn btn-default"><i class="fas fa-download"></i>Go To Link</a>
              </td>
            </tr>

            <tr>
              <td><b>K-Maps</b></td>
                <td>
                <a href="https://www.oercommons.org/authoring/15141-k-maps/view" target="_blank"
              class="btn btn-default"><i class="fas fa-download"></i>Go To Link</a>
              </td>
            </tr>

            <tr>
              <td><b>Microprocessor 8086 Tutorial (GeeksforGeeks)</b></td>
                <td>
                <a href="https://www.geeksforgeeks.org/microprocessor-tutorials/" target="_blank"
               class="btn btn-default"><i class="fas fa-download"></i>Go To Link</a>
                </td>
            </tr>
          </tbody>
        </table>

        
        
        <div class="notices tip">
          <p>Open Educational Resources (OER) are teaching and learning materials that you may freely use and reuse at
            no cost.</p>
        </div>

      </div>

    </div>

    <div id="navigation">

    </div>

  </section>

  <div
    style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
    <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
  </div>
  <script src="/mec/js/clipboard.min.js?1606740312"></script>
  <script src="/mec/js/perfect-scrollbar.min.js?1606740312"></script>
  <script src="/mec/js/perfect-scrollbar.jquery.min.js?1606740312"></script>
  <script src="/mec/js/jquery.sticky.js?1606740312"></script>
  <script src="/mec/js/featherlight.min.js?1606740312"></script>
  <script src="/mec/js/highlight.pack.js?1606740312"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <script src="/mec/js/modernizr.custom-3.6.0.js?1606740312"></script>
  <script src="/mec/js/learn.js?1606740312"></script>
  <script src="/mec/js/hugo-learn.js?1606740312"></script>

  <link href="/mec/mermaid/mermaid.css?1606740312" rel="stylesheet" />
  <script src="/mec/mermaid/mermaid.js?1606740312"></script>
  <script>
    mermaid.initialize({ startOnLoad: true });
  </script>

</body>

</html>