<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.67.0" />
    <meta name="description" content="">

    <link rel="icon" href="/mec/images/favicon.png" type="image/png">

    <title>MAC245 :: Data Communication and Network Security</title>

    <link href="/mec/css/nucleus.css?1606740312" rel="stylesheet">
    <link href="/mec/css/nucleus/css/fontawesome-all.min.css?1606740312" rel="stylesheet">
    <link href="/mec/css/hybrid.css?1606740312" rel="stylesheet">
    <link href="/mec/css/featherlight.min.css?1606740312" rel="stylesheet">
    <link href="/mec/css/perfect-scrollbar.min.css?1606740312" rel="stylesheet">
    <link href="/mec/css/auto-complete.css?1606740312" rel="stylesheet">
    <link href="/mec/css/atom-one-dark-reasonable.css?1606740312" rel="stylesheet">
    <link href="/mec/css/theme.css?1606740312" rel="stylesheet">
    <link href="/mec/css/hugo-theme.css?1606740312" rel="stylesheet">
    <link href="/mec/css/theme-red.css?1606740312" rel="stylesheet">
    <script src="/mec/css/atom-one-dark-reasonablejs/jquery-3.3.1.min.js?1606740312"></script>

   <script src="/mec/js/jquery-3.3.1.min.js?1606740312"></script>
    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }

    </style>
<div>
  
</div>
  </head>
  <body class="" data-url="/mec/computer-science/courses/mac190/">
    <nav id="sidebar" class="">

  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/mec/">
	<svg width="46.567mm" height="13.159mm" version="1.1" viewBox="0 0 46.567 13.159" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
 <metadata>
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <g transform="translate(-65.435 -110.15)">
  <text x="65.011909" y="123.13095" fill="#ffffff" font-family="sans-serif" font-size="10.583px" letter-spacing="0px" stroke-width=".26458" word-spacing="0px" style="line-height:1.25" xml:space="preserve"><tspan x="65.011909" y="123.13095" fill="#ffffff" font-family="'Good Times'" font-size="17.639px" stroke-width=".26458">MAC</tspan></text>
 </g>
</svg>
 </a>

    </div>

	<div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
	</div>

	<script type="text/javascript" src="/mec/js/lunr.min.js?1606740312"></script>
	<script type="text/javascript" src="/mec/js/auto-complete.js?1606740312"></script>
	<script type="text/javascript">
        var baseurl = "https:\/\/mecgoonline.github.io\/";
    </script>
	<script type="text/javascript" src="/mec/js/search.js?1606740312"></script>

    </div>

    <div class="highlightable">
    <ul class="topics">

    <li data-nav-id="/mec/computer-science/" title="Computer Science" class="dd-item parent ">
		<a href="/mec/computer-science/">Computer Science</a>
    <ul>

		<li data-nav-id="/engineering/courses/" title="MAC Courses" class="dd-item parent ">
		<a href="/mec/computer-science/courses/"> MAC Courses</a>
    <ul>

      <li data-nav-id="/mec/computer-science/courses/mac100" title="MAC100" class="dd-item ">
        <a href="/mec/computer-science/courses/mac100/"> MAC100</a>
      </li>

      <li data-nav-id="/mec/computer-science/courses/mac101/" title="MAC101" class="dd-item ">
        <a href="/mec/computer-science/courses/mac101/"> MAC101 </a>
      </li>

      <li data-nav-id="/mec/computer-science/courses/mac102/" title="MAC102" class="dd-item ">
        <a href="/mec/computer-science/courses/mac102/">MAC102</a>
      </li>
      
      <li data-nav-id="/mec/computer-science/courses/mac108/" title="MAC108" class="dd-item ">
        <a href="/mec/computer-science/courses/mac108/">MAC108 </a>
      </li>

      <li data-nav-id="/mec/computer-science/courses/mac109/" title="MAC109" class="dd-item ">
        <a href="/mec/computer-science/courses/mac109/">MAC109 </a>
      </li>

      <li data-nav-id="/mec/computer-science/courses/mac125/" title="MAC125" class="dd-item ">
        <a href="/mec/computer-science/courses/mac125/">MAC125 </a>
      </li>

      <li data-nav-id="/mec/computer-science/courses/mac190/" title="MAC190" class="dd-item">
        <a href="/mec/computer-science/courses/mac190/">MAC190</a>
      </li>

      <li data-nav-id="/mec/computer-science/courses/mac232/" title="MAC232" class="dd-item ">
        <a href="/mec/computer-science/courses/mac232/">MAC232</a>
      </li>

      <li data-nav-id="/mec/computer-science/courses/mac245/" title="MAC245" class="dd-item parent active">
        <a href="/mec/computer-science/courses/mac245/">MAC245</a>
      </li>

      <li data-nav-id="/mec/computer-science/courses/mac250/" title="MAC250" class="dd-item ">
        <a href="/mec/computer-science/courses/mac250/">MAC250</a>
      </li>
      
      <li data-nav-id="/mec/computer-science/courses/mac281/" title="MAC281" class="dd-item ">
        <a href="/mec/computer-science/courses/mac281/"> MAC281</a>
      </li>

      <li data-nav-id="/mec/computer-science/courses/mac283/" title="MAC283" class="dd-item ">
        <a href="/mec/computer-science/courses/mac283/"> MAC283</a>
      </li>

      <li data-nav-id="/mec/computer-science/courses/mac286/" title="MAC286" class="dd-item">
        <a href="/mec/computer-science/courses/mac286/"> MAC286</a>
      </li>

    </ul>
    </li>
    </ul>
    </li>

    <li data-nav-id="/blackboard/" title="Distance Learning Tools" class="dd-item ">
    <a href="/mec/blackboard/">Distance Learning Tools</a>
    </li>

    <li data-nav-id="/advisement/" title="Advisement" class="dd-item ">
    <a href="/mec/advisement/">Advisement </a>
     </li>
    </ul>

      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          <li>
            <a class="padding" href="https://github.com/mactutoring"><i class='fab fa-github'></i> Github Repo</a>
          </li>
          <li>
            <a class="padding" href="https://www.laguardia.edu/MEC/Computer-Science/About/"><i class='fas fa-bookmark'></i> MAC LaGuardia Website</a>
          </li>
          <li>
            <a class="padding" href="https://www.facebook.com/pg/MECLAGCC/reviews/?ref=page_internal"><i class='fab fa-facebook-square'></i> MAC Facebook Page</a>
          </li>
          <li>
            <a class="padding" href=""><i class='fab fa-slack-hash'></i> MAC Slack</a>
            <br>
            <br>
          </li>
        </ul>
      </section>

  </div>
</nav>

        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">

              <div>
                <!-- <div id="top-bar"> -->


                <!-- <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"> -->
                    <!-- <span id="sidebar-toggle-span"> -->
                        <!-- <a href="#" id="sidebar-toggle" data-sidebar-toggle=""> -->
                          <!-- <i class="fas fa-bars"></i> -->
                        <!-- </a> -->
                    <!-- </span> -->

                  <!-- <span id="toc-menu"><i class="fas fa-list-alt"></i></span> -->

                  <!-- <span class="links"> -->
                      <!-- MAC102  -->

                  <!-- </span> -->
                <!-- </div> -->

                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents"></nav>
    </div>
</div>

              <!-- </div> -->
            </div>

        <div id="head-tags">
        </div>
        <div id="body-inner">

            <h1>

              MAC245
            </h1>


  <h1 id="">DATA COMMUNICATION AND NETWORK SECURITY</h1><br>
  <h2 id="">Data Communication and Network Security Open Educational Resources</h2>

  <ol>
    <li><a href="https://www.laguardia.edu/uploadedFiles/Main_Site/Content/Academics/Departments/MEC/Doc/Syllabus/MAC245.pdf" target="_blank">Course Syllabus</a></li>
    <li><a href="#oer-books">OER Data Commuication and Network Textbooks</a></li>
    <li><a href="#book-sections">Specific DCNS Topics</a>
      <ul style="line-height:120%">
        <li><a href="#basic network concepts ">Network Concepts and Fundamentals</a></li>
        <li><a href="#client/server peer-to-peer">Clent/Server Peer-to-Peer Networks </a></li>
        <li><a href="#OSI model">The OSI Model and their significants</a></li>
        <li><a href="#TCP/IP model">TCP/IP Models and Addressing Scheme</a></li>
		<li><a href="#tcp/ip and other protocols">TCP/IP and Other Protocols</a></li>
        <li><a href="#network cables and connectors">Network cables and Connectors </a></li>
		<li><a href="#network devices">Network Devices</a></li>
        <li><a href="#http">Purpose of Internet</a></li>
        <li><a href="#ip addressing">IP Address Configuration</a></li>
        <li><a href="#types of area networks">LAN, MAN and WAN</a></li>
		<li><a href="#switch configuration"> Cisco Switch Configuration Basic Commands</a></li>
		<li><a href="#router configuration"> Cisco Router Configuration Basic Commands</a></li>
		<li><a href="#firewall configuration"> Cisco Firewall Configuration Basic Commands</a></li>
        <li><a href="#basic network security">Basic Network Security</a></li>
      </ul>
    </li>
    <li><a href="#video-ref">Video Resources</a></li>
    <li><a href="#soft-ref">Software Resources</a></li>
  </ol>
  <br>

  <!--EBOOK RESOURCES TABLE-->
  <h3 id="oer-books">OER Data Communication and Network Textbooks</h3>
 <table>
   <thead>
     <tr>
       <th>Textbook Title</th>
       <th>EBook</th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <td><b>Data Communication and Computer Networks </b></td>
       <td><a href="https://oer.avu.org/bitstream/handle/123456789/663/CSI%202102_Data%20Communication%20and%20Computer%20Networks1.pdf?sequence=1&isAllowed=y" target="_blank" class="btn btn-default">Read eBook</a></td>
     </tr>
     <tr>
      <td><b>Computer Networking: Princples, Protocols and Practice</b></td>
      <td><a href="https://resources.saylor.org/wwwresources/archived/site/wp-content/uploads/2012/02/Computer-Networking-Principles-Bonaventure-1-30-31-OTC1.pdf" target="_blank" class="btn btn-default">Read eBook</a></td>
     </tr>
     <tr>
      <td><b>Introduction to Computer Networks</b></td>
      <td><a href="http://intronetworks.cs.luc.edu/current/ComputerNetworks.pdf" target="_blank" class="btn btn-default">Read eBook</a></td>
     </tr>
     <tr>
   </tbody>
 </table>
 <br>

    <!--TOPICS TABLE-->
  <h3 id="book-sections">Specific DCNS Topics</h3>

  <table>
   <thead>
     <tr>
       <th>Topic</th>
       <th>Textbook Section</th>
       <th>Web Resources</th>
     </tr>
   </thead>
   <tbody>
   <tr>
     <td id="basic network concepts">Network Concepts and Fundamentals</td>
     <td>TBD</td>
       <td><p><a href="https://www.ece.uvic.ca/~itraore/elec567-13/notes/dist-03-4.pdf" target="_blank">Network Concepts</a>(w3schools)</p>
     </td>
     <td>
   <tr>
     <td id="client/server peer-to-peer">Clent/Server Peer-to-Peer Networks</td>
     <td>TBD</td>
     <td><p><a href="http://www.cs.tut.fi/kurssit/ELT-53206/lecture01.pdf" target="_blank">Peer-to-Peer Networks </a>(website/web_tcpip)</p>
     </td>
   </tr>
   <tr>
     <td id="OSI model">OSI Models and Thier Significants</td>
     <td>TBD</td>
     <td><p><a href="https://www.w3schools.in/internet-reference-models/#TCPIP_Reference_Model" target="_blank">OSI Models </a> (W3Schools)</p>
     </td>
   </tr>
   <tr>
     <td id="TCP/IP model">TCP/IP Models and Addressing Scheme</td>
	 <td>TBD></td>
     <td><a href="https://www.geeksforgeeks.org/tcp-ip-model/" target="_blank">TCP/IP Models</a>(GeeksforGeeks)</td>
	 </td>
	 </tr>
	 <tr>
	  <td id="tcp/ip and other protocols">TCP/IP Models and Others Protocols</td>
	  <td>TBD</td>
     <td><p><a href="https://www.quanzhanketang.com/website/web_tcpip.html" target="_blank">TCP/IP and Others Protocols </a> (W3Schools)</p>
     </td>
   </tr>
   <tr>
      <td id="network cables and connectors">Network Cables and Connectors</td>
      <td>TBD</td>
      <td><p><a href="https://www.tutorialspoint.com/communication_technologies/communication_technologies_network_devices.htm" target="_blank">Types of Cables and Connectors</a> (TutorialsPoint)</p>
      </td>
   </tr>
   <tr>
   <td id="network devices">Network Devices</td>
      <td>TBD</td>
      <td><p><a href="https://www.geeksforgeeks.org/network-devices-hub-repeater-bridge-switch-router-gateways/" target="_blank">Network Devices</a> (geeksforgeeks)</p>
	  </td>
	  </tr>
	  <tr>
	 <td id="http">Purpose of Internet</td>
     <td>TBD</td>
     <td><p><a href="https://www.w3schools.in/internet-reference-models/#TCPIP_Reference_Model" target="_blank">Internet Reference Model </a> (w3schools)</p>
	  </td>
	  </tr>
	  <tr>
	  <td id="http">What is HTTP</td>
	  <td>TBD</td>
         <p><a href="https://www.w3schools.com/whatis/whatis_http.asp" target="_blank">What is HTTP </a> (W3Schools)</p>   
   </tr>
   <tr>
     <td id="ip addressing ">IP Addressing Configuration</td>
     <td> TBD</td>
     <td><p><a href="http://w3schools.sinsixx.com/tcpip/tcpip_addressing.asp.htm" target="_blank">IP Addressing</a> (W3Schools)</p>
         
     </td>
   </tr>
   <tr>
     <td id="types of area networks">LAN, MAN and WAN</td>
     <td> TBD</td>
     <td><p><a href="https://www.geeksforgeeks.org/types-of-area-networks-lan-man-and-wan/?ref=lbp" target="_blank">LAN,MAN and WAN</a> (GeeksforGeeks)</p>
	    </td>
   </tr>
   <tr>
	  <td id="switch configuration"> Basic Sisco Switch Configuration</td>
     <td> TBD</td>
     <td><p><a href="https://www.geeksforgeeks.org/cisco-switch-configuration-basic-commands/" target="_blank">Basic Sisco Switch Configuration</a> (GeeksforGeeks)</p>
	    </td>
   </tr>
   <tr>
	  <td id="router configuration">Basic Sisco Router Configuration</td>
     <td> TBD</td>
     <td><p><a href="https://www.geeksforgeeks.org/cisco-router-basic-commands/" target="_blank">Basic Sisco Router Configuration</a> (GeeksforGeeks)</p>
	    </td>
   </tr>
   <tr>
	  <td id="firewall configuration">Basic Sisco Firewall Configuration</td>
     <td> TBD</td>
     <td><p><a href="https://www.geeksforgeeks.org/zone-based-firewall-configuration/" target="_blank">Basic Sisco Firewall Configuration</a> (GeeksforGeeks)</p>
             
     </td>
   </tr>
     <td id="basic network security">Basic Network Security</td>
     <td>TBD</td>
     <td><p><a href="https://www.geeksforgeeks.org/basics-computer-networking/?ref=lbp" target="_blank">Network Security</a> (geeksforgeeks)</p>
        
     </td>
   </tr>
   </tbody>
 </table>

<!-- VIDEO RESOURCES TABLE-->

<h3 id="video-ref">Video Resources</h3>

<table>
 <thead>
   <tr>
     <th>Title</th>
     <th>Video Resource</th>
   </tr>
 </thead>
 <tbody>
   <tr>
     <td>Basic Netwkork Commands PING, TRACERT, IPCONFIG, TRACERT and NSLOOKUP</td>
     <td><a href="https://www.youtube.com/embed/M4yzxOAtn7k" target="_blank" class="btn btn-default">Watch Video</a></td>
   </tr>
   <tr>
     <td>Networking Command Line Tools</td>
     <td><a href="https://www.youtube.com/embed/nH85pddWWAk" target="_blank" class="btn btn-default">Watch Video</a></td>
   </tr>
   <tr>
     <td>Wireshark Tutorial Beginners</td>
     <td><a href="https://www.youtube.com/embed/TkCSr30UojM" target="_blank" class="btn btn-default">Watch Video</a></td>
   </tr>
   <tr> 
      <td>Subnetting is Simple</td>
     <td><a href="https://www.youtube.com/embed/ecCuyq-Wprc" target="_blank" class="btn btn-default">Watch Video</a></td>
	 </tr>
	 <tr>
	  <td>computer Networking Complete Course</td>
     <td><a href="https://www.youtube.com/embed/QKfk7YFILws" target="_blank" class="btn btn-default">Watch Video</a></td>
   </tr>   
 </tbody>
</table>

<!-- SOFTWARE RESOURCES TABLE-->

<h3 id="soft-ref">Network Tools</h3>

<table>
 <thead>
   <tr>
     <th>Network Tools</th>
     <th>Go to Website Download</td>
   </tr>
 </thead>
 <tbody>
   <tr>
   <td>Wireshark Tutorial</td>
   <td><a href="https://www.javatpoint.com/wireshark" target="_blank" class="btn btn-default">Go to Site</a></td>
 </tr>
 <tr>
 <td>Network Scanning Techniques</td>
 <td><a href="https://www.w3schools.in/ethical-hacking/scanning-techniques/" target="_blank" class="btn btn-default">Go to Site</a></td>
</tr>
<tr>
   <td>Linux Networking Tools</td>
   <td><a href="https://www.geeksforgeeks.org/linux-networking-tools/" target="_blank" class="btn btn-default">Go to Site</a></td>
   </tr>
 </tbody>
</table>
<!-- <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/UCMM8kE7QQ4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div> -->

<!-- <ol start="6">
<li>After the verification. login to your account and download AutoCAD.</li>
<li>Autodesk will send you a Product Key and Serial Number via e-mail for the product you selected. You will be prompted to enter the information provided in that e-mail.</li>
<li>After verification of the Product Key and Serial Number, the installer will run for several minutes to two hours, depending on the product, your computer, and your Internet connection speed. The installer will provide you with an estimated time remaining.</li>
<li>After the installer completes, launch the product.</li>
</ol> -->

<div class="notices tip" ><p>Open Educational Resources (OER) are teaching and learning materials that you may freely use and reuse at no cost.</p>
</div>

<!-- <footer class=" footline" > -->

<!-- </footer> -->

        </div>

      </div>

    <div id="navigation">

    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/mec/js/clipboard.min.js?1606740312"></script>
    <script src="/mec/js/perfect-scrollbar.min.js?1606740312"></script>
    <script src="/mec/js/perfect-scrollbar.jquery.min.js?1606740312"></script>
    <script src="/mec/js/jquery.sticky.js?1606740312"></script>
    <script src="/mec/js/featherlight.min.js?1606740312"></script>
    <script src="/mec/js/highlight.pack.js?1606740312"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/mec/js/modernizr.custom-3.6.0.js?1606740312"></script>
    <script src="/mec/js/learn.js?1606740312"></script>
    <script src="/mec/js/hugo-learn.js?1606740312"></script>

    <link href="/mec/mermaid/mermaid.css?1606740312" rel="stylesheet" />
    <script src="/mec/mermaid/mermaid.js?1606740312"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>

  </body>
  </html>
