<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.67.0" />
    <meta name="description" content="">

    <link rel="icon" href="/mec/images/favicon.png" type="image/png">

    <title>MAC233 :: Windows NT Network Operating System</title>

    <link href="/mec/css/nucleus.css?1606740312" rel="stylesheet">
    <link href="/mec/css/nucleus/css/fontawesome-all.min.css?1606740312" rel="stylesheet">
    <link href="/mec/css/hybrid.css?1606740312" rel="stylesheet">
    <link href="/mec/css/featherlight.min.css?1606740312" rel="stylesheet">
    <link href="/mec/css/perfect-scrollbar.min.css?1606740312" rel="stylesheet">
    <link href="/mec/css/auto-complete.css?1606740312" rel="stylesheet">
    <link href="/mec/css/atom-one-dark-reasonable.css?1606740312" rel="stylesheet">
    <link href="/mec/css/theme.css?1606740312" rel="stylesheet">
    <link href="/mec/css/hugo-theme.css?1606740312" rel="stylesheet">
    <link href="/mec/css/theme-red.css?1606740312" rel="stylesheet">
    <script src="/mec/css/atom-one-dark-reasonablejs/jquery-3.3.1.min.js?1606740312"></script>

   <script src="/mec/js/jquery-3.3.1.min.js?1606740312"></script>
    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }

    </style>
<div>
  
</div>
  </head>
  <body class="" data-url="/mec/computer-science/courses/mac232/">
    <nav id="sidebar" class="">

  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/mec/">
	<svg width="46.567mm" height="13.159mm" version="1.1" viewBox="0 0 46.567 13.159" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
 <metadata>
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <g transform="translate(-65.435 -110.15)">
  <text x="65.011909" y="123.13095" fill="#ffffff" font-family="sans-serif" font-size="10.583px" letter-spacing="0px" stroke-width=".26458" word-spacing="0px" style="line-height:1.25" xml:space="preserve"><tspan x="65.011909" y="123.13095" fill="#ffffff" font-family="'Good Times'" font-size="17.639px" stroke-width=".26458">MAC</tspan></text>
 </g>
</svg>
 </a>

    </div>

	<div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
	</div>

	<script type="text/javascript" src="/mec/js/lunr.min.js?1606740312"></script>
	<script type="text/javascript" src="/mec/js/auto-complete.js?1606740312"></script>
	<script type="text/javascript">
        var baseurl = "https:\/\/mecgoonline.github.io\/";
    </script>
	<script type="text/javascript" src="/mec/js/search.js?1606740312"></script>

    </div>

    <div class="highlightable">
    <ul class="topics">

    <li data-nav-id="/mec/computer-science/" title="Computer Science" class="dd-item parent ">
		<a href="/mec/computer-science/">Computer Science</a>
    <ul>

		<li data-nav-id="/engineering/courses/" title="MAC Courses" class="dd-item parent ">
		<a href="/mec/computer-science/courses/"> MAC Courses</a>
    <ul>
<li data-nav-id="/mec/computer-science/courses/mac100" title="MAC100" class="dd-item ">
    <a href="/mec/computer-science/courses/mac100/"> MAC100</a>
    </li>

    <li data-nav-id="/mec/computer-science/courses/mac101/" title="MAC101" class="dd-item  ">
    <a href="/mec/computer-science/courses/mac101/"> MAC101 </a>
    </li>

    <li data-nav-id="/mec/computer-science/courses/mac102/" title="MAC102" class="dd-item ">
    <a href="/mec/computer-science/courses/mac102/">MAC102</a>
    </li>

    <li data-nav-id="/mec/computer-science/courses/mac108/" title="MAC108" class="dd-item  ">
      <a href="/mec/computer-science/courses/mac108/">MAC108 </a>
    </li>

    <li data-nav-id="/mec/computer-science/courses/mac109/" title="MAC109" class="dd-item ">
      <a href="/mec/computer-science/courses/mac109/">MAC109 </a>
    </li>

    <li data-nav-id="/mec/computer-science/courses/mac125/" title="MAC125" class="dd-item ">
    <a href="/mec/computer-science/courses/mac125/">MAC125 </a>
    </li>

    <li data-nav-id="/mec/computer-science/courses/mac190/" title="MAC190" class="dd-item ">
    <a href="/mec/computer-science/courses/mac190/">MAC190</a>
    </li>

        <li data-nav-id="/mec/computer-science/courses/mac220/" title="MAC220" class="dd-item  ">
        <a href="/mec/computer-science/courses/mac220/">MAC220</a>
        </li>

         <li data-nav-id="/mec/computer-science/courses/mac221/" title="MAC221" class="dd-item ">
        <a href="/mec/computer-science/courses/mac221/">MAC221</a>
        </li>

        <li data-nav-id="/mec/computer-science/courses/mac227/" title="MAC227" class="dd-item ">
        <a href="/mec/computer-science/courses/mac227/">MAC227</a>
        </li>

        <li data-nav-id="/mec/computer-science/courses/mac232/" title="MAC232" class="dd-item ">
        <a href="/mec/computer-science/courses/mac232/">MAC232</a>
        </li>

        <li data-nav-id="/mec/computer-science/courses/mac233/" title="MAC233" class="dd-item parent active">
        <a href="/mec/computer-science/courses/mac233/">MAC233</a>
        </li>
    
        <li data-nav-id="/mec/computer-science/courses/mac237/" title="MAC237" class="dd-item ">
          <a href="/mec/computer-science/courses/mac237/">MAC237</a>
        </li>

        <li data-nav-id="/mec/computer-science/courses/mac241/" title="MAC241" class="dd-item">
          <a href="/mec/computer-science/courses/mac241/">MAC241</a>
        </li>
        
        <li data-nav-id="/mec/computer-science/courses/mac245/" title="MAC245" class="dd-item ">
          <a href="/mec/computer-science/courses/mac245/">MAC245</a>
        </li>

        <li data-nav-id="/mec/computer-science/courses/mac246/" title="MAC246" class="dd-item ">
          <a href="/mec/computer-science/courses/mac246/">MAC246</a>
        </li>
 <!--       <li data-nav-id="/mec/computer-science/courses/mac247/" title="MAC247" class="dd-item ">
          <a href="/mec/computer-science/courses/mac247/">MAC247</a>
        </li>
  -->
        <li data-nav-id="/mec/computer-science/courses/mac250/" title="MAC250" class="dd-item ">
          <a href="/mec/computer-science/courses/mac250/">MAC250</a>
        </li>

        <li data-nav-id="/mec/computer-science/courses/mac257/" title="MAC257" class="dd-item ">
          <a href="/mec/computer-science/courses/mac257/">MAC257</a>
        </li>

   <!--     <li data-nav-id="/mec/computer-science/courses/mac265/" title="MAC265" class="dd-item ">
          <a href="/mec/computer-science/courses/mac265/">MAC265</a>
        </li>

        <li data-nav-id="/mec/computer-science/courses/mac272/" title="MAC272" class="dd-item ">
          <a href="/mec/computer-science/courses/mac272/">MAC272</a>
        </li>
    -->
        <li data-nav-id="/mec/computer-science/courses/mac281/" title="MAC281" class="dd-item ">
          <a href="/mec/computer-science/courses/mac281/">MAC281 </a>
          </li>
    
          <li data-nav-id="/mec/computer-science/courses/mac283/" title="MAC283" class="dd-item ">
            <a href="/mec/computer-science/courses/mac283/">MAC283 </a>
            </li>
    
        <li data-nav-id="/mec/computer-science/courses/mac286/" title="MAC286" class="dd-item">
        <a href="/mec/computer-science/courses/mac286/"> MAC286</a>
        </li>

        <li data-nav-id="/mec/computer-science/courses/mac291" title="MAC291" class="dd-item">
            <a href="/mec/computer-science/courses/mac291/"> MAC291</a>
            </li>
        <li data-nav-id="/mec/computer-science/courses/mac292" title="MAC292" class="dd-item">
            <a href="/mec/computer-science/courses/mac292/"> MAC292</a>
            </li>
  	</ul>
    </li>
    </ul>
    </li>

    <li data-nav-id="/blackboard/" title="Distance Learning Tools" class="dd-item ">
    <a href="/mec/blackboard/">Distance Learning Tools</a>
    </li>

    <li data-nav-id="/advisement/" title="Advisement" class="dd-item ">
    <a href="/mec/advisement/">Advisement </a>
     </li>
    </ul>

      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          <li>
            <a class="padding" href="https://github.com/mactutoring"><i class='fab fa-github'></i> Github Repo</a>
        </li>

        <li>
            <a class="padding" href="https://www.laguardia.edu/MEC/Computer-Science/About/"><i class='fas fa-bookmark'></i> MAC LaGuardia Website</a>
        </li>

        <li>
            <a class="padding" href="https://www.facebook.com/pg/MECLAGCC/reviews/?ref=page_internal"><i class='fab fa-facebook-square'></i> MAC Facebook Page</a>
        </li>

        <li>
            <a class="padding" href=""><i class='fab fa-slack-hash'></i> MAC Slack</a>
        </li>
        </ul>
      </section>
    <section id="footer">
      <p>Built with <a href="https://gohugo.io/"><i class="fas fa-heart"></i></a> <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>

        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">

              <div>
                <!-- <div id="top-bar"> -->


                <!-- <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"> -->
                    <!-- <span id="sidebar-toggle-span"> -->
                        <!-- <a href="#" id="sidebar-toggle" data-sidebar-toggle=""> -->
                          <!-- <i class="fas fa-bars"></i> -->
                        <!-- </a> -->
                    <!-- </span> -->

                  <!-- <span id="toc-menu"><i class="fas fa-list-alt"></i></span> -->

                  <!-- <span class="links"> -->
                      <!-- MAC102  -->

                  <!-- </span> -->
                <!-- </div> -->

                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents"></nav>
    </div>
</div>

              <!-- </div> -->
            </div>

        <div id="head-tags">
        </div>
        <div id="body-inner">

            <h1>

              MAC233
            </h1>


  <h1 id="">Windows NT Network Operating System</h1><br>
  <h2 id="">Windows NT Open Educational Resources</h2>

  <ol>
    <li><a href="https://www.laguardia.edu/uploadedfiles/main_site/content/academics/departments/mec/doc/syllabus/mac233.pdf" target="_blank">Course Syllabus</a></li>
    <li><a href="#oer-books">OER Windows NT Network Operating Systems Textbooks</a></li>
    <li><a href="#book-sections">Specific Windows Servers Topics</a>
      <ul style="line-height:120%">
        <li><a href="#scope">Introduction to Windows Server 2019</a></li>
        <li><a href="#scope ">Installing Windows Servers 2019</a></li>
		<li><a href="#scope">Install and Configue DNS Server on Windows Server 2019 </a></li>
		<li><a href="#scope">Install and Configue DHCP on Windows Server 2019 </a></li>
        <li><a href="#scope">Install and Configure Active Directory (AD) Domain Controllers(DCs)</a></li>
		<li><a href="#scope">Create and Manage Active Directory Users and Computers</a></li>
		<li><a href="#scope">Create and Manage Active Directory Users, Groups and Organization Units(OU)</a></li>
        <li><a href="#scope">Create and Manage Group Policy Objects(GPOs)</a></li>
        <li><a href="#scope">Group Policy Object (GPOs) and Configure Local Storage</a></li>
        <li><a href="#scope">Configure NFS Server on Windows Server 2019</a></li>
        <li><a href="#scope">Install and Configure a Printer Server on Windows Server</a></li>
		<li><a href="#scope">Install File Server</a></li>
        <li><a href="#scope">Set Network File Sharing</a></li>
		<li><a href="#scope">Access to Share Folder</a></li>
		<li><a href="#scope">Install Hyper-V</a></li>
        <li><a href="#scope">Join a client Machine to a Domain </a></li>
        <li><a href="#scope">Install Windows Server Backup</a></li>
		<li><a href="#scope">How to run Backup once</a></li>
		<li><a href="#scope">Set Schedule Backup</a></li>
		<li><a href="#scope">Recover Files</a></li>
		<li><a href="#scope">Restoring System</a></li>
      </ul>
    </li>
    <li><a href="#video-ref">Video Resources</a></li>
  </ol>
  <br>
   <!--TOPICS TABLE-->
  <h3 id="book-sections">Specific Windwos Server Topics</h3>

  <table>
   <thead>
     <tr>
       <th>Topic</th>
       <th>Textbook Section</th>
       <th>Web Resources</th>
     </tr>
   </thead>
   <tbody>
   <tr>
     <td id="scope">Introduction to Windows Server 2019</td>
     <td>TBD</td>
     <td><p><a href="https://computingforgeeks.com/windows-server-2019-full-review/" target="_blank">Introduction to Windows Server 2019</a>(ComputingForGeeks)</p>
    </td>
   </tr>
   <tr>
     <td id="scope">Installing Windows Servers 2019</td>
     <td>TBD</td>
     <td><p><a href="https://computingforgeeks.com/install-windows-server-2019/" target="_blank">Installing Windows Servers</a> (ComputingForGeeks)</p>
     </td>
   </tr>
   <tr>
     <td id="scope">Install and Configue DNS Server on Windows Server 2019</td>
     <td>TBD</td>
     <td><p><a href="https://computingforgeeks.com/install-and-configure-dns-server-in-windows-server/" target="_blank">Install and Configue DNS Server on Windows Server 2019</a> (ComputingForGeeks)</p>   
     </td>
   </tr>
   <tr>
     <td id="scope">Install and Configue DHCP on Windows Server 2019</td>
	 <td>TBD</td>
     <td><p><a href="https://computingforgeeks.com/how-to-install-and-configure-dhcp-server-on-windows-server/" target="_blank">Install and Configue DHCP on Windows Server 2019</a> (ComputingForGeeks)</p>
     </td>
   </tr>
   <tr>
      <td id="scope">Install and Configure Active Directory (AD) Domain Controllers(DCs)</td>
      <td>TBD</td>
      <td><p><a href="https://computingforgeeks.com/how-to-install-active-directory-domain-services-in-windows-server/" target="_blank">Install and Configure Active Directory (AD) Domain Controllers(DCs)</a> (ComputingForGeeks)</p>
      </td>
   </tr>
   <tr>
     <td id="scope">Create and Manage Active Directory Users and Computers</td>
     <td> TBD</td>
     <td><p><a href="https://www.windows-active-directory.com/active-directory-users-and-computers-i.html" target="_blank">Create and Manage Active Directory Users and Computers </a> ()</p>
     </td>
   </tr>
   <tr>
     <td id="scope">Create and Manage Active Directory Users, Groups and Organization Units(OU)</td>
     <td> TBD</td>
     <td><p><a href="https://www.tutorialspoint.com/windows_server_2012/windows_server_2012_dc_accounts.htm" target="_blank">Create and Manage Active Directory Users, Groups and Organization Units(OU)</a> (TutorialsPoint)</p>
     </td>
   </tr>
   <tr>
     <td id="scope">Create and Manage Group Policy Objects(GPOs)</td>
     <td> TBD</td>
     <td><p><a href="https://www.tutorialspoint.com/windows_server_2012/windows_server_2012_group_policy_overview.htm" target="_blank">Create and Manage Group Policy Objects(GPOs)</a> (TutorialsPoint)</p>
     </td>
   </tr>
     <td id="scope">Group Policy Object (GPOs) and Configure Local Storage</td>
     <td>TBD</td>
     <td><p><a href="https://www.tactig.com/create-a-storage-pool-windows-server/" target="_blank">Group Policy Object (GPOs) and Configure Local Storage</a> (Tactig)</p>
     </td>
   </tr>
   <tr>
     <td id="scope">Configure NFS Server on Windows Server 2019</td>
     <td> TBD</td>
     <td><p><a href="https://computingforgeeks.com/install-and-configure-nfs-server-on-windows-server/" target="_blank">Configure NFS Server on Windows Server 2019</a> (ComputingForGeeks)</p>
     </td>
   </tr>
   <tr>
     <td id="scope">Install and Configure a Printer Server on Windows Server</td>
     <td> TBD</td>
     <td><p><a href="https://www.faqforge.com/windows-server-2012-r2/install-configure-print-server-windows-server-2012-r2/" target="_blank">Install and Configure a Printer Server on Windows Server</a> (Faqforge)</p>
     </td>
   </tr>
   <tr>
     <td id="scope">Install File Server</td>
     <td> TBD</td>
     <td><p><a href="https://www.server-world.info/en/note?os=Windows_Server_2019&p=smb&f=1" target="_blank">Install File Server</a> (ServerWorld)</p>
     </td>
   </tr>
   <tr>
     <td id="scope">Set Network File Sharing</td>
     <td> TBD</td>
     <td><p><a href="https://www.server-world.info/en/note?os=Windows_Server_2019&p=smb&f=2" target="_blank">Set Network File Sharing</a> (ServerWorld)</p>
     </td>
   </tr>
   <tr>
     <td id="scope">Access to Share Folder</td>
     <td> TBD</td>
     <td><p><a href="https://www.server-world.info/en/note?os=Windows_Server_2019&p=smb&f=4" target="_blank">Access to Share Folder</a> (ServerWorld)</p>
     </td>
   </tr>
   <tr>
     <td id="scope">Install Hyper-V</td>
     <td> TBD</td>
     <td><p><a href="https://www.server-world.info/en/note?os=Windows_Server_2019&p=hyper-v&f=1" target="_blank">Install Hyper-V</a> (ServerWorld)</p>
     </td>
   </tr>
   <tr>
     <td id="scope">Join a client Machine to a Domain</td>
     <td> TBD</td>
     <td><p><a href="https://www.mustbegeek.com/join-windows-10-to-domain/" target="_blank">Join a client Machine to a Domain</a> (MustBeGeeks)</p>
     </td>
   </tr>
   <tr>
     <td id="scope">Install Windows Server Backup</td>
     <td> TBD</td>
     <td><p><a href="https://www.server-world.info/en/note?os=Windows_Server_2019&p=backup&f=1" target="_blank">Install Windows Server Backup</a> (ServerWorld)</p>
         <p><a href="https://www.server-world.info/en/note?os=Windows_Server_2019&p=backup&f=2" target="_blank">How to run Backup once</a> (ServerWorld)</p>
         <p><a href="https://www.server-world.info/en/note?os=Windows_Server_2019&p=backup&f=3" target="_blank">Set Schedule Backup</a> (ServerWorld)</p>
         <p><a href="https://www.server-world.info/en/note?os=Windows_Server_2019&p=backup&f=4" target="_blank">Recover Files</a> (ServerWorld)</p>
		 <p><a href="https://www.server-world.info/en/note?os=Windows_Server_2019&p=backup&f=5" target="_blank">Restoring System</a> (ServerWorld)</p>
     </td>
   </tr>
   </tbody>
 </table>

<!-- VIDEO RESOURCES TABLE-->

<h3 id="video-ref">Video Resources</h3>

<table>
 <thead>
   <tr>
     <th>Title</th>
     <th>Video Resource</th>
   </tr>
 </thead>
 <tbody>
   <tr>
     <td>Installing Windows Server</td>
     <td><a href="https://www.youtube.com/embed/kca9NuLAuFI" target="_blank" class="btn btn-default">Watch Video</a></td>
   </tr>
   <tr>
     <td>Intro to DHCP</td>
     <td><a href="https://www.youtube.com/embed/gLAVqPL42ZA" target="_blank" class="btn btn-default">Watch Video</a></td>
   </tr>
   <tr>
     <td>Intro to DNS</td>
     <td><a href="https://www.youtube.com/embed/VwpP8PUzqLw" target="_blank" class="btn btn-default">Watch Video</a></td>
	 </tr>
	<td>Active Directory Forest and Trees</td>
     <td><a href="https://www.youtube.com/embed/Whh3kPS0FdA" target="_blank" class="btn btn-default">Watch Video</a></td>
   </tr>
 <td>Setting up Active Directory, DNS and DHCP</td>
     <td><a href="https://www.youtube.com/embed/0WyBxwJD_c0" target="_blank" class="btn btn-default">Watch Video</a></td>
   </tr>
  <td>Adding and Administrating Users in Active Directory</td>
     <td><a href="https://www.youtube.com/embed/DrNwJraGfjQ" target="_blank" class="btn btn-default">Watch Video</a></td>
   </tr>
   <td>Adding a Computer to Active Directory</td>
     <td><a href="https://www.youtube.com/embed/h9fmQ0crCsg" target="_blank" class="btn btn-default">Watch Video</a></td>
   </tr>
   <td>Create an OU in Active Directory Domain</td>
     <td><a href="https://www.youtube.com/embed/5HBduVreEXU" target="_blank" class="btn btn-default">Watch Video</a></td>
   </tr>
   <td>Active Directory Group</td>
     <td><a href="https://www.youtube.com/embed/CRQXrA0J4lo" target="_blank" class="btn btn-default">Watch Video</a></td>
   </tr>
   <td>Intro to Group Policy</td>
     <td><a href="https://www.youtube.com/embed/2fMGxd8b8pE" target="_blank" class="btn btn-default">Watch Video</a></td>
   </tr>
   <td>Backup and Import GPOs</td>
     <td><a href="https://www.youtube.com/embed/TFs9Tn_v8yc" target="_blank" class="btn btn-default">Watch Video</a></td>
   </tr>
   <td>NTFS Permision</td>
     <td><a href="https://www.youtube.com/embed/CHQ9LxpZJqk" target="_blank" class="btn btn-default">Watch Video</a></td>
   </tr>
   <td>NTFS Security and File Sharing</td>
     <td><a href="https://www.youtube.com/embed/fJHFmt6F0Rc" target="_blank" class="btn btn-default">Watch Video</a></td>
   </tr>
   <td>Printer Server Management</td>
     <td><a href="https://www.youtube.com/embed/SW_DtkR_T9g" target="_blank" class="btn btn-default">Watch Video</a></td>
   </tr>
 </tbody>
</table>

<!-- <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/UCMM8kE7QQ4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div> -->

<!-- <ol start="6">
<li>After the verification. login to your account and download AutoCAD.</li>
<li>Autodesk will send you a Product Key and Serial Number via e-mail for the product you selected. You will be prompted to enter the information provided in that e-mail.</li>
<li>After verification of the Product Key and Serial Number, the installer will run for several minutes to two hours, depending on the product, your computer, and your Internet connection speed. The installer will provide you with an estimated time remaining.</li>
<li>After the installer completes, launch the product.</li>
</ol> -->

<div class="notices tip" ><p>Open Educational Resources (OER) are teaching and learning materials that you may freely use and reuse at no cost.</p>
</div>

<!-- <footer class=" footline" > -->

<!-- </footer> -->

        </div>

      </div>

    <div id="navigation">

    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/mec/js/clipboard.min.js?1606740312"></script>
    <script src="/mec/js/perfect-scrollbar.min.js?1606740312"></script>
    <script src="/mec/js/perfect-scrollbar.jquery.min.js?1606740312"></script>
    <script src="/mec/js/jquery.sticky.js?1606740312"></script>
    <script src="/mec/js/featherlight.min.js?1606740312"></script>
    <script src="/mec/js/highlight.pack.js?1606740312"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/mec/js/modernizr.custom-3.6.0.js?1606740312"></script>
    <script src="/mec/js/learn.js?1606740312"></script>
    <script src="/mec/js/hugo-learn.js?1606740312"></script>

    <link href="/mec/mermaid/mermaid.css?1606740312" rel="stylesheet" />
    <script src="/mec/mermaid/mermaid.js?1606740312"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>

  </body>
  </html>
