<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.67.0" />
    <meta name="description" content="">

    <link rel="icon" href="/mec/images/favicon.png" type="image/png">

    <title>MAC286 :: Data Structures</title>

    <link href="/mec/css/nucleus.css?1606740312" rel="stylesheet">
    <link href="/mec/css/nucleus/css/fontawesome-all.min.css?1606740312" rel="stylesheet">
    <link href="/mec/css/hybrid.css?1606740312" rel="stylesheet">
    <link href="/mec/css/featherlight.min.css?1606740312" rel="stylesheet">
    <link href="/mec/css/perfect-scrollbar.min.css?1606740312" rel="stylesheet">
    <link href="/mec/css/auto-complete.css?1606740312" rel="stylesheet">
    <link href="/mec/css/atom-one-dark-reasonable.css?1606740312" rel="stylesheet">
    <link href="/mec/css/theme.css?1606740312" rel="stylesheet">
    <link href="/mec/css/hugo-theme.css?1606740312" rel="stylesheet">
    <link href="/mec/css/theme-red.css?1606740312" rel="stylesheet">
    <script src="/mec/css/atom-one-dark-reasonablejs/jquery-3.3.1.min.js?1606740312"></script>

   <script src="/mec/js/jquery-3.3.1.min.js?1606740312"></script>
    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }

    </style>

  </head>
  <body class="" data-url="/mec/computer-science/courses/mac286/">
    <nav id="sidebar" class="">

  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/mec/">
	<svg width="46.567mm" height="13.159mm" version="1.1" viewBox="0 0 46.567 13.159" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
 <metadata>
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <g transform="translate(-65.435 -110.15)">
  <text x="65.011909" y="123.13095" fill="#ffffff" font-family="sans-serif" font-size="10.583px" letter-spacing="0px" stroke-width=".26458" word-spacing="0px" style="line-height:1.25" xml:space="preserve"><tspan x="65.011909" y="123.13095" fill="#ffffff" font-family="'Good Times'" font-size="17.639px" stroke-width=".26458">MEC</tspan></text>
 </g>
</svg>
 </a>

    </div>

	<div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
	</div>

	<script type="text/javascript" src="/mec/js/lunr.min.js?1606740312"></script>
	<script type="text/javascript" src="/mec/js/auto-complete.js?1606740312"></script>
	<script type="text/javascript">
        var baseurl = "https:\/\/mecgoonline.github.io\/";
    </script>
	<script type="text/javascript" src="/mec/js/search.js?1606740312"></script>

    </div>

    <div class="highlightable">
    <ul class="topics">

    <li data-nav-id="/mec/computer-science/" title="Computer Science" class="dd-item parent ">
		<a href="/mec/computer-science/">Computer Sciences</a>
    <ul>

		<li data-nav-id="/engineering/courses/" title="MAC Courses" class="dd-item parent ">
		<a href="/mec/computer-science/chat/"> MAC Courses</a>
    <ul>

  	<li data-nav-id="/mec/computer-science/courses/mac100" title="MAC100" class="dd-item ">
		<a href="/mec/computer-science/courses/mac100/"> MAC100</a>
    </li>

		<li data-nav-id="/mec/computer-science/courses/mac101" title="MAC101" class="dd-item  ">
		<a href="/mec/computer-science/courses/mac101"> MAC101 </a>
		</li>

		<li data-nav-id="/mec/computer-science/courses/mac102/" title="MAC102" class="dd-item">
		<a href="/mec/computer-science/courses/mac102/">MAC102</a>
		</li>

		<li data-nav-id="/mec/computer-science/courses/mac125/" title="MAC125" class="dd-item ">
		<a href="/mec/computer-science/courses/mac125/">MAC125 </a>
		</li>

		<li data-nav-id="/mec/computer-science/courses/mac190" title="MAC190" class="dd-item ">
		<a href="/mec/computer-science/courses/mac190">MAC190</a>
		</li>

    <li data-nav-id="/mec/computer-science/courses/mac232" title="MAC232" class="dd-item ">
    <a href="/mec/computer-science/courses/mac232">MAC232</a>
    </li>

    <li data-nav-id="/mec/computer-science/courses/mac286" title="MAC286" class="dd-item parent active">
    <a href="/mec/computer-science/courses/mac286">MAC286</a>
    </li>

  	</ul>
    </li>
    </ul>
    </li>

    <li data-nav-id="/blackboard/" title="Distance Learning Tools" class="dd-item ">
    <a href="/mec/blackboard/">Distance Learning Tools</a>
    </li>

    <li data-nav-id="/advisement/" title="Advisement" class="dd-item ">
    <a href="/mec/advisement/">Advisement </a>
     </li>
    </ul>

      <section id="shortcuts">
        <h3>More</h3>
        <ul>
			<li><a class="padding" href="https://github.com/mactutoring"><i class='fab fa-github'></i> Github repo</a></li>
            <li><a class="padding" href="https://www.laguardia.edu/MEC/Computer-Science/About/"><i class='fas fa-bookmark'></i> MAC LaGuardia Website</a></li>
			<li><a class="padding" href="https://www.facebook.com/mec.lagcc.50"><i class='fab fa-facebook-square'></i> MEC Facebook Page</a></li>
			<li><a class="padding" href="https://join.slack.com/t/lagccmaelab/shared_invite/zt-jif8e1dy-5el1zi0QyfNeta1vYoNjQA"><i class='fab fa-slack-hash'></i> MAE Slack</a></li>
         </ul>
      </section>
    <section id="footer">
      <p>Built with <a href="https://gohugo.io/"><i class="fas fa-heart"></i></a> <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>

        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">

              <div>
                <!-- <div id="top-bar"> -->


                <!-- <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"> -->
                    <!-- <span id="sidebar-toggle-span"> -->
                        <!-- <a href="#" id="sidebar-toggle" data-sidebar-toggle=""> -->
                          <!-- <i class="fas fa-bars"></i> -->
                        <!-- </a> -->
                    <!-- </span> -->

                  <!-- <span id="toc-menu"><i class="fas fa-list-alt"></i></span> -->

                  <!-- <span class="links"> -->
                      <!-- MAC102  -->

                  <!-- </span> -->
                <!-- </div> -->

                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents"></nav>
    </div>
</div>

              <!-- </div> -->
            </div>

        <div id="head-tags">
        </div>
        <div id="body-inner">

            <h1>

              MAC286
            </h1>


	<h1 id="">Data Structures</h1>
  <h2 id="">Data Structures Open Educational Resources</h2>

  <ol>
    <li><a href="https://www.laguardia.edu/uploadedFiles/Main_Site/Content/Academics/Departments/MEC/Doc/Syllabus/MAC286(1).pdf" target="_blank">Course Syllabus</a></li>
    <li><a href="#oer-books">OER Data Structures Textbooks</a></li>
    <li><a href="#book-sections">Specific Topics</a>
      <ul style="line-height:120%; list-style-type:square; color: grey">
        <li><a href="#oop">Object Oriented Programming</a></li>
        <li><a href="#bigo">Big O Notation</a></li>
        <li><a href="#arr">Arrays</a></li>
        <li><a href="#linkl">Linked List</a></li>
        <li><a href="#stk">Stacks</a></li>
        <li><a href="#que">Queues</a></li>
        <li><a href="#bint">Binary Tree</a></li>
        <li><a href="#bint-s">Binary Search Tree</a></li>
        <li><a href="#heap">Heap</a></li>
        <li><a href="#hash">Hashing</a></li>
        <li><a href="#graph">Graphs</a></li>
      </ul>
    </li>
    <li><a href="#video-ref">Video Resources</a></li>
    <li><a href="#soft-ref">Software Resources</a></li>
  </ol>
  <br>

  <!--EBOOK RESOURCES TABLE-->
  <h3 id="oer-books">OER Data Structures Textbooks</h3>
  <table>
   <thead>
     <tr>
       <th>Textbook Title</th>
       <th>EBook</th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <td><b>Think Data Structures: Algorithms and Information Retrieval in Java</b></td>
       <td><a href="http://greenteapress.com/thinkdast/html/index.html" target="_blank" class="btn btn-default">Read eBook</a></td>
     </tr>
     <tr>
       <td><b>Algorithms and Data Structures</b></td>
       <td><a href="https://www.dropbox.com/sh/fcd01oy6h102fn7/AACglU-e5UVHmYtCfE-nFpMwa?dl=0&preview=algorithms+and+data+structures.pdf" target="_blank" class="btn btn-default">Read eBook</a></td>
     </tr>
     <tr>
       <td><b>Open Data Structures</b></td>
       <td><a href="https://www.aupress.ca/app/uploads/120226_99Z_Morin_2013-Open_Data_Structures.pdf" target="_blank" class="btn btn-default">Read eBook</a></td>
     </tr>
   </tbody>
  </table>
  <br>

    <!--TOPICS TABLE-->
  <h3 id="book-sections">Specific Topics</h3>

  <table>
   <thead>
     <tr>
       <th>Topic</th>
       <th>Textbook Section</th>
       <th>Web Resources</th>
     </tr>
   </thead>
   <tbody>
   <tr>
     <td id="oop">Object Oriented Programming</td>
     <td>
       <p><a href="" target="_blank"></a></p>
     </td>
     <td>
       <p><a href="" target="_blank"></a></p>
     </td>
   </tr>
   <tr>
     <td id="bigo">Big-O Notation</td>
     <td>TBD</td>
     <td>
       <p style="line-height:120%"><a href="https://www.bigocheatsheet.com/" target="_blank">Big-O Cheat Sheet</a> (Bigochetsheet) </br>
       <a href="https://www.programiz.com/dsa/asymptotic-notations" target="_blank">Asymptotic Analysis</a> (Programiz)</br>
       <a href="https://www.geeksforgeeks.org/analysis-algorithms-big-o-analysis/" target="_blank">Big-O Analysis</a> (GeeksforGeeks)</p>
     </td>
   </tr>
   <tr>
     <td id="arr">Arrays</td>
     <td>TBD</td>
     <td>
      <p style="line-height:120%"><a href="https://www.geeksforgeeks.org/array-data-structure/" target="_blank">Array Data Structure</a> (GeeksforGeeks)</br>
      <a href="https://www.tutorialspoint.com/java/java_arrays.htm" target="_blank">Java Arrays</a> (TutorialsPoint)</br>
      <a href="https://www.interviewcake.com/concept/java/array" target="_blank">Array Data Structure</a> (InterviewCake)</p>
     </td>
   </tr>
   <tr>
     <td id="linkl">Linked List</td>
     <td>TBD</td>
     <td>
       <p style="line-height:120%"><a href="https://www.geeksforgeeks.org/data-structures/linked-list/" target="_blank">Linked List Data Structure</a> (GeeksforGeeks)</br>
       <a href="https://www.javatpoint.com/java-program-to-create-and-display-a-singly-linked-list" target="_blank">Singly Linked List</a> (JavaTPoint)</br>
       <a href="https://www.javatpoint.com/java-program-to-create-and-display-a-doubly-linked-list" target="_blank">Doubly Linked List</a> (JavaTPoint)</br>
       <a href="https://www.javatpoint.com/java-program-to-create-and-display-a-circular-linked-list" target="_blank">Circular Linked List</a> (JavaTPoint)</p>
     </td>
   </tr>
   <tr>
     <td id="stk">Stack</td>
     <td>TBD</td>
     <td>
       <p style="line-height:120%"><a href="https://www.tutorialspoint.com/data_structures_algorithms/stack_algorithm.htm" target="_blank">Stack</a> (TutorialsPoint)</br>
       <a href="https://www.programiz.com/dsa/stack" target="_blank">Stack Data Structure</a> (Programiz)</br>
       <a href="https://www.javatpoint.com/data-structure-stack" target="_blank">What is a Stack?</a> (JavaTPoint)</p>
     </td>
   </tr>
   <tr>
     <td id="que">Queues</td>
     <td>TBD</td>
     <td>
       <p style="line-height:120%"><a href="https://www.tutorialspoint.com/data_structures_algorithms/dsa_queue.htm" target="_blank">Queue</a> (TutorialsPoint)</br>
       <a href="https://www.programiz.com/dsa/queue" target="_blank">Queue Data Structure</a> (Programiz)</br>
       <a href="https://www.javatpoint.com/data-structure-queue" target="_blank">Queue</a> (JavaTPoint)</p>
     </td>
   </tr>
   <tr>
     <td id="bint">Binary Tree</td>
     <td>TBD</td>
     <td>
       <p style="line-height:120%"><a href="https://www.geeksforgeeks.org/binary-tree-data-structure/" target="_blank">Binary Tree Data Structure</a> (GeeksforGeeks)</br>
       <a href="https://www.tutorialspoint.com/data_structures_algorithms/tree_data_structure.htm" target="_blank">Binary Tree</a> (TutorialsPoint)</br>
       <a href="https://www.baeldung.com/cs/binary-tree-intro" target="_blank">Tree Data Structure</a> (baeldung)</p>
     </td>
   </tr>
   <tr>
     <td id="bint-s">Binary Search Tree</td>
     <td>TBD</td>
     <td>
       <p style="line-height:120%"><a href="https://www.geeksforgeeks.org/binary-search-tree-data-structure/" target="_blank">Binary Search Tree</a> (GeeksforGeeks)</br>
       <a href="https://www.tutorialspoint.com/data_structures_algorithms/binary_search_tree.htm" target="_blank">Binary Search Tree</a> (TutorialsPoint)</br>
       <a href="https://www.programiz.com/dsa/binary-search-tree" target="_blank">Binary Search Trees (BTS)</a> (Programiz)</p>
     </td>
   </tr>

   <tr>
     <td id="heap">Heap</td>
     <td>TBD</td>
     <td>
       <p style="line-height:120%"><a href="https://www.geeksforgeeks.org/heap-data-structure/" target="_blank">Heap Data Structure</a> (GeeksforGeeks)</br>
       <a href="https://www.tutorialspoint.com/data_structures_algorithms/heap_data_structure.htm" target="_blank">Heap Data Structure</a> (TutorialsPoint)</br>
       <a href="https://www.programiz.com/dsa/heap-data-structure" target="_blank">Heap Data Structure</a> (Programiz)</p>
     </td>
   </tr>

   <tr>
     <td id="hash">Hashing</td>
     <td>TBD</td>
     <td>
       <p style="line-height:120%"><a href="https://www.geeksforgeeks.org/hashing-data-structure/" target="_blank">Hashing Data Structure</a> (GeeksforGeeks)</br>
       <a href="https://www.tutorialspoint.com/data_structures_algorithms/hash_data_structure.htm" target="_blank">Hash Table</a> (TutorialsPoint)</br>
       <a href="https://www.programiz.com/dsa/hash-table" target="_blank">Hash Table</a>(Programiz)</p>
     </td>
   </tr>
<tr>
   <td id="graph">Graphs</td>
   <td>TBD</td>
   <td>
     <p style="line-height:120%"><a href="https://www.geeksforgeeks.org/graph-data-structure-and-algorithms/" target="_blank">Graphs Data Structure</a> (GeeksforGeeks)</br>
     <a href="https://www.tutorialspoint.com/data_structures_algorithms/graph_data_structure.htm" target="_blank">Graph Data Structure</a> (TutorialsPoint)</br>
     <a href="https://www.programiz.com/dsa/graph" target="_blank">Graph Data Stucture</a> (Programiz)</p>
   </td>
</tr>
   </tbody>
  </table>

  <!-- VIDEO RESOURCES TABLE-->

  <h3 id="video-ref">Video Resources</h3>

  <table>
  <thead>
   <tr>
     <th>Title</th>
     <th>Video Resource</th>
   </tr>
  </thead>
  <tbody>
   <tr>
     <td></td>
     <td><a href="" target="_blank" class="btn btn-default">Watch Video</a></td>
   </tr>
  </tbody>
  </table>

  <div class="notices tip" ><p>Open Educational Resources (OER) are teaching and learning materials that you may freely use and reuse at no cost.</p>
  </div>


<!-- <footer class=" footline" > -->

<!-- </footer> -->

        </div>

      </div>

    <div id="navigation">

    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/mec/js/clipboard.min.js?1606740312"></script>
    <script src="/mec/js/perfect-scrollbar.min.js?1606740312"></script>
    <script src="/mec/js/perfect-scrollbar.jquery.min.js?1606740312"></script>
    <script src="/mec/js/jquery.sticky.js?1606740312"></script>
    <script src="/mec/js/featherlight.min.js?1606740312"></script>
    <script src="/mec/js/highlight.pack.js?1606740312"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/mec/js/modernizr.custom-3.6.0.js?1606740312"></script>
    <script src="/mec/js/learn.js?1606740312"></script>
    <script src="/mec/js/hugo-learn.js?1606740312"></script>

    <link href="/mec/mermaid/mermaid.css?1606740312" rel="stylesheet" />
    <script src="/mec/mermaid/mermaid.js?1606740312"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>

  </body>
  </html>
