<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.67.0" />
    <meta name="description" content="">

    <link rel="icon" href="/mec/images/favicon.png" type="image/png">

    <title>MAC190 :: Object-Oriented Programming</title>

    <link href="/mec/css/nucleus.css?1606740312" rel="stylesheet">
    <link href="/mec/css/nucleus/css/fontawesome-all.min.css?1606740312" rel="stylesheet">
    <link href="/mec/css/hybrid.css?1606740312" rel="stylesheet">
    <link href="/mec/css/featherlight.min.css?1606740312" rel="stylesheet">
    <link href="/mec/css/perfect-scrollbar.min.css?1606740312" rel="stylesheet">
    <link href="/mec/css/auto-complete.css?1606740312" rel="stylesheet">
    <link href="/mec/css/atom-one-dark-reasonable.css?1606740312" rel="stylesheet">
    <link href="/mec/css/theme.css?1606740312" rel="stylesheet">
    <link href="/mec/css/hugo-theme.css?1606740312" rel="stylesheet">
    <link href="/mec/css/theme-red.css?1606740312" rel="stylesheet">
    <script src="/mec/css/atom-one-dark-reasonablejs/jquery-3.3.1.min.js?1606740312"></script>

   <script src="/mec/js/jquery-3.3.1.min.js?1606740312"></script>
    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }

    </style>

  </head>
  <body class="" data-url="/mec/computer-science/courses/mac190/">
    <nav id="sidebar" class="">

  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/mec/">
	<svg width="46.567mm" height="13.159mm" version="1.1" viewBox="0 0 46.567 13.159" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
 <metadata>
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <g transform="translate(-65.435 -110.15)">
  <text x="65.011909" y="123.13095" fill="#ffffff" font-family="sans-serif" font-size="10.583px" letter-spacing="0px" stroke-width=".26458" word-spacing="0px" style="line-height:1.25" xml:space="preserve"><tspan x="65.011909" y="123.13095" fill="#ffffff" font-family="'Good Times'" font-size="17.639px" stroke-width=".26458">MEC</tspan></text>
 </g>
</svg>
 </a>

    </div>

	<div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
	</div>

	<script type="text/javascript" src="/mec/js/lunr.min.js?1606740312"></script>
	<script type="text/javascript" src="/mec/js/auto-complete.js?1606740312"></script>
	<script type="text/javascript">
        var baseurl = "https:\/\/mecgoonline.github.io\/";
    </script>
	<script type="text/javascript" src="/mec/js/search.js?1606740312"></script>

    </div>

    <div class="highlightable">
    <ul class="topics">

    <li data-nav-id="/mec/computer-science/" title="Computer Science" class="dd-item parent ">
		<a href="/mec/computer-science/">Computer Sciences</a>
    <ul>

		<li data-nav-id="/engineering/courses/" title="MAC Courses" class="dd-item parent ">
		<a href="/mec/computer-science/chat/"> MAC Courses</a>
    <ul>

  	<li data-nav-id="/mec/computer-science/courses/mac100" title="MAC100" class="dd-item ">
		<a href="/mec/computer-science/courses/mac100/"> MAC100</a>
    </li>

		<li data-nav-id="/mec/computer-science/courses/mac101/" title="MAC101" class="dd-item  ">
		<a href="/mec/computer-science/courses/mac101/"> MAC101 </a>
		</li>

		<li data-nav-id="/mec/computer-science/courses/mac102/" title="MAC102" class="dd-item ">
		<a href="/mec/computer-science/courses/mac102/">MAC102</a>
		</li>

		<li data-nav-id="/mec/computer-science/courses/mac125/" title="MAC125" class="dd-item ">
    <a href="/mec/computer-science/courses/mac125/">MAC125 </a>
    </li>

		<li data-nav-id="/mec/computer-science/courses/mac190/" title="MAC190" class="dd-item parent active">
		<a href="/mec/computer-science/courses/mac190/">MAC190</a>
		</li>

		<li data-nav-id="/mec/computer-science/courses/mac232/" title="MAC232" class="dd-item ">
		<a href="/mec/computer-science/courses/mac232/">MAC232</a>
    </li>

		<li data-nav-id="/mec/computer-science/courses/mac286/" title="MAC286" class="dd-item ">
		<a href="/mec/computer-science/courses/mac286/"> MAC286</a>
    </li>
  	</ul>
    </li>
    </ul>
    </li>

    <li data-nav-id="/blackboard/" title="Distance Learning Tools" class="dd-item ">
    <a href="/mec/blackboard/">Distance Learning Tools</a>
    </li>

    <li data-nav-id="/advisement/" title="Advisement" class="dd-item ">
    <a href="/mec/advisement/">Advisement </a>
     </li>
    </ul>

      <section id="shortcuts">
        <h3>More</h3>
        <ul>
			<li><a class="padding" href="https://github.com/mecgoonline"><i class='fab fa-github'></i> Github repo</a></li>
            <li><a class="padding" href="https://www.laguardia.edu/mec"><i class='fas fa-bookmark'></i> MEC LaGuardia Website</a></li>
			<li><a class="padding" href="https://www.facebook.com/mec.lagcc.50"><i class='fab fa-facebook-square'></i> MEC Facebook Page</a></li>
			<li><a class="padding" href="https://join.slack.com/t/lagccmaelab/shared_invite/zt-jif8e1dy-5el1zi0QyfNeta1vYoNjQA"><i class='fab fa-slack-hash'></i> MAE Slack</a></li>
         </ul>
      </section>
    <section id="footer">
      <p>Built with <a href="https://gohugo.io/"><i class="fas fa-heart"></i></a> <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>

        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">

              <div>
                <!-- <div id="top-bar"> -->


                <!-- <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"> -->
                    <!-- <span id="sidebar-toggle-span"> -->
                        <!-- <a href="#" id="sidebar-toggle" data-sidebar-toggle=""> -->
                          <!-- <i class="fas fa-bars"></i> -->
                        <!-- </a> -->
                    <!-- </span> -->

                  <!-- <span id="toc-menu"><i class="fas fa-list-alt"></i></span> -->

                  <!-- <span class="links"> -->
                      <!-- MAC102  -->

                  <!-- </span> -->
                <!-- </div> -->

                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents"></nav>
    </div>
</div>

              <!-- </div> -->
            </div>

        <div id="head-tags">
        </div>
        <div id="body-inner">

            <h1>

              MAC190
            </h1>


  <h1 id="">Object-Oriented Programming</h1><br>
  <h2 id="">Java Programming Open Educational Resources</h2>

  <ol>
    <li><a href="https://www.laguardia.edu/uploadedFiles/Main_Site/Content/Academics/Departments/MEC/Doc/Syllabus/MAC190.pdf" target="_blank">Course Syllabus</a></li>
    <li><a href="#oer-books">OER Object-Oriented Programming Textbooks</a></li>
    <li><a href="#book-sections">Specific OOP Topics</a></li>
  </ol>
  <br>

  <!--EBOOK RESOURCES TABLE-->
  <h3 id="oer-books">OER Object-Oriented Programming Textbooks</h3>
 <table>
   <thead>
     <tr>
       <th>Textbook Title</th>
       <th>EBook</th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <td><b>Introduction to Computer Science with Java Programming</b></td>
       <td><a href="https://rdw.rowan.edu/cgi/viewcontent.cgi?article=1000&context=oer" target="_blank" class="btn btn-default">Read eBook</a></td>
     </tr>
     <tr>
      <td><b>Introduction to Programming Using Java, 8th Edition</b></td>
      <td><a href="http://math.hws.edu/javanotes/#:~:text=Downloading%20And%20Other%20Links" target="_blank" class="btn btn-default">Read eBook</a></td>
     </tr>
     <tr>
      <td><b>Java, Java, Java: Object-Oriented Problem Solving, 3rd Edition</b></td>
      <td><a href="http://www.cs.trincoll.edu/~ram/jjj/jjj-os-20170625.pdf" target="_blank" class="btn btn-default">Read eBook</a></td>
     </tr>
     <tr>
      <td><b>Object-Oriented Programming (OOP) with Java</b></td>
      <td><a href="https://www.oercommons.org/courses/object-oriented-programming-oop-with-java/view" target="_blank" class="btn btn-default">Read eBook</a></td>
     </tr>
     <tr>
      <td><b>Think Java, How to Think Like a Computer Scientist</b></td>
      <td><a href="http://www.oercommons.org/courses/how-to-think-like-a-computer-scientist-think-java/view" target="_blank" class="btn btn-default">Read eBook</a></td>
     </tr>
   </tbody>
 </table>
 <br>

    <!--TOPICS TABLE-->
  <h3 id="book-sections">Specific OOP Topics</h3>

  <table>
   <thead>
     <tr>
       <th>Topic</th>
       <th>Textbook Section</th>
       <th>Web Resources</th>
     </tr>
   </thead>
   <tbody>
   <tr>
     <td>Variables and Operators</td>
     <td>
       <p><a href="https://books.trinket.io/thinkjava/chapter2.html" target="_blank">Variables</a></p>
     </td>
     <td>
       <p><a href="https://www.w3schools.com/java/java_variables.asp" target="_blank">Variables </a> (W3Schools)</p>
       <p><a href="https://www.w3schools.com/java/java_operators.asp" target="_blank">Operators</a> (W3Schools)</p>
       <p><a href="https://www.tutorialspoint.com/java/java_variable_types.htm" target="_blank">Variable Types </a> (TutorialsPoint)</p>
       <p><a href="https://www.tutorialspoint.com/java/java_basic_operators.htm" target="_blank">Basic Operators </a> (TutorialsPoint)</p>
     </td>
   </tr>
   <tr>
     <td>Input and Output</td>
     <td>TBD</td>
     <td><p><a href="https://www.geeksforgeeks.org/java-io-input-output-in-java-with-examples/" target="_blank">Input-Output </a> (GeeksforGeeks)</p>
         <p><a href="https://www.javatpoint.com/java-io" target="_blank">Java I/O </a> (JavaTPoint)</p>
         <p><a href="https://www.w3schools.com/java/java_user_input.asp" target="_blank">User Input Scanner</a> (W3Schools)</p>
         <p><a href="https://www.tutorialspoint.com/java/java_files_io.htm" target="_blank">Files and I/O</a> (TutorialsPoint)</p>
         <p><a href="https://www.w3schools.com/java/java_files.asp" target="_blank">File Handling </a> (W3Schools)</p>
     </td>
   </tr>
   <tr>
     <td>Strings</td>
     <td>TBD</td>
     <td><p><a href="https://www.w3schools.com/java/java_strings.asp" target="_blank">Strings </a> (W3Schools)</p>
         <p><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" target="_blank">Class String</a> (Oracle)</p>
         <p><a href="https://www.tutorialspoint.com/java/java_strings.htm" target="_blank">Strings Class </a> (TutorialsPoint) </p>
         <p><a href="https://www.geeksforgeeks.org/strings-in-java/" target="_blank">Strings in Java</a> (GeeksforGeeks) </p>
     </td>
   </tr>
   <tr>
     <td>Conditionals and Logic</td>
     <td><a href="https://books.trinket.io/thinkjava/chapter5.html" target="_blank">Conditionals and Logic</a></td>
     <td><p><a href="https://www.learnjavaonline.org/en/Conditionals" target="_blank">Conditionals </a> (LearnJavaOnline)</p>
         <p><a href="https://www.w3resource.com/java-tutorial/java-conditional-operators.php" target="_blank">Relational Operators</a> (W3Schools) </p>
     </td>
   </tr>
   <tr>
      <td>Loops</td>
      <td>TBD</td>
      <td><p><a href="https://www.geeksforgeeks.org/loops-in-java/" target="_blank">Loops in Java</a> (GeeksforGeeks)</p>
          <p><a href="https://www.javatpoint.com/java-for-loop" target="_blank">Loops</a> (JavaTPoint) </p>
          <p><a href="https://www.tutorialspoint.com/java/java_loop_control.htm" target="_blank">Loop Control</a> (TutorialsPoint) </p>
      </td>
   </tr>
   <tr>
     <td>Objects and Classes</td>
     <td> TBD</td>
     <td><p><a href="https://www.tutorialspoint.com/java/java_object_classes.htm" target="_blank">Objects and Classes </a> (TutorialsPoint)</p>
         <p><a href="" target="_blank"> </a>  </p>
         <p><a href="" target="_blank"> </a>  </p>
     </td>
   </tr>
   <tr>
     <td>Methods</td>
   </tr>
   <tr>
     <td>Inheritance, Polymorphism and Abstract Classes</td>
   </tr>
     <td>Arrays and ArrayLists</td>
   </tr>
   <tr>
     <td>Searching and Sorting</td>
   </tr>
   <tr>
     <td>Two-Dimensional Arrays</td>
   </tr>
   <tr>
     <td>Interfaces</td>
   </tr>
   <tr>
     <td>Recursion</td>
   </tr>
   <tr>
     <td>Linked Lists</td>
   </tr>
   <tr>
     <td>Stacks and Queues</td>
   </tr>
   <tr>
     <td>Exceptions</td>
   </tr>
   <tr>
     <td>JavaFX</td>
   </tr>
   </tbody>
 </table>




<!-- <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/UCMM8kE7QQ4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div> -->

<!-- <ol start="6">
<li>After the verification. login to your account and download AutoCAD.</li>
<li>Autodesk will send you a Product Key and Serial Number via e-mail for the product you selected. You will be prompted to enter the information provided in that e-mail.</li>
<li>After verification of the Product Key and Serial Number, the installer will run for several minutes to two hours, depending on the product, your computer, and your Internet connection speed. The installer will provide you with an estimated time remaining.</li>
<li>After the installer completes, launch the product.</li>
</ol> -->

<div class="notices tip" ><p>Open Educational Resources (OER) are teaching and learning materials that you may freely use and reuse at no cost.</p>
</div>

<!-- <footer class=" footline" > -->

<!-- </footer> -->

        </div>

      </div>

    <div id="navigation">

    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/mec/js/clipboard.min.js?1606740312"></script>
    <script src="/mec/js/perfect-scrollbar.min.js?1606740312"></script>
    <script src="/mec/js/perfect-scrollbar.jquery.min.js?1606740312"></script>
    <script src="/mec/js/jquery.sticky.js?1606740312"></script>
    <script src="/mec/js/featherlight.min.js?1606740312"></script>
    <script src="/mec/js/highlight.pack.js?1606740312"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/mec/js/modernizr.custom-3.6.0.js?1606740312"></script>
    <script src="/mec/js/learn.js?1606740312"></script>
    <script src="/mec/js/hugo-learn.js?1606740312"></script>

    <link href="/mec/mermaid/mermaid.css?1606740312" rel="stylesheet" />
    <script src="/mec/mermaid/mermaid.js?1606740312"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>

  </body>
  </html>
