<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.67.0" />
    <meta name="description" content="">

    <link rel="icon" href="/mec/images/favicon.png" type="image/png">
    <title>MAC101 :: Intro to Computer Science</title>

    <link href="/mec/css/nucleus.css?1606740312" rel="stylesheet">
    <link href="/mec/css/nucleus/css/fontawesome-all.min.css?1606740312" rel="stylesheet">
    <link href="/mec/css/hybrid.css?1606740312" rel="stylesheet">
    <link href="/mec/css/featherlight.min.css?1606740312" rel="stylesheet">
    <link href="/mec/css/perfect-scrollbar.min.css?1606740312" rel="stylesheet">
    <link href="/mec/css/auto-complete.css?1606740312" rel="stylesheet">
    <link href="/mec/css/atom-one-dark-reasonable.css?1606740312" rel="stylesheet">
    <link href="/mec/css/theme.css?1606740312" rel="stylesheet">
    <link href="/mec/css/hugo-theme.css?1606740312" rel="stylesheet">
    <link href="/mec/css/theme-red.css?1606740312" rel="stylesheet">
    <script src="/mec/css/atom-one-dark-reasonablejs/jquery-3.3.1.min.js?1606740312"></script>

    <script src="/mec/js/jquery-3.3.1.min.js?1606740312"></script>
    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }

    </style>
<div>
  
</div>
  </head>
  <body class="" data-url="/mec/computer-science/courses/mac102/">
    <nav id="sidebar" class="">

  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/mec/">
	<svg width="46.567mm" height="13.159mm" version="1.1" viewBox="0 0 46.567 13.159" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
 <metadata>
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <g transform="translate(-65.435 -110.15)">
  <text x="65.011909" y="123.13095" fill="#ffffff" font-family="sans-serif" font-size="10.583px" letter-spacing="0px" stroke-width=".26458" word-spacing="0px" style="line-height:1.25" xml:space="preserve"><tspan x="65.011909" y="123.13095" fill="#ffffff" font-family="'Good Times'" font-size="17.639px" stroke-width=".26458">MAC</tspan></text>
 </g>
</svg>
 </a>
    </div>

	<div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
	</div>

	<script type="text/javascript" src="/mec/js/lunr.min.js?1606740312"></script>
	<script type="text/javascript" src="/mec/js/auto-complete.js?1606740312"></script>
	<script type="text/javascript">
        var baseurl = "https:\/\/mecgoonline.github.io\/";
    </script>
	<script type="text/javascript" src="/mec/js/search.js?1606740312"></script>

    </div>

    <div class="highlightable">
    <ul class="topics">

    <li data-nav-id="/mec/computer-science/" title="Computer Science" class="dd-item parent ">
		<a href="/mec/computer-science/">Computer Science</a>
    <ul>

		<li data-nav-id="/engineering/courses/" title="MAC Courses" class="dd-item parent ">
		<a href="/mec/computer-science/courses/"> MAC Courses</a>
    <ul>
      <li data-nav-id="/mec/computer-science/courses/mac100" title="MAC100" class="dd-item ">
        <a href="/mec/computer-science/courses/mac100/"> MAC100</a>
        </li>
    
        <li data-nav-id="/mec/computer-science/courses/mac101/" title="MAC101" class="dd-item parent active">
        <a href="/mec/computer-science/courses/mac101/"> MAC101 </a>
        </li>
    
        <li data-nav-id="/mec/computer-science/courses/mac102/" title="MAC102" class="dd-item ">
        <a href="/mec/computer-science/courses/mac102/">MAC102</a>
        </li>
    
        <li data-nav-id="/mec/computer-science/courses/mac108/" title="MAC108" class="dd-item ">
          <a href="/mec/computer-science/courses/mac108/">MAC108 </a>
          </li>
    
          <li data-nav-id="/mec/computer-science/courses/mac109/" title="MAC109" class="dd-item ">
            <a href="/mec/computer-science/courses/mac109/">MAC109 </a>
            </li>
    
        <li data-nav-id="/mec/computer-science/courses/mac125/" title="MAC125" class="dd-item ">
        <a href="/mec/computer-science/courses/mac125/">MAC125 </a>
        </li>
    
        <li data-nav-id="/mec/computer-science/courses/mac190/" title="MAC190" class="dd-item ">
        <a href="/mec/computer-science/courses/mac190/">MAC190</a>
        </li>
    
        <li data-nav-id="/mec/computer-science/courses/mac232/" title="MAC232" class="dd-item ">
        <a href="/mec/computer-science/courses/mac232/">MAC232</a>
        </li>
    

    
        <li data-nav-id="/mec/computer-science/courses/mac245/" title="MAC245" class="dd-item ">
          <a href="/mec/computer-science/courses/mac245/">MAC245</a>
        </li>

        <li data-nav-id="/mec/computer-science/courses/mac250/" title="MAC250" class="dd-item ">
          <a href="/mec/computer-science/courses/mac250/">MAC250</a>
        </li>
    
        <li data-nav-id="/mec/computer-science/courses/mac281/" title="MAC281" class="dd-item ">
          <a href="/mec/computer-science/courses/mac281/">MAC281 </a>
          </li>
    
          <li data-nav-id="/mec/computer-science/courses/mac283/" title="MAC283" class="dd-item ">
            <a href="/mec/computer-science/courses/mac283/">MAC283 </a>
            </li>
    
        <li data-nav-id="/mec/computer-science/courses/mac286/" title="MAC286" class="dd-item ">
        <a href="/mec/computer-science/courses/mac286/"> MAC286</a>
        </li>

  	</ul>
    </li>
    </ul>
    </li>

    <li data-nav-id="/blackboard/" title="Distance Learning Tools" class="dd-item ">
    <a href="/mec/blackboard/">Distance Learning Tools</a>
    </li>

    <li data-nav-id="/advisement/" title="Advisement" class="dd-item ">
    <a href="/mec/advisement/">Advisement </a>
     </li>
    </ul>

      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          <li>
            <a class="padding" href="https://github.com/mactutoring"><i class='fab fa-github'></i> Github Repo</a>
        </li>

        <li>
            <a class="padding" href="https://www.laguardia.edu/MEC/Computer-Science/About/"><i class='fas fa-bookmark'></i> MAC LaGuardia Website</a>
        </li>

        <li>
            <a class="padding" href="https://www.facebook.com/pg/MECLAGCC/reviews/?ref=page_internal"><i class='fab fa-facebook-square'></i> MAC Facebook Page</a>
        </li>

        <li>
            <a class="padding" href=""><i class='fab fa-slack-hash'></i> MAC Slack</a>
        </li>
        </ul>
      </section>
    <section id="footer">
      <p>Built with <a href="https://gohugo.io/"><i class="fas fa-heart"></i></a> <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>

        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">

              <div>
                <!-- <div id="top-bar"> -->


                <!-- <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"> -->
                    <!-- <span id="sidebar-toggle-span"> -->
                        <!-- <a href="#" id="sidebar-toggle" data-sidebar-toggle=""> -->
                          <!-- <i class="fas fa-bars"></i> -->
                        <!-- </a> -->
                    <!-- </span> -->

                  <!-- <span id="toc-menu"><i class="fas fa-list-alt"></i></span> -->

                  <!-- <span class="links"> -->
                      <!-- MAC102  -->

                  <!-- </span> -->
                <!-- </div> -->

                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents"></nav>
    </div>
</div>

              <!-- </div> -->
            </div>

        <div id="head-tags">
        </div>
        <div id="body-inner">

        <h1> MAC101</h1>
  <h1 id="">Introduction To Computer Science</h1><br>
  <h2 id="">Open Educational Resources</h2>

  <ol>
    <li><a href="https://www.laguardia.edu/uploadedFiles/Main_Site/Content/Academics/Departments/MEC/Doc/Syllabus/MAC101.pdf" target="_blank">Course Syllabus</a></li>
    <li><a href="#oer-books">OER C++ Programming Textbooks</a></li>
     <li><a href="#video-ref">Labs and Video Resources</a></li>
    <li><a href="#soft-ref">Software Resources</a></li>
    <li><a href="#add-ref">Additional Resources</a></li>
  </ol>
  <br>

  <!--EBOOK RESOURCES TABLE-->
  <h3 id="oer-books">C++ Programming Textbooks</h3>
 <table>
   <thead>
     <tr>
       <th>Textbook Title</th>
       <th>EBook</th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <td><b>Programming Fundamentals - A Modular Structured Approach using C++</b></td>
       <td><a href="https://open.umn.edu/opentextbooks/textbooks/programming-fundamentals-a-modular-structured-approach-using-c" target="_blank" class="btn btn-default">Read eBook</a></td>
     </tr>
     <tr>
      <td><b>How to Think Like a Computer Scientist: C++ Version</b></td>
      <td><a href="https://open.umn.edu/opentextbooks/textbooks/how-to-think-like-a-computer-scientist-c-version" target="_blank" class="btn btn-default">Read eBook</a></td>
     </tr>
   </tbody>
 </table>
 <br>

<!-- VIDEO RESOURCES TABLE-->

<h3 id="video-ref">Video Resources</h3>

<table>
 <thead>
   <tr>
     <th>Title</th>
     <th>View</th>
   </tr>
 </thead>
 <tbody>
  <tr>
    <td><b>C Language Basics</b></td>
    <td>
    <a  href="https://c-programming.onlinelearning.utoronto.ca/C_Language_Basics.shtml" target="_blank"  class="btn btn-default">Go To Link</a>
    </td>
    </tr>
      <tr>
      <td><b>Pointers and Memory</b></td>
      <td><a  href="https://c-programming.onlinelearning.utoronto.ca/Pointers_and_Memory.shtml" target="_blank"  class="btn btn-default">Go To Link</a></td>
      </tr>
      <tr>
      <td><b>Strings and Files</b></td>
      <td><a  href="https://c-programming.onlinelearning.utoronto.ca/Strings_and_Files.shtml" target="_blank"  class="btn btn-default">Go To Link</a></td>
      </tr>
 </tbody>
</table>


<!-- SOFTWARE RESOURCES TABLE-->

<h3 id="soft-ref">Software Resources</h3>

<table>
 <thead>
   <tr>
     <th>C++ Software</th>
     <th>Go to Website Download</td>
   </tr>
 </thead>
 <tbody>
   <tr>
   <td><b>Eclipse C++</b></td>
   <td><a href="https://www.eclipse.org/downloads/" target="_blank" class="btn btn-default">Go to Site</a></td>
 </tr>
 <tr>
 <td><b>Visual Studio IDE 2019 Community Edition</b></td>
 <td><a href="https://visualstudio.microsoft.com/downloads/" target="_blank" class="btn btn-default">Go to Site</a></td>
</tr>
   <tr>
     <td><b>Visual Studio Code Editor</b></td>
     <td><a href="https://code.visualstudio.com/" target="_blank" class="btn btn-default">Go to Site</a></td>
   </tr>
   <tr>
   <td><b>Dev-C++</b></td>
   <td><a href="https://www.bloodshed.net/" target="_blank" class="btn btn-default">Go to Site</a></td>
 </tr>
 <tr>
 <td><b>Xcode (Mac)</b></td>
 <td><a href="https://developer.apple.com/xcode/" target="_blank" class="btn btn-default">Go to Site</a></td>
</tr>
<tr>
<td><b>Code::Blocks</b></td>
<td><a href="https://www.codeblocks.org/" target="_blank" class="btn btn-default">Go to Site</a></td>
</tr>
<tr>
  <td><b>Apache Netbeans C/C++</b></td>
  <td><a href="https://netbeans.org/features/cpp/" target="_blank" class="btn btn-default">Go to Site</a></td>
  </tr>
  <tr>
    <td><b>IntlliJ CLion C/C++</b></td>
    <td><a href="https://www.jetbrains.com/community/education/#students" target="_blank" class="btn btn-default">Go to Site</a></td>
    </tr>
 </tbody>
</table>

<!-- VIDEO RESOURCES TABLE-->

<h3 id="add-ref">Additional Resources</h3>

<table>
 <thead>
   <tr>
     <th>Resource</th>
     <th>Description</th>
   </tr>
 </thead>
 <tbody>
  <tr>
    <td><b>cplusplus: Referece site for C++</b></td>
    <td>
    <a  href="http://cplusplus.com/" target="_blank"  class="btn btn-default"><i class="fas fa-download"></i>Go To Link</a>
    </td>
    </tr>
      <tr>
      <td><b>W3Schools: Tutorials and Reference</b></td>
      <td><a  href="https://www.w3schools.com/cpp/" target="_blank"  class="btn btn-default"> <i class="fas fa-download"></i> Go To Link</a></td>
      </tr>
      <tr>
      <td><b>TutorialsPoint: Learn C++</b></td>
      <td><a  href="https://www.tutorialspoint.com/cplusplus/index.htm" target="_blank"  class="btn btn-default"> <i class="fas fa-download"></i> Go To Link</a></td>
      </tr>
 </tbody>
</table>

<div class="notices tip" ><p>Open Educational Resources (OER) are teaching and learning materials that you may freely use and reuse at no cost.</p>
</div>

        </div>

      </div>

    <div id="navigation">

    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/mec/js/clipboard.min.js?1606740312"></script>
    <script src="/mec/js/perfect-scrollbar.min.js?1606740312"></script>
    <script src="/mec/js/perfect-scrollbar.jquery.min.js?1606740312"></script>
    <script src="/mec/js/jquery.sticky.js?1606740312"></script>
    <script src="/mec/js/featherlight.min.js?1606740312"></script>
    <script src="/mec/js/highlight.pack.js?1606740312"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/mec/js/modernizr.custom-3.6.0.js?1606740312"></script>
    <script src="/mec/js/learn.js?1606740312"></script>
    <script src="/mec/js/hugo-learn.js?1606740312"></script>

    <link href="/mec/mermaid/mermaid.css?1606740312" rel="stylesheet" />
    <script src="/mec/mermaid/mermaid.js?1606740312"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>

  </body>
  </html>
