<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.67.0" />
    <meta name="description" content="">

    <link rel="icon" href="/mec/images/favicon.png" type="image/png">
    <title>MAC291 :: Computer Logic I</title>

    <link href="/mec/css/nucleus.css?1606740312" rel="stylesheet">
    <link href="/mec/css/nucleus/css/fontawesome-all.min.css?1606740312" rel="stylesheet">
    <link href="/mec/css/hybrid.css?1606740312" rel="stylesheet">
    <link href="/mec/css/featherlight.min.css?1606740312" rel="stylesheet">
    <link href="/mec/css/perfect-scrollbar.min.css?1606740312" rel="stylesheet">
    <link href="/mec/css/auto-complete.css?1606740312" rel="stylesheet">
    <link href="/mec/css/atom-one-dark-reasonable.css?1606740312" rel="stylesheet">
    <link href="/mec/css/theme.css?1606740312" rel="stylesheet">
    <link href="/mec/css/hugo-theme.css?1606740312" rel="stylesheet">
    <link href="/mec/css/theme-red.css?1606740312" rel="stylesheet">
    <script src="/mec/css/atom-one-dark-reasonablejs/jquery-3.3.1.min.js?1606740312"></script>

    <script src="/mec/js/jquery-3.3.1.min.js?1606740312"></script>
    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }

    </style>
<div>
  
</div>
  </head>
  <body class="" data-url="/mec/computer-science/courses/mac292/">
    <nav id="sidebar" class="">

  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/mec/">
	<svg width="46.567mm" height="13.159mm" version="1.1" viewBox="0 0 46.567 13.159" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
 <metadata>
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <g transform="translate(-65.435 -110.15)">
  <text x="65.011909" y="123.13095" fill="#ffffff" font-family="sans-serif" font-size="10.583px" letter-spacing="0px" stroke-width=".26458" word-spacing="0px" style="line-height:1.25" xml:space="preserve"><tspan x="65.011909" y="123.13095" fill="#ffffff" font-family="'Good Times'" font-size="17.639px" stroke-width=".26458">MAC</tspan></text>
 </g>
</svg>
 </a>
    </div>

	<div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
	</div>

	<script type="text/javascript" src="/mec/js/lunr.min.js?1606740312"></script>
	<script type="text/javascript" src="/mec/js/auto-complete.js?1606740312"></script>
	<script type="text/javascript">
        var baseurl = "https:\/\/mecgoonline.github.io\/";
    </script>
	<script type="text/javascript" src="/mec/js/search.js?1606740312"></script>

    </div>

    <div class="highlightable">
    <ul class="topics">

    <li data-nav-id="/mec/computer-science/" title="Computer Science" class="dd-item parent ">
		<a href="/mec/computer-science/">Computer Science</a>
    <ul>

		<li data-nav-id="/engineering/courses/" title="MAC Courses" class="dd-item parent ">
		<a href="/mec/computer-science/courses/"> MAC Courses</a>
    <ul>

      <li data-nav-id="/mec/computer-science/courses/mac100" title="MAC100" class="dd-item ">
    <a href="/mec/computer-science/courses/mac100/"> MAC100</a>
    </li>

    <li data-nav-id="/mec/computer-science/courses/mac101/" title="MAC101" class="dd-item  ">
    <a href="/mec/computer-science/courses/mac101/"> MAC101 </a>
    </li>

    <li data-nav-id="/mec/computer-science/courses/mac102/" title="MAC102" class="dd-item ">
    <a href="/mec/computer-science/courses/mac102/">MAC102</a>
    </li>

    <li data-nav-id="/mec/computer-science/courses/mac108/" title="MAC108" class="dd-item  ">
      <a href="/mec/computer-science/courses/mac108/">MAC108 </a>
    </li>

    <li data-nav-id="/mec/computer-science/courses/mac109/" title="MAC109" class="dd-item ">
      <a href="/mec/computer-science/courses/mac109/">MAC109 </a>
    </li>

    <li data-nav-id="/mec/computer-science/courses/mac125/" title="MAC125" class="dd-item ">
    <a href="/mec/computer-science/courses/mac125/">MAC125 </a>
    </li>

    <li data-nav-id="/mec/computer-science/courses/mac190/" title="MAC190" class="dd-item ">
    <a href="/mec/computer-science/courses/mac190/">MAC190</a>
    </li>

        <li data-nav-id="/mec/computer-science/courses/mac220/" title="MAC220" class="dd-item  ">
        <a href="/mec/computer-science/courses/mac220/">MAC220</a>
        </li>

         <li data-nav-id="/mec/computer-science/courses/mac221/" title="MAC221" class="dd-item ">
        <a href="/mec/computer-science/courses/mac221/">MAC221</a>
        </li>

        <li data-nav-id="/mec/computer-science/courses/mac227/" title="MAC227" class="dd-item ">
        <a href="/mec/computer-science/courses/mac227/">MAC227</a>
        </li>

        <li data-nav-id="/mec/computer-science/courses/mac232/" title="MAC232" class="dd-item ">
        <a href="/mec/computer-science/courses/mac232/">MAC232</a>
        </li>

        <li data-nav-id="/mec/computer-science/courses/mac233/" title="MAC233" class="dd-item ">
        <a href="/mec/computer-science/courses/mac233/">MAC233</a>
        </li>
    
        <li data-nav-id="/mec/computer-science/courses/mac237/" title="MAC237" class="dd-item ">
          <a href="/mec/computer-science/courses/mac237/">MAC237</a>
        </li>

        <li data-nav-id="/mec/computer-science/courses/mac241/" title="MAC241" class="dd-item">
          <a href="/mec/computer-science/courses/mac241/">MAC241</a>
        </li>
        
        <li data-nav-id="/mec/computer-science/courses/mac245/" title="MAC245" class="dd-item ">
          <a href="/mec/computer-science/courses/mac245/">MAC245</a>
        </li>

        <li data-nav-id="/mec/computer-science/courses/mac246/" title="MAC246" class="dd-item ">
          <a href="/mec/computer-science/courses/mac246/">MAC246</a>
        </li>
        <li data-nav-id="/mec/computer-science/courses/mac247/" title="MAC247" class="dd-item ">
          <a href="/mec/computer-science/courses/mac247/">MAC247</a>
        </li>
        <li data-nav-id="/mec/computer-science/courses/mac250/" title="MAC250" class="dd-item ">
          <a href="/mec/computer-science/courses/mac250/">MAC250</a>
        </li>

        <li data-nav-id="/mec/computer-science/courses/mac257/" title="MAC257" class="dd-item ">
          <a href="/mec/computer-science/courses/mac257/">MAC257</a>
        </li>

        <li data-nav-id="/mec/computer-science/courses/mac265/" title="MAC265" class="dd-item ">
          <a href="/mec/computer-science/courses/mac265/">MAC265</a>
        </li>

        <li data-nav-id="/mec/computer-science/courses/mac272/" title="MAC272" class="dd-item ">
          <a href="/mec/computer-science/courses/mac272/">MAC272</a>
        </li>
    
        <li data-nav-id="/mec/computer-science/courses/mac281/" title="MAC281" class="dd-item ">
          <a href="/mec/computer-science/courses/mac281/">MAC281 </a>
          </li>
    
          <li data-nav-id="/mec/computer-science/courses/mac283/" title="MAC283" class="dd-item ">
            <a href="/mec/computer-science/courses/mac283/">MAC283 </a>
            </li>
    
        <li data-nav-id="/mec/computer-science/courses/mac286/" title="MAC286" class="dd-item">
        <a href="/mec/computer-science/courses/mac286/"> MAC286</a>
        </li>

        <li data-nav-id="/mec/computer-science/courses/mac291" title="MAC291" class="dd-item parent active">
            <a href="/mec/computer-science/courses/mac291/"> MAC291</a>
            </li>
        <li data-nav-id="/mec/computer-science/courses/mac292" title="MAC292" class="dd-item">
            <a href="/mec/computer-science/courses/mac292/"> MAC292</a>
            </li>
  	
	
  	</ul>
    </li>
    </ul>
    </li>

    <li data-nav-id="/blackboard/" title="Distance Learning Tools" class="dd-item ">
    <a href="/mec/blackboard/">Distance Learning Tools</a>
    </li>

    <li data-nav-id="/advisement/" title="Advisement" class="dd-item ">
    <a href="/mec/advisement/">Advisement </a>
     </li>
    </ul>

      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          <li>
            <a class="padding" href="https://github.com/mactutoring"><i class='fab fa-github'></i> Github Repo</a>
          </li>
          <li>
            <a class="padding" href="https://www.laguardia.edu/MEC/Computer-Science/About/"><i class='fas fa-bookmark'></i> MAC LaGuardia Website</a>
          </li>
          <li>
            <a class="padding" href="https://www.facebook.com/pg/MECLAGCC/reviews/?ref=page_internal"><i class='fab fa-facebook-square'></i> MAC Facebook Page</a>
          </li>
          <li>
            <a class="padding" href=""><i class='fab fa-slack-hash'></i> MAC Slack</a>
            <br>
            <br>
          </li>
        </ul>
      </section>

  </div>
</nav>

        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">

              <div>
                <!-- <div id="top-bar"> -->


                <!-- <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"> -->
                    <!-- <span id="sidebar-toggle-span"> -->
                        <!-- <a href="#" id="sidebar-toggle" data-sidebar-toggle=""> -->
                          <!-- <i class="fas fa-bars"></i> -->
                        <!-- </a> -->
                    <!-- </span> -->

                  <!-- <span id="toc-menu"><i class="fas fa-list-alt"></i></span> -->

                  <!-- <span class="links"> -->
                      <!-- MAC102  -->

                  <!-- </span> -->
                <!-- </div> -->

                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents"></nav>
    </div>
</div>

              <!-- </div> -->
            </div>

        <div id="head-tags">
        </div>
        <div id="body-inner">

        <h1> MAC291</h1>
  <h1 id="">Computer Logic, Design and Implementation I</h1><br>
  <h2 id="">Open Educational Resources</h2>

  <ol>
    <li><a href="https://www.laguardia.edu/uploadedfiles/main_site/content/academics/departments/mec/doc/syllabus/mac291.pdf" target="_blank">Course Syllabus</a></li>
    <li><a href="#oer-books">OER Computer Logic Textbooks</a></li>
    <li><a href="#book-sections">Specific Topics</a>
    <ul style="line-height:120%">
      <li><a href="#two">Binary Notation</a></li>
      <li><a href="#three">Boolean Algebra</a></li>
      <li><a href="#four">Boolean Equations and Circuits</a></li>
      <li><a href="#five">TTL Integrated Circuits</a></li>
      <li><a href="#six">Expansion Functions</a></li>
      <li><a href="#seven">Logic Gates</a></li>
      <li><a href="#eight">Decoders and Encoders</a></li>
    </ul>
  </li>
    <li><a href="#add-ref">Additional Resources</a></li>

  </ol>
  <br>

  <!--EBOOK RESOURCES TABLE-->
  <h3 id="oer-books">Computer Logic Textbooks</h3>
 <table>
   <thead>
     <tr>
       <th>Textbook Title</th>
       <th>EBook</th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <td><b>An Overview of Digital Circuits</b></td>
       <td><a href="https://cupola.gettysburg.edu/cgi/viewcontent.cgi?article=1000&context=oer" target="_blank" class="btn btn-default">Read eBook</a></td>
     </tr>
   </tbody>
 </table>
 <br>


 
 <!--TOPICS TABLE-->
 
   <!--TOPICS TABLE-->
   <h3 id="book-sections">Specific Topics</h3>

   <table>
    <thead>
      <tr>
        <th>Topic</th>
        
        <th>Web Resources</th>
      </tr>
    </thead>
    <tbody>
    <tr>
      <td id="two">Binary Notation</td>
      
      <td>
          <p><a href="https://byjus.com/maths/binary-number-system/" target="_blank">Binary Number System</a> (Byjus)</p>
          <p><a href="https://arith-matic.com/notebook/binary-numbers" target="_blank">Binary Numbers: An Introduction</a> (Arith-Matic)</p>
          <p><a href="https://www.mathsisfun.com/binary-number-system.html" target="_blank">Binary Number System</a> (MathisFun)</p>
     
      </td>
    </tr>
    <tr>
      <td id="three">Boolean Algebra</td>
      
      <td>
        <p><a href="https://www.electronics-tutorials.ws/boolean/bool_6.html" target="_blank">Laws of Boolean Algebra</a> (Electronics TuTorials)</p>
        <p><a href="https://www.tutorialspoint.com/computer_logical_organization/boolean_algebra.htm" target="_blank">Boolean Algebra</a> (TutorialsPoint)</p>
        <p><a href="https://examradar.com/logic-simplifications/" target="_blank">Ligic Simplification</a> (Examradar)</p>
        <p><a href="https://www.allaboutcircuits.com/textbook/digital/chpt-7/boolean-rules-for-simplification/" target="_blank">Boolean Rules for Simplification</a> (All About Circuits)</p>
        <p><a href="https://reviseomatic.org/help/s-advanced-logic/Logic%20Boolean%20Algebra.php" target="_blank">Simplifying Logic</a> (Reviseomatic)</p>
        <p><a href="http://hyperphysics.phy-astr.gsu.edu/hbase/Electronic/simplog.html" target="_blank">Algebraic Simplification of Logic Circuits</a> (Hyperphysics)</p>
      </td>
    </tr>
    <tr>
      <td id="four">Boolean Equations and Circuits</td>
     
      <td>
          <p><a href="https://www.allaboutcircuits.com/textbook/digital/chpt-7/circuit-simplification-examples/" target="_blank">Circuit Simplification</a> (AllAboutCircuit)</p>
          <p><a href="https://www.sciencedirect.com/topics/computer-science/boolean-equation" target="_blank">Boolean Equations</a> (ScienceDirect)</p>
          <p><a href="https://drstienecker.com/tech-332/3-logic-circuits-boolean-algebra-and-truth-tables/" target="_blank">Logic Circuits, Boolean Algebra and Truth Tables</a> (DrStienecker)</p>
    </td>
    </tr>
    
    <tr>
       <td id="five">TTL Integrated Circuits</td>
       <td>
          <p><a href="https://www.elprocus.com/transistor-transistor-logic-ttl/" target="_blank">What is Transistor Transistor Logic (TTL) & Its Working</a> (El-Pro-Cus)</p>
          <p><a href="https://www.electronics-tutorials.ws/logic/logic_1.html" target="_blank">Digital Logic Gates</a> (Electronics Tutorials)</p>
          <p><a href="https://www.allaboutcircuits.com/textbook/digital/chpt-3/ttl-nand-and-gates/" target="_blank">TTL NAND and AND Gates</a> (All About Circuits)</p>
         
          
       </td>
    </tr>
    <tr>
      <td id="six">Expansion Functions</td>
      <td><p><a href="https://www.allaboutcircuits.com/textbook/digital/chpt-8/minterm-maxterm-solution/" target="_blank">Minterm vs Maxterm Solution </a> (All About Circuits) </p>
          <p><a href="https://www.javatpoint.com/minterm-and-maxterm-in-digital-electronics" target="_blank">Minterm and Maxterm</a> (JavaTPoint)</p>
          
      </td>
    </tr>
    <tr>
      <td id="seven">Logic Gates</td>
      <td>
        <p><a href="https://examradar.com/logic-gates/" target="_blank">Logic Gates</a> (Surrey)</p>
        <p><a href="http://www.ee.surrey.ac.uk/Projects/CAL/digital-logic/gatesfunc/index.html" target="_blank">Basic Gates and Functions</a> (Surrey)</p>
        <p><a href="https://www.khanacademy.org/computing/computers-and-internet/xcae6f4a7ff015e7d:computers/xcae6f4a7ff015e7d:logic-gates-and-circuits/a/logic-gates" target="_blank">Logic Gates</a> (KhanAcademy)</p>
        <p><a href="https://learnabout-electronics.org/Digital/dig21.php" target="_blank">Digital Logic</a> (Learn About Electronics)</p>
      </td>
    </tr>
    <tr>
      <td id="eight">Decoders and Encoders</td>
      <td><p><a href="https://www.geeksforgeeks.org/encoders-and-decoders-in-digital-logic/" target="_blank">Encoders and Decoders in Digital Logic</a> (GeeksforGeeks)</p>
          <p><a href="https://www.watelectronics.com/different-types-encoder-decoder-applications/" target="_blank">Different Types of Encoder and Decoder and Its Uses</a> (WatElectronics)</p>
          <p><a href="https://learnabout-electronics.org/Digital/dig44.php" target="_blank">Encoders and Decoders</a> (LearnAboutElectronics)</p>
          
      </td>
    </tr>
    
    </tbody>
  </table>

<!-- ADDITIONAL RESOURCES TABLE-->

<h3 id="add-ref">Additional Resources</h3>

<table>
 <thead>
   <tr>
     <th>Resource</th>
     <th>Description</th>
   </tr>
 </thead>
 <tbody>
  <tr>
    <td><b>Using Truth Tables to Solve Logic Problems</b></td>
    <td>
    <a  href="https://www.oercommons.org/authoring/61362-using-truth-tables-to-solve-logic-problems/1/view" target="_blank"  class="btn btn-default"><i class="fas fa-download"></i>Go To Link</a>
    </td>
    </tr>
      <tr>
      <td><b>Circuit Terminology</b></td>
      <td><a  href="https://www.oercommons.org/courses/circuit-terminology" target="_blank"  class="btn btn-default"> <i class="fas fa-download"></i> Go To Link</a></td>
      </tr>
      <tr>
        <td><b>Circuits and Logic</b></td>
        <td><a  href="https://www.oercommons.org/courses/circuits-logic" target="_blank"  class="btn btn-default"> <i class="fas fa-download"></i> Go To Link</a></td>
        </tr>
 </tbody>
</table>



<div class="notices tip" ><p>Open Educational Resources (OER) are teaching and learning materials that you may freely use and reuse at no cost.</p>
</div>

        </div>

      </div>

    <div id="navigation">

    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/mec/js/clipboard.min.js?1606740312"></script>
    <script src="/mec/js/perfect-scrollbar.min.js?1606740312"></script>
    <script src="/mec/js/perfect-scrollbar.jquery.min.js?1606740312"></script>
    <script src="/mec/js/jquery.sticky.js?1606740312"></script>
    <script src="/mec/js/featherlight.min.js?1606740312"></script>
    <script src="/mec/js/highlight.pack.js?1606740312"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/mec/js/modernizr.custom-3.6.0.js?1606740312"></script>
    <script src="/mec/js/learn.js?1606740312"></script>
    <script src="/mec/js/hugo-learn.js?1606740312"></script>

    <link href="/mec/mermaid/mermaid.css?1606740312" rel="stylesheet" />
    <script src="/mec/mermaid/mermaid.js?1606740312"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>

  </body>
  </html>
